༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
4860
28876
སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
snyan rtsom gzi mig dgu pa
Author
ལྗང་བུ།
ljang bu
Descriptor
Original Publication
Place
zhang kang
Publisher
zhang kang gyi ling dpe skrun kung zi
Date
2001
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
6
144
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150 w
17th st., new york city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
LC Control Number: W28876
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: Ljang bu.
Main Title: Snyan rtsom gzi mig dgu pa.
Edition Information: Par gzhi 1.
Published/Created: Zhang kang : Zhang kang gyi ling dpe skrun kung zi, 2001.
Description: 2, 4, 144 p.
ISBN: 962-450-155-6
Notes: Poems
CALL NUMBER: PL+



པ
།
དེར་
་ཀྱི་
སོ ། །
ང་
མ།
+
ས་
སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
ལྗང་བུས་བརྩམས།
ཞང་ཀང་གྱི་ལིང་དཔེ་སྐྲུན་ཀུང་ཟི་
༈ ༔ ༔
[11
།
པ
།
༧
་ བའི ར
པ
ཚེ་
་་་་་་་། །
བདེ་
་་་
་
ས་ན་
བ



-
མ
སྙན་ཚོམསཎྜིམིག་དགུད།།
་་
ལྗང་བུས་བརྩམས།



་་་་
ཁ་ཕྱེ་མ་ཐག་ཞུ་རྒྱུར།
་་་་་་
སྤྱིར་ན་མཁས་པའི་དབང་པོ་སུ་ཞིག་ལ“སྐུ་མཁྱེན་སྐུ་ ་ ་
མཁྱེན། ཨ་ཁུ་ལོ་ལོ། ”ཞེས་ཞུ་བའམ་གྲོགས་པོ་གང་ཞིག་ལ
“ནན་གྱིས་བསྐུལ”ཏེ། “སྔོན་འགྲོ”ཞིག་གྲུབ་ནས་དེབ་ཆུང་
འདིའི་དཀར་ཆག་གི་རྗེས་སུ་འགོད་ཐུབ་པ་བྱུང་ཚེ། ཐུན་
མོང་གི་འགྲོ་ལུགས་དང་སྤྱི་པའི་འགྲོས་གང་དེ་ཇི་བཞིན་མགོ་རྣ་ ་
འདྲ་ཆགས་པོ་ཞིག་འབྱུང་ཟིན་མོད་ཀྱི། ཡིན་ན་ཡང་། ཁོ་
བོ་འཁོས་ཞན་ངོ་ཆུང་གི་དབང་དུ་གྱུར་ནས་སྔ་སྒུག་ཕྱི་རེ་དང་། །
ཡས་འཚོལ་མས་འཚོལ། ཕར་ལྟ་ཚུར་བཤེར་ག་ཚོད་བྱས་ཀྱང་།
“ཁོང་རིན་པོ་ཆེ”དེ་ཡེ་ནས་རྙེད་མ་གྱུར། དེ་ནི་དེབ་ཆུང་
འདི་ལས་འཕྲོས་པའི་ཕངས་སེམས་རྫོགས་མེད་ལས་ཀྱང་ཕངས་
སེམས་ཆེ་ཤོས་ཤིག་ཏུ་གྱུར་སོང་།
འོན་ཀྱང་། ཐབས་ཤེས་ཁྱོན་ནས་མི་འདུག
ཏག་ཏག་སྐྱབས་མེད་རེ་ཆད་ཀྱི་སྐབས་ལ་ཁེལ་དུས་ན།
་



དབྱིན་ཇིའི་ལོན་ཌོན་སློབ་གྲྭ་ཆེན་མོའི་ཨེ་ཤ་ཡ་དང་ཨ་ཧྥེ་རི་ཀའི་
སློབ་གླིང་གི་འབུམ་རམས་པ་སྲས་མོ་སྐུ་ཞབས་བསྟན་འཛིན་ ་ ་་་
དབྱངས་སྒྲོན་མཆོག་ནས་ཁོ་བོས་དེབ་ཆུང་འདི་སྤེལ་རྩིས་བྱེད་པ་
རྒྱང་རིང་སྙན་གྱིས་གསན་ཏེ། གྲོང་ཁྱེར་ཆེན་པོ་ལོན་ཌོན་ནས་ ་
ཤིས་ཚིག་དུམ་བུ་ཁ་པར་ལས་གསུངས་པ་ཟིན་ཐོ་རུ་བྱུང་ཞིང་། །
ཁོང་མོར་བཀའ་དྲིན་སྙིང་བཅངས་ཀྱིས་ཤིས་ཚིག་དེ་ཆ་ཚང་ ་ ་ ་ ་
གཤམ་དུ་བཀོད་ཡོད།
འ!
དང་ཚུལ་འདིའི་འོག་ཏུ་ལོ་རྒྱུས་ཀྱི་བྱུང་རིམ་རྣམས་དེ་
ལྟར་བརྗེད་ངས་ཀློང་དུ་ཁྱེར། སྨག་རུམ་ཁྲོད་ཁེར་བཞུད་དུ་
ཆས་པའི་ལོ་ཟླ་དེར་དཔུང་མེད། བག་མེད། བདེན་དོན་
འཆི་ཕོད་ཀྱི་སྙིང་སྟོབས་ནི་དེ་བས་ཀྱང་ངོ༌། །
འཚོ་གནས་འདིར་དཔུང་འཛུགས་ས་ཉག་ཅིག་ནི།
རེ་སྟོང་དང་གྱེས་བྲལ། ནུབ་བཤད…….



དཀར་ཆག
་
（1)
(9)
དུ་བ།
• •
• • • ••
འཚོལ་བ། ............... • • • • • • •
སྙན་ངག་པ། .........
ཆུ་སྐྱེས། ...….....
པད་མ་འདབ་བརྒྱད་ཀྱི་ལེའུ་གསུམ།
དེ་རིང་ང་ཡི་མཐོང་ལུགས།
•.............་
ང་ཚོའི་སང་ཉིན།
• • • • • •
..... .
ཆུ་འཁོར། • • • •-• ••• • •• • • •....• • • • • • • • • • •• •..
• • • • • • • •• (11)
ངོས་གཞན་ཞིག .............................. (13)
སྟེང་འོག • • • • • • • • • •• • • • • • • • • • • • • • (14）
གནོད་འཚེ། •.........................…......（15)
བརྩེ་དུང་ལ་གཡོལ་བ། ....……..…....……..……..... (16)
འདབ་ཆགས་མགོ་ཐོག་ནས་འཕུར་སོང་། ..….. (18)
རྫི་མོར་སྒུག་པ། ..
(19)
མཇུག་འབྲས་ལྟར་སྣང་། .................... （20)
ངོས་ལེན་ཞུ་ཡིག ......
（21）
རྒྱུ་མཚན། .................................... （22)
ཕ་ཡུལ། ...........................
（23）
རྣམ་ཤེས་ཀྱི་བྱི་དོར། ..........................(24)
དབེན་སིམ། ...
བ• • •• • • • ••• (26）
ཉིན་གུང་ཞིག་ལ་མྱ་ངན་གྱིས་གཟིར་བ། .........（28)
- 1 -



འཁྲབ་ཆན
• • • • • • • • • • • • • • • • • • • • • • • • • • • • •
གྲུ་གཟིངས་ཆེན་པོ་འདིས་ང་ཚོ་ཕ་རོལ་ཏུ་སྒྲོལ་ཐུབ་བམ།
...... ...... (30）
མ་བོས་མགྲོན་པོའི་ཡོང་ཚུལ། ....…….......... （32)
སྦྱིན་སྲེག་
...... ...（34)
སྙིགས་མ་ལྔ་བདོ། ..........
(35)
འཚོལ་དཀའ་བ་གཉིས། ། ..............…... （36)
ཁྱོད་ཚོ། ། • • • • • • • • ••• •་
（37)
འོན་ཀྱང༌། ............................. (38)
གཞོག་པ། .....
(39)
གཟུགས་མེད་ཀྱི་གཏུབ་གྲི། .....….............. (41)
(42)
ལྷ་ས། .....…….…..……..
(43)
ད་ལྟ་བ། ....... ..........................• •.. （44）
གཟི ༡ ....................................
(45)
གཟི ༢ ..…...........…......
(46）
ཆུ་བོ་རྣམས། ..........................…...... (47)
ང་ཡི་བོད།
（50)
ཐབ་ཚང་གི་ཟིན་ཐོ།
(52)
རྡུལ་རྣམས། ........
(55）
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ། ...………..............…..……..
མཚན་མོ་རེ་རེ། ............ ...... .....• • • • •
རྟོག་བཏགས་ཀྱི་ཆུང་མ། .....…….….…....………. (59)
འབུ་ནག་བཟའ་ཟླ། ..…………….....….....…..….. (60)
སྲིབ་ངོས་ཀྱི་མི། .......................…..... (61)
འཐབ་འཛིང་། ........................... (62)
ལྷག་བཅས། །
(64)
མུན་འཐོམ་པའི་རྣམ་པ་ཞིག་ལས། ། ............ (66)
2 –
•.......
(57)
(58）
E



E
.
མཐོ་ས། །
（75）
རྨི་ལམ། .............
• •.• (67）
ཡོད་ཚད། ............
(68)
ཁྱོད་ཚོ། ......…..... • • •• • ཟ• • • (69）
ཐོར་བུ། ............................... （70)
མཚན་མོ། ... བ -• •。。 ཐ........... • • • •..... （71)
•......（72）
ཉིན་ཞིག་ལ།
• •• •.•（73)
བཙོན་མ། ................
འུག་པ། • • • • • • • • •• • • • • • • • • • • • • • • • • • • • • • • • （76）
འཕྲོ་རྒོད། .............. • •..... ...... ...... ...(77）
ཉི་ཟླ་སྐར་གསུམ། •...• • •... • •-• •• • •...• • • •。 (72)
རང་ཉིད་དཀྲོལ་བ། .........…..........…......（79)
འོན་ཀྱང་། ..…..................……….…...…………(80)
ལག་པ་མང་པོ། .............................. (81)
མི་སེར་གྱི་ཚབ་བྱས་ནས་གྲོང་ཁྱེར་སྲིད་གཞུང་ལ་ཕུལ་བའི་
སྙན་ཞུའི་ཡི་གེ།
(82）
རྒུན་ཆང༌། །
(83）
ཨ་མ་ལགས ང་ཞེད་ཀྱིན་འདུག ..….………………. (84）
ནོར་བུ། ....
༡...（87）
སྣང་ས་འོད་འབུམ། .................….......... （91)
ན་ནིང ལྷོ་ཁའི་འཕྱོང་རྒྱུས་སུ། ............ （93）
ངའི་ཨ་མ། ..….
• • (94）
༣ •......
...............
（95）
གཟི ༩ •。。 བ བ བ བ
... (96)
དོན་དངོས་སུ། .............................• (97)
སྲོག་ཆགས་ཀྱི་གཏམ་རྒྱུད་ཁག་གསུམ། ..…...... （98）
3 —
f



ELEE
CIT? am
ཉག་ཕྲ་བའི་མཛེས་སྡུག་དག་ལའང་། ......... (102)
གཟི ༥ ............ •..........（104）
གཟི ༦.....• • • • • • • • • • • • • • • • • • •བ་བ• • •• （105）
གཟི • ...................... ....... (106）
གཟི ༩ .................................(107)
ང་རང་། ....................................
am
ཟུར་བཀོད།
ང་ལ་སེམས་གསོ་མ་བྱེད། ..................... (113)
གང་ལྟར་ཡང་ཁྱོད་རང་དྲན་གི ....……….….…...（115）.
འཕྲོ་རིམ་འཕྲོར་འོངས་པའི་དེ་དག ........…...（116)
ངང་སྒུག་བྱེད་ཚུལ།
• ••（117）་
གསང་བ། ...........….................... （118）
ལྷ་མོ། .................................... （119）
མེ་ཏོག་རྐང་གཅིག་
...... （120）
ཡ་ང་བའི་དཔྱིད་ཀ་ཞིག ..….
(121）
དེ་རིང་ཡང་ཁྱེད་ཀྱི་སྐྱེས་སྐར་རེད། ...….…...…..（122)
ང་རང་གཉིས། ..…..…..…........….........（123）
མི་རེ་རེ། .................................... (124）
སད་མ་ཀར། ..…......….................. （125）
བདག་གི་རྨི་ལམ། ........................... (127）
པགས་པ་བཤུ་བ། ..…...........……....…...... （128)
མཉམ་གནས་བྱེད་སྟངས། ། ..…...............（129)
མཇུག་ཏུ་ཞུས་པ། .............…..….…….…..（130）
རྩོམ་པ་པོས་བསྒྲགས་པའི་ཐ་ཚིག ............ (137）
ཀློག་པ་པོའི་ཟིན་ཐོ།
(138）
བ
4
-



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
-
-
--
-
-
འཚོལ་བ།
་་
ངས་བལྟས་ན སུ་དང་གང་ཤི་བའི་རྗེས་སུའང་
ཁྲི་གདུགས་ཉི་མ་སྔར་ལྟར་འཆར་སྲིད་ལ་
དགའ་སྐྱོ་ཉིས་འདྲེས་ཀྱི་སྐྱེ་བོ་དག་སྔར་ལྟར་འཚོ་བར་སྲིད
འདི་དག་ནི་ང་ཡིས་སེམས་ཁྲལ་བྱ་དགོས་པ་ཞིག་རེད་མི་འདུག
ཡིན་ཡང ང་རང་ཉིད་ཀྱི་ཕྱིར་དུ་
བློ་ཐག་རྦད་ཆོད་ངང་ནས་འདས་ཟིན་དག་བསྒྱུར་ཅིང
རྫུན་གཏམ་གྱིས་གྲུབ་པའི་དོན་སྤྱི་དག་དང་ཁ་བྲལ་ཏེ་
ད་དུང་འཚོལ་རྒྱུ་ཞིག་དང་བཙལ་ན་རྙེད་རྒྱུ་ཞིག་ཡོད་འདུག
ང་དང་འབྲེལ་བ་མེད་པའི་བྲག་རི་རྒས་སུ་ཆུགས
ང་ལ་ཇུས་གཏོགས་མེད་པའི་གཙང་པོ་ཡང་འབབ་དུ་ཆུགས



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ང་ཡི་མངའ་ཁོངས་ལ་ནམ་ཡང་རྙིད་མི་འོས་པ་ནི་
དྲན་འཛིན་གྱི་འདབ་མ་དག་དང་ང་རང་མངོན་སུམ་དུ་གནས་པའི་ ་ ་
འདུ་ཤེས་དེ་ཡིན
-
--
ཕ་རྒན་དངོས་ད་ལྟའི་དེ་མིན་ལ་མ་རྒན་ཡང་གཏན་ནས་བོར་བརླག་་་་
ཐེབས་ཚེ
གཞའ་བརླན་གྱི་འབོད་སྒྲ་ཞིག་གིས ང་ཡི་རྟོགས་སད་དང་མཉམ་དུ་
རྣ་བའི་རྔ་སྐྱི་དང་མིག་ཆུའི་ངོ་བོ་སྦགས་ནས་ཡུན་རིང་ཐལ
ངས་བལྟས་ན ད་དུང་འཚོལ་རྒྱུ་ཞིག་དང་བཙལ་ན་རྙེད་རྒྱུ་ཞིག་་་་་
-
ཡོད་འདུག
-
-
，
-
-
༡༩༨༧. ༨. ༢༩ཉིན་རེབ་གོང་དུ་བྲིས།
༢༠༠༡.༨. ༢༩ཉིན་ལྷ་ས་རུ་བཅོས།
།



སྙན་རྩོམ་གཟི་མིག་དགུ་བ།
སྙན་ངག་པ།
་་་
--
-
-
-
ཁ་བ་ཐེངས་ཤིག་བབས་པའི་མཚན་མོ་རིང་པོ་དེར
སྙན་ངག་པ་དུས་ཟིང་དང་ཡུར་གྱུར་ལས་སྐྱེས་བྱུང
ཆོས་འཁོར་ལྷ་ས་དྲན་གླུ་ཡི་གྲི་གུ་རྣོན་པོ་ཞིག་གིས
གཞིས་བྱེས་མཐའ་དག་གི་ཁ་ཕྱོགས་བྲལ་བའི་སྙིང་ཚིལ་ངོས་སུ་
ཉམས་རྒུད་དང་འགྲོགས་པའི་གདུང་ཤུགས་ཟབ་མོ་ཞིག་བརྐོས་སོང་
--
ཕྲག་པ་གང་རུང་དུ་ཁུར་བའི་འདེགས་ཤིང་གི་སྣེ་མོ་གཉིས་སུ་
ན་གཞོན་གྱི་གདུང་སེམས་ཤིག་དང་བག་ཡངས་ཀྱི་མི་ཚེ་ཞིག་ཁུར་་་་
འདུག
དེ་རྗེས་རླུང་བུ་ཞིག་ཕྱོགས་ལྷུང་གིས་ལྡང་འོངས་ལ་
་བདག་མེད་ཀྱི་གླག་སྒྲོ་ཁ་ཤས་སྐར་ཚོམ་ཇི་བཞིན་འོད་ལམ་ལམ་དུ་་་་ |
ཐོར་སོང་
མིག་ཆུའི་བརྟུལ་ཞུགས་ཀྱི་སྙན་ངག་པ་ཤི་དུས་རང་ལོ་སོ་བརྒྱད་ཡིན
འདི་ནི་མི་རབས་དུ་མར་མྱ་ངན་ཟབ་པའི་མགོ་ནག་བོད་པ་ཞིག་གི་ཆེ་ ་
ཚད་ཀྱང་ཡིན་འདུག
༡༩༨༩ལོའི་ཟླ༥བར་ཤེལ་དཀར་གླིང་དུ།



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཆུ་སྐྱེས།
-
-
ད་ནངས་སྙན་ངག་ཁ་ཤས་བཀླགས་པ་ན་
གནའ་སྔ་མོའི་བཙའ་ཆགས་པའི་དེ་དག་དང
འདས་ཟིན་པའི་རྫིང་བུ་དག་ལས་སྐྱེས་པ་ཚོར་བྱུང་
ད་དུང་ཆུ་སྐྱེས་རྣམས་ཡིན་མདོག་མདོག་ངང་
ཆུ་ངོས་ཀྱི་ཝུ་བ་དཀར་སོབ་སོབ་ངང་འཕྱུར་འོངས་
རྫིང་བུ་རྣམས་རྙོག་ཅིང་ན་ཚས་གཟིར
ན་ཚ་དེའི་མིང་ལ་རྙིང་ནད་ཟེར
༡༩༩༩ལོའི་ཟླ་དང་པོར་ཁྲིན་ཏུའུ་རུ།



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
-
-
-
-
་་་
པད་མ་འདབ་བརྒྱད་ཀྱི་ལེའུ་གསུམ།
དང་པོ།
པད་མ་འདབ་བརྒྱད་རྐང་གཅིག །
ཉི་མའི་དབང་པོ་ཇི་བཞིན་བར་སྣང་ལ་བཞད་པའི་རྡོ་རྗེ་ཕ་ལམ་
ཤར་ཕྱོགས་ཀྱི་འཕགས་མཆོག་དམ་པའི་སྙིང་ཁམས་ཆ་ཚང་
སྙིང་དེའི་ངོས་སུ་གསལ་བའི་ཁྲག་རྩ་རེ་རེ་ལས་
དགེ་བ་དང་བྱམས་བརྩེ དུང་ཞེན་དང་དྲོད་འཇམ་ལ་འགྲེལ་བཤད་
བརྒྱབ་འདུག
གཉིས་པ། །
ཡང་པད་མ་འདབ་བརྒྱད་རྐང་གཅིག
འདབ་མ་གཅིག་ནི་ཁྱོད་རང་ཉིད་དེ་
དུས་ཚོད་ཀྱི་ཁྲོད་ན སྔར་བཞིན་དྭངས་ཤིང་གཙང
འདབ་མ་གཅིག་ནི་ང་ཚོ་སྟེ་
མུན་ནག་གི་མཚན་མོ་ལ ནག་པར་རྙིད་
སྨུག་པ་དེ་ག་ལེར་འབྱམས་ཚར་དུས་
འདབ་མ་གཞན་དྲུག་པོ་
་བ



ལྟད་བུའི་སྙན་རྩོམ་གསར་པ།
ང་ཡིས་མཐོང་ཐབས་བྲལ
ས
གསུམ་པ།
ད་དུང་པད་མ་འདབ་བརྒྱད་རྐང་གཅིག
རྟོག་གེ་བའི་མཐར་མཇུག་གི་ཨག་ཚོམ་ཁྲོད་བསྐྱངས་ཤིང
དུས་རབས་ཉི་ཤུ་རྩ་ལྔའི་རིང་གི་དབེན་སིམ་ཁྱེར་ནས་
ལོང་པ་སྐོར་དང་སྐོར་གྱི་མིག་ཟུང་དག་ལ་ཅེར་བ་དང
དམ་པོར་བརྒྱབ་པའི་སྒོ་མོ་དེ་དག་རྡུང་ལ་གཞོལ
ཡིན་ན་ཡང སྒོ་དང་སྒེའུ་ཁུང་དེ་དག་གི་རྒྱབ་ཏུ
ང་ཚོའི་སེམས་ཁོང་དང་འདྲ་བར སྔར་བཞིན་སྟོང་པ་ཡིན་
༡༩༩༦- ༧
བ་མདའ
ག
ནས་བབ་
གནམ་
''
'
བྷ



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
-
དེ་རིང་ང་ཡི་མཐོང་ལུགས།
དཀའ་ཐུབ་པ་ཞིག་ན་རེ་
“དངོས་པོ་དང་འཐབ་འཛིང་བྱས་མཐར་
ང་རང་རྒྱལ་བར་གྱུར
སེམས་པ་དང་འཐབ་འཛིང་བྱས་མཐར་
ང་རང་ཕམ་པར་གྱུར
མ་ཐུལ་བ་ཐམས་ཅད་འདུལ་ཕྱིར
ང་རང་གཞི་ནས་དབེན་པའི་བྲག་ཕུག་ལ་
སྐྱིལ་མོ་ཀྲུང་གིས་ད་ལྟའང་ད་དུང་བསྡད་ཡོད
ང་ཡི་ཚུལ་ལ་མིག་ལྟོས་ཤིག་བྱོས་དང”
-
-
སྤྲུལ་བའི་སྐུ་ཞིག་ན་རེ།
“འདས་པ མ་འོངས་པ ད་ལྟ་བ་
ཡོད་ཚད་ང་ཡིས་མཐོང་གིན་འདུག
-



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
འཁོར་བ་ནི་གཏི་མུག་གི་སྣོད་བཅའ་ཡིན
སྡུག་བསྔལ་ལས་གྲོལ་བར་འདོད་མཁན་ཚོ
མིག་ཟུང་བཙུམས་ཤིང་རྣ་བ་བླགས་ནས
ང་ཡི་རྗེས་སུ་དད་པ་བཅས་ཏེ་ཤོག་ཅིག”
དཔོན་པོ་ཞིག་ན་རེ་
“དམག་དཔུང་དང་མངའ་ཐང་གི་རྐྱེན་པས
ང་དང་བསྟུན་པ་དག་རྒྱས་པར་འགྱུར
ངའི་རྒྱལ་ཁམས་ཀྱི་མངའ་ཁོངས་ཁོ་ནར་
ལོངས་སྤྱོད བདེན་ལུགས བརྩེ་དུང་ཡོད་
ང་ཡི་འོག་ཏུ་གཅོམ་སྐྱུང་གིས་སྡོད་དང”
དེ་རིང་ང་ཡི་མཐོང་ལུགས་ལ་
དེ་གསུམ་ཀ་ངོ་བོ་གཅིག་ལ་སྣང་ཚུལ་མ་འདྲའོ
༡༩༩༧ལོའིཟླ་ལྔ་བར་གཙོས་གྲོང་ཁྱེར་དུ་
19



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
-
-
-
，
ང་ཚོའི་སང་ཉིན།
ང་ཚོས་མཛེས་སྡུག་གི་ཅི་ཞིག་གྱོན་པ་
ཁྱོད་ཀྱིས་སྔར་ནས་ཇུས་བཀོད་བྱས་ཚར་
ང་ཚོས་སྙན་མོ་ཞིག་ཇི་ལྟར་འཆད་པར་
ཁྱོད་ཀྱིས་སྔར་ནས་མ་ཡིག་བརྒྱབ་ཚར
སང་ཉིན་བསམ་ཡུལ་ལས་འདས་པ་ཅི་ཞིག་འབྱུང་རྒྱུའང་
ཁྱོད་ཀྱི་སེམས་ལ་ཏག་ཏག་འཁོར་ཡོད་
ཉི་འོད་འོག་གི་ཉི་དགའ་མེ་ཏོག་དང་འདྲ་བར
ང་ཚོའི་སང་ཉིན་ནི་བདེ་སྐྱིད་ལྡན་པ་ཞིག་རེད
༡༩༩༨ལོའི་ཟླ་དགུ་བར་མགར་ཁང་དུ།



-
ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཆུ་འཁོར། །
-
-
ཀྱག་ཀྱོག་བརྒྱུད་དེ ལྐོག་གྱུར་ངང་ནས།
ཚེ་སྲོག་གི་ཁྱུ་ཞིག་དང་འདྲ་བར་ཆོ་ངེ་དང་བཅས་ཏེ་
ཆུ་ཕྲན་མཐོ་ས་ནས་ཆོ་ངེ་དང་བཅས་ཏེ་མར་འབབ་ཀྱིན་འདུག
མིའི་རིགས་ཀྱི་ཐོག་མའི་རྡོག་སྣེ་ནས་འབབ་ཀྱིན་འདུག
ཡུན་རིང་གི་སྐད་སྒྲ་མེད་པའི་འོབས་ལམ་དེ་བརྒྱུད་ནས་
སྟོབས་ཤུགས་ལ་སྒུག་གིན་པའི་སྲོག་ཤིང་ཞིག་དང་རྡུང་ག་བརྒྱབ་
མུན་པའི་ཁྲོད འཁོར་ལོ་འཁོར་བྱུང འཁོར་ལོ་དག་འཁོར་བྱུང་
་་
-
-
འཁོར་ལོས ནས་དང་སྲན་མ་ཇི་བཞིན་
ད་ལྟ་བའི་དུས་ཚོད་གྲག་མེད་ངང་འཐག་གིན་འདུག
སེམས་པ་གྲངས་མེད་རྒྱུག་ཆག་ཏུ་འཐག་གིན་འདུག
སེམས་པ་དང་སེམས་པའི་བར་ཐག་ལས་
མི་རྣམས་ཀྱིས་ཐོག་མ་ནས ལམ་ལ་ཆས་པ་ནས་བཟུང
ན་ཚ་དང་དངངས་སྐྲག་གྲངས་མེད་ཐོས་ཡོད་ཚོད་ཡིན་ཏེ་
སྐོར་ལམ་གྱི་མ་ཎི་འཁོར་ལོ་དག་རང་ཤུགས་ཀྱིས་འཁོར་བ་ཇི་བཞིན་
༡༩༩༩ལོའི་ཟླ༡༡པའི་ཚེས༢༢ཉིན།
1 O



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
དྲི་བ།
-
ཞོགས་པ་དེའི་འོད་མདངས་ཧ་ཅང་མག་མོག་ཡིན་
ཕྱོགས་བཞི་གླེགས་བམ་གྱི་རྩིག་པས་བསྐོར་པའི་ཁང་མིག་ནང་དུ་
ངས སྒེའུ་ཁུང་གི་དོད་དུ་གཡོ་ཟོལ་གྱིས་བཟོས་པའི་
ལྡེབས་རིས་རྙིང་གོག་ཅིག་ལ་དོགས་ཟོན་ངང་ནས་ཞིབ་ལྟ་བྱས
ཚོས་གདན་ཕལ་ཆེར་ལྗང་ཁུ་དང་སྔོན་པོས་སྤྲས་
ཚོན་རྩི་ཐམས་ཅད་ཤུགས་བསྟན་དང་རིན་པོ་ཆེ་ལས་གྲུབ་
གངས་རི་ཞིག ནགས་རི་ཞིག སྤང་ལྗོངས་ཀྱི་རྒྱབ་ན་ལངས
པད་སྡོང་ཐ་རེ་ཐོ་རེ་དེའི་དབུས་སུ་སྐྱིལ་མོ་ཀྲུང་ཕྱེད་ཀྱིས
ཁྱོད་ཀྱིས སྙན་ངག་ཁ་ཤས་གྱེར་འདོན་ཐེངས་ཤིག་བྱས་
ཁྱོད་ཀྱིས ཐགས་བཟང་བའི་སྣམ་བུ་མི་དགོས་ཟེར
ཁྱོད་ཀྱིས བཅུད་བཟང་བའི་ཁ་ཟས་མི་དགོས་ཟེར།
ཁྱོད་ཀྱིས འདྲ་ཆགས་པའི་སྒྲིབ་གཡོག་མི་དགོས་ཟེར
ཁྱོད་ལ བྲག་ཕུག་ཅིག ཉམས་རྟོགས་ཤིག ད་དུང་
ཚེར་མའི་རང་བཞིན་གྱིས་གྲུབ་པའི་གླུ་ངག་ཅིག་གིས་མ་འདང་བ་ཡོད་
-
-
--
-
་་་
-
་
-
] 7 །



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཁྱོད་ཀྱིས་གྱེར་འདོན་བྱས་མྱོང་བའི གོ་སླ་བའི་དེ་དག་གིས
སྐྱེ་བོ་ཅི་ཙམ་གྱི་སྙིང་ཁོང་གི་རྨ་ཁར་བྱིལ་བྱིལ་གནང་
སླར་ཡང ཡར་ཀླུང་གཙང་པོའི་བཞུར་རྒྱུན་དང་བསྡེབས་ནས་
རྗེས་རབས་པའི་རུས་རྐང་ལ་བསླུ་བྲིད་ཀྱི་རི་མོ་རྐོ་བཞིན་མཆིས
ཡིན་ན་ཡང མིག་ཟུང་བཙུམ་ཙམ་བཙུམ་ཙམ་བྱེད་པའི་ཚུལ་དེ་་
བལྟས་ན་
ཁྱོད་ལ་ད་དུང་བློ་མ་ཚིམས་པ་ཞིག་ཡོད་པ་འདྲ མ་རེད་དམ
སྙན་ངག་པ་སྤྲང་པོ མི་ལ་རས་པ། །
༢༠༠༠, ༥, ༥ཉིན་
11



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
---
-
ངོས་གཞན་ཞིག
གྲོང་ཁྱེར་ལ་མིག་ཟུང་མི་འདུག།
གྲོང་ཁྱེར་གྱི་ཁ་གཟུགས་དང་བྲལ
གྲོང་ཁྱེར་གྱི་མེད་པ་ཉོན་མོངས་ཀྱིས་བརྣངས་
གྲོང་ཁྱེར་གྱི་ཕོ་བ་བྲེལ་ཟིང་དང་འཚང་ཀས་གཟེར་
གྲོང་ཁྱེར་གྱི་རྒྱུ་མ་གཞུང་ལམ་དང་སྐད་ཅོར་གྱིས་གྲུབ་
རྒྱུ་མའི་ནང་ནད་འབུ་དང་རྒྱུ་མ་རང་གིས་ཁེངས་བཞག
གྲོང་ཁྱེར་གྱིས གྲོང་ཁྱེར་གྱི་བཤང་ལམ་ནས་
ཅི་མི་སྙམ་པའི་ངང་མི་རོ་གྲངས་མེད་ཕྱི་རུ་བཏང་
མི་རོ་རྣམས་གཙང་པོར་འདྲེས་ཤིང་
གཙང་པོ་ཐམས་ཅད་རྒྱ་མཚོར་ཐིམས
རྒྱ་མཚོས་གྲོང་ཁྱེར་རྣམས་ཕྱོགས་བཞི་ནས་བསྐོར་འདུག་
ལག་པ་བསྲིངས་ཏེ་ང་ཡིས་རེག་ཐུབ་པ་ནི་
སྔར་བཞིན་གྲོང་ཁྱེར་ཆེན་པོ་དེའི་ངོས་གཞན་ཞིག་ཡིན་
-
-
-
-
༡༩༩༩. ༡༡. ༣ ༢ཉིན་གྲོང་ཁྱེར་མར་སེ་ནས་
ཕ་རིས་སི་ལ་རྒྱུག་པའི་མགྱོགས་བགྲོད་མེ་འཁོར་སྟེང་དུ།
--
-
113



ལྟད་བུའི་སྙན་རྩོམ་གསར་པ།
སྟེང་འོག
གཏེར་ཁ་བསྔོགས་ཤུལ་གྱི་ས་འོག
སྤྲུལ་དང་ཙི་ཙིས་བཟུང
བཙས་མ་བརྔས་ཤུལ་གྱི་ས་བླ་
ནོར་དང་མཚོན་ཆས་རྩོད
ཡང་སྟེང དུད་དྲེག་འབྱར་བའི་ནམ་མཁའ་
དེའི་ཡང་སྟེང་དུ དཀོན་མཆོག་བཞུགས་སམ
༡༩༩༩. ༡༡. 3 ༢ཉིན་གྲོང་ཁྱེར་
ཕ་རིས་སིའི་ལྷོ་འདབས་སུ།
L4



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
--
-
-
གནོད་འཚེ།
རྩི་མགོའི་ཟིལ་བ་ལྡེམ་ལྡེམ་གཡོ་བ་ལས་
ཆུ་ཐིགས་གཅིག་ཟགས་ཏེ་ལམ་བགྲོད་འབུ་སྲིན་ཁ་ཤས་བསྟིམ
དེ་རྗེས་ཆུ་ཐིགས་རང་ཉིད་ཀྱང་སིལ་བུར་ཐོར་སོང་
ལྷགས་རླུང་ཕྲན་བུ་གློ་བུར་ལྡང་ཕྱོགས་ཀྱིས
མེ་ཏོག་ཁེར་སྐྱེས་ཤིག་སྤྲུགས་སྤྲུགས་བཏང་སྟེ་གེ་སར་སྤུར་
དེ་རྗེས་རླུང་བུ་རང་ཉིད་ཀྱང་རྡུལ་གྱིས་སྦགས་སོང
-
སྐད་ཅིག་མའི་གསེབ་ནས་རྡོལ་བའི་ཉི་ཟེར་རྐང་གཅིག་གིས
གཤོག་དྲུག་ཁ་བའི་དཀྱིལ་འཁོར་དེ་བཞུས་ལ་
དེ་རྗེས་ཉི་ཟེར་རང་ཉིད་འཁྱག་པས་བསྡམས་སོང་
-
གདོད་ནས་ལངས་པའི་ཞི་མེད་སེམས་གཅོང་འདི་ལ་
སུ་དང་གང་གིས་ལྷན་པ་རྒྱག་པར་ནུས་སམ
༡༩༩༩. ༡༡. ༢༢ཉིན་གྲོང་ཁྱེར་
ཕ་རིས་སིར་སྦྱར་བ་དགེའོ། །
-
-
---
-
《
བ་



ལྟད་བུའི་གན་རྩོམ་གསར་པ།
བརྩེ་དུང་ལ་གཡོལ་བ།
རྨོན་གླང་ཞིག་གིས་ད་དུང་ངལ་གསོ་བརྒྱབ་མི་འདུག་
དབྱར་དགུན་གཉིས་ཀྱི་སྐྱོ་ངལ་རིང་པོའི་བར་གསེང་ནས
རླིག་འབྲས་བཏོན་ཟིན་པའི་ཕོ་མཚན་དེ་དུད་ཤུལ་ནི་
ཕྱེ་ཐང་ལ་བརྐོས་པའི་ཆུ་རིས་བཞིན་དུ་སྐམ་མ་རློན་གྱིས་བཞུར
དངོས་གནས་ཐང་ཆད་དེ་ ལག་པ་མར་འཇོག་རྩིས་བྱེད་དུས་
འགྲུབ་བྱེད་ཅི་ཡིན་མི་ཤེས་པའི་བྲང་ཁ་ཞིག་གི་མཐོ་ཚད་ལ་སླར་ཡང་་་ ་
བསྙབས་སོང་
ང
སྤྱིར་ན་གླང་རྒན་དེ་རྒྱང་ཐག་རིང་ས་ཞིག་ཏུ་ཁུ་སིམ་མེའི་བརྟུལ་་་་་་་
ཞུགས་ཀྱིས
བསམ་བློ་མི་གཏོང་བར་བསྡད་ཅིང་ཁྱོན་ཡོངས་ནས་གཞན་ཞིག་ཏུ་་་



སྙན་རྩོམ་གཟི་མིག་དགུ་བ། །
བརྫུས་ནས་
ཕན་ཚུན་འབྲེལ་མི་ཆགས་པ་ཁ་ཤས་ལ་ལྟད་མོ་ལྟ་བར་སྤྲོ་སྟེ
ད་་་་་་
དག་ནི་
རྒྱ་མེན་གྱི་མེ་ཏོག རང་ཉིད་སྲེག་གིན་པའི་དཔལ་འབར ད་དུང་
ཨེ་ཤར་ཡའི་སྤྱི་གཙུག་གི་ཉི་མའི་དཀྱིལ་འཁོར་དང་དེའི་འོད་ཀྱི་་་་་
ལོང་དག་ཡིན།
འོན་ཀྱང བརྩེ་དུང་ཞེས་པ་ཁོས་མྱུར་ལམ་བརྒྱུད་ནས་སླར་ཡང་ཉེ་་
བར་བཅར་བྱུང་
གླང་རྒན་ན་རེ། “ང་གློད་པར་ཞུ། ང་རང་གཏན་ནས་རྒྱང་་་་
རིང་ལ་འབྲོ་ཐུབ་པའི་ཕྱིར་དུ་
༢༠༠༠ ༦. ༡༣མགར་ཁང་དུ།
ད1



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
འདབ་ཆགས་མགོ་ཐོག་
ནས་འཕུར་སོང་།
་་་་་
འགྲུལ་བཞུད་ཀྱི་ལམ་ཁར་སྐོམ་པས་གདུང་དུས་
མུ་མཐའ་བྲལ་ཞིང རྟེན་གཞི་མེད་པ་དེའི་ངོགས་སུ་འགྲོ་ཞོར
ཆེས་མཇུག་མཐའི་ཆུ་དང་མཆོད་རྟེན་ལྟ་བུའི་ཕྱག་སྐོར་གྱི་སྲོག་ཤིང་ཞིག
གྲག་མེད་ངང་ཤོར་ཟིན་པའི་སྣང་བ་དེ་གསལ་དུ་འགྲོ་བཞིན་འདུག
ནམ་མཁས་ཅི་མི་སྙམ་པའི་སྔོ་བསངས་ཤིག་ཤུལ་དུ་བཞག་
སླར་ཡང་བྲང་ཁ་གཉིས་ཀྱི་བར་ཐག་ལྟ་བུའི་དབེན་འཇགས་ཁྲིད་འོངས
འདབ་ཆགས་མགོ་ཐོག་ནས་འཕུར་སོང་
འཕུར་སྐྱོད་སྐོར་གྱི་གཏམ་རྒྱུད་ཡང་བདེ་ལྕག་འཁྱུག་པའི་ངང་འཕུར་སོང
འཇག་མ་རྣམས་མ་གྲོས་རང་མཐུན་ངངཕྱོགས་གཅིག་ཏུ་ཉལ
རླུང་བུ་འགྲོ་མཚམས་བཞག་པའི་ཡུན་རིང་གི་རྗེས་སུ་ཡང
སླར་ཡང་གྱེན་ལ་དགྱེ་མཁན་གྱི་མགོ་བོ་ཤིན་ཏུ་ཉུང་ཚོད་དུ་སྣང་
འདབ་ཆགས་སླར་ཡང་མགོ་ཐོག་ནས་འཕུར་དུས་ང་རང་ཡང་འཐོམ་སོང་
༡༩༩༣ལོའི་ཟླ༤བར་མངའ་རིས་མཚོ་ཆེན་དུ་སྦྱར་རོ། །
--
-
©



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
，，
རྫི་མོར་སྒུག་པ།
ཉི་འོད་ལ་ནམ་རྒྱུན་དག་གི་ཞི་འཇམ་འཁྱིལ
ནུབ་ཁ་མའི་སེར་ཧང་ཧང་གི་ཞི་འཇམ་འཁྱིལ
ལུག་ཁྱུ་དཔྱིད་མགོའི་སྒལ་གཞུང་ལ་ཟུག་ཅིང་
འགུལ་མེད་ངང་རྡོ་ཚོགས་དང་འདྲ བཙས་མ་ཐག་པའི་
དུང་དཀར་གྱི་ཕོན་པོ་རེ་རེ་དང་འདྲ དུང་དཀར་གྱིས
རྩྭ་གསེབ་ཀྱི་གྱ་ནོམ་པའི་གླུ་དབྱངས་དག་ལྡོད་ཀྱིན་འདུག་
མེ་ཏོག་གི་རླུང་བུ་ཕྱོགས་གང་རུང་ནས་འོངས་ཏེ་
ཡུལ་ལྗོངས་ཀྱི་དཀྱིལ་དབུས་སུ་གློ་བུར་གོམ་མཚམས་བཞག་
རི་སྒང་གི་ཕ་རོལ་ནས་ཕྱེ་མ་ལེབ་ཀྱི་འཕུར་ལྡིང་དང་བཅས་ཏེ་
མི་འགྱངས་པར་རྫི་མོ་མངོན་འོང་སྲིད དེ་བས་ན
རི་རབ་དག་གིས་བསྐལ་པའི་བར་དུ་ཁུ་སིམ་མེར་སྒུག་འདུག
༡༩༩༢ལོའི་ཟླ༩བར་མངའ་རིས་མཚོ་ཆེན་དུ་སྦྱར་རོ། །
©



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མཇུག་འབྲས་ལྟར་སྣང་།
དང་ཐོག་ང་རང་སྐྱེས་དུས
ཀླད་ཕུང་དང་བཅས་ཏེ
བདེ་ཐང་གིས་གཏམས་ཡོད་
རྗེས་སུ་ང་རང་ནར་སོན་བྱུང
ངའི་སྙིང་ཁམས་ནས་འགོ་བརྩམས་ཏེ་
ལུས་སེམས་གཉིས་ཀ་ཨི་ཁུང་གིས་ཁེངས་པར་གྱུར
རྨ་ཁ་ལྟ་བུའི་ཨི་ཁུང་དེ་དག་ནི་
ཚོར་བ་ཉམ་པའི་ཁྲག་རྣག་གི་སེམས་འགྱུ་རང་དུ་གྱུར
ཁྲག་རྣག་གི་གསེབ་ལ་སྡུག་བསྔལ་དཀྲིགས
ངའི་མིད་པ་ཀུ་ཅོས་ཁེངས་ན་ཡང་
ངའི་ཁ་ལ་རེ་ཞིག་སྒོ་ལྕགས་བརྒྱབ་ཟིན
ནང་སེམས་ཁོ་ན་ངུ་བ་ལས་སྐད་སྒྲ་ཁྱོན་ནས་མ་ཐོན
༡༩༩༩. ༡༢. ༡༠ཉིན་མགར་ཁང་དུ།
=
=
2)



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ངོས་ལེན་ཞུ་ཡིག
ང་རང་བྲན་གཡོག་ཡིན
ང་རང་གིས སློབ་གསོ་དང་
རིང་ལུགས་ལ་ལགས་སོ་ཟེར་དགོས་བྱུང
ང་རང་བྲན་གཡོག་ཡིན་
ང་རང་གིས དབང་ཤེད་དང
དངུལ་ལོར་ལ་ལགས་སོ་ཟེར་དགོས་བྱུང
ལགས་སོ ལགས་སོ
ང་རང་བྲན་གཡོག་ཡིན
ང་རང་བྲན་གཡོག་ཡིན
༢༠༠ ༠. ༡. ༡༩ཉིན་མགར་ཁང་དུ།
2 །



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
རྒྱུ་མཚན།
ཡུལ་མཐོ། ས་གཞི་རིལ་མོའི་ཡང་རྩེ་
ས་གཙང་། འཛམ་བུའི་གླིང་གི་སྦས་ལུང་
མཛེས་སྡུག སྦྱངས་རྡུང་བྱས་པའི་རྨི་ལམ་
འབྱོར་ཕྱུག གཏེར་རིགས་དུ་མའི་གནས་ཚང་
ངོ་མཚར བརྡ་སྤྲོད་ལའང་འཁྱག་པ་ཐེབས་འདུག
༢ ༠༠༠.༧. ༢༨
，



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
ཕ་ཡུལ།
ང་རང་ཚོའི་ཕ་ཡུལ་ནི་མ་འོངས་པའི་ཚིག་མཛོད་གསེབ་ཀྱི་རྒྱང་རིང་ས་ནས་
མི་ལོ་མང་པོའི་རྗེས་སུ་གཞི་ནས་སླེབས་འོང་སྲིད་པའི་ཐ་སྙད་ཅིག་གི་
བཅིངས་འགྲོལ་རྣམ་པ་དེ་ཡིན ཐ་སྙད་དེའི་ནང་རོལ་ན་གཙང་པོ་ཆུང་ནས་
ཆུང་དུ་འགྲོ་བཞིན་མཆིས་ལ་ཉ་མོ་རྣམས་གཙང་པོ་ཐག་རིང་ལ་རྒྱུག་པའི་
གླགས་དང་བསྟུན་ནས་ཐག་རིང་གི་གྲུབ་ཚར་བའི་བྱེ་བྲག་པ་དག་ལ་སྙེག་གིན་་་
འདུག མི་ལོ་མང་པོའི་རྗེས་སུ་ཁོང་ཚོ་ཡུལ་ལུང་གཞན་ཞིག་ནས་
འཕྲད་དུས་ཁོང་ཚོས་བྱེད་ཐབས་རྙིང་བ་ཞིག་གིས་ཁྱིམ་གཞིས་གསར་བ་ཞིག་
སྐྱོང་གིན་དེ་སྔའི་བརྙས་བཅོས་དང་དམར་གསོད་དང་གཡོ་ཁྲམ་དག་བརྗེད་
ཚར་ནས་རང་གི་བུ་ཕྲུག་ཚོ་ལ་གནའ་སྔ་མོའི་ཐག་རིང་གི་གཙང་པོ་ཞིག་དང་
མ་འོངས་པའི་ཐག་རིང་གི་ཁྱིམ་གཞིས་གཡར་མ་ཞིག་གླེང་སྲིད་པ་དེ་བསམ་ན་
ཕ་ཡུལ་ཤོར་བ་དག་གིས་གཞི་ནས་ཕ་ཡུལ་ལ་དོ་སྣང་བྱ་སྲིད་པ་འདྲ་
དོན་ལ་ཕ་ཡུལ་ནི་ང་ཚོ་རང་ཉིད་ཀྱི་ལུས་པོ་དང་ལུས་པོ་རང་བརྟེན་པའི་
འགྲེལ་བཤད་ཐོར་བུ་ཞིག་ཡིན
༢༠༠༠. ༢. ༦ཉིན་མཁར་ཁང་དུ།
-
--
-
3



ལྗང་བུའི་སྨན་རྩོམ་གསར་པ།
བབ་
|
---
---
རྣམ་ཤེས་ཀྱི་བྱི་དོར།
--
ངའི་རྒྱབ་ཕྱོགས་ནས་ཀན་རྐྱལ་དུ་ཉལ་ཏེ་
རང་ཉིད་ཁ་འབྱེད་བཞིན་པའི་སྤང་ལྗོངས་ཆེན་མོ་
ཁ་བ་འབབ་མཚམས་ཆད་མ་མྱོང་བའི་ས་གཞི
རྐྱང་དང་འབྲོང་ཁྱུ་རང་དབང་ངང་ཕར་འགྲོ་ཚུར་འོང་བྱེད་སའི་ཤོག་་
ལྷ་ཆེན་པོ་
དོ་དགོང བསྐལ་པ་ཞིག་གི་ཆེས་མཇུག་མཐའི་སྙིམ་པ་ནས་
ལྕགས་མདོག་གི་མྱ་ངན་འུར་འུར་ལྡང་གིན་འདུག
མི་གཙང་བའི་སེམས་པ་དག་བཀྲུ་བར་རྩོམ་པའི་བརྗོད་པ་དག
རང་གཤིས་དོད་པོའི་ངང་གྲགས་མེད་ངང་ལྷབ་ལྷུབ་ཏུ་འབབ་ཀྱིན་་་་
[
ཏག་ཏག་དུས་འདི་ལ་ངས་ཐག་རིང་གི་བྲག་རིའི་ཚོགས་ཀྱི་ཨུ་ཚུགས་་་ ་
24}
-
-
--
-
-



་་
ས
་ས་
སྙན་རྩོམ་ཧ་ཛི་མིག་དགུ་པ།
དག་དྲན་གི
ཐག་རིང་གི་གནམ་སའི་ཞལ་འདབ་དབུས་ཀྱི་ཚེམས་ཕྲེང་གྲང་མོ་ལྟ་བུ་་
དེ་དྲན་གི
ཐག་རིང་གི་ཁ་བ་བུ་ཡུག་ཁྲོད་ཕྱི་རྩེག་ནང་རྩེག་གི་སེར་སྦྲེང་རུ་ཁག་ལྟ་
བུ་དེ་དྲན་གི
ཆེས་མཐོ་བའི་བྲག་རིའི་མཐའ་འཁོར་ན་བྱ་རྒོད་ཀྱིས་ལྡིང་སྐོར་རྒྱག་
བྱ་རྒོད་ཀྱི་གཤོག་པའི་ཡང་རྒྱབ་ན་དཀར་བོང་བོང་གི་ཤུགས་བསྟན་་་་
-
ལང་ལོང་རྒྱུ
ནམ་མཁའ་ཁོ་ན་ངའི་ཉམས་སྣང་དུ་བཞུར་གྱིན་པའི་མེ་ལོང་དང་འདྲ་་
བར་མཐོང
མེ་ལོང་ཟབ་མོ།
དུས་ཡུན་རིང་པོར་བྱི་དོར་མེད་པའི་རྒྱ་ཆེ་བའི་མེ་ལོང་ཟབ་མོ་
ངུ་བཞིན་པའི་སེམས་པ གཞན་དབང་གི་རྨས་སྐྱོན་
ན་ཟུག་ཁྲོད་ཀྱི་ངོ་གདོང་དང་རལ་ནས་ངོས་འཛིན་དཀའ་བའི་་་་་
གཟུགས་བརྙན་
པགས་སློག་ཧྲལ་ཧྲུལ་གྱིས་བཏུམས་པའི་གྲང་ངར་ཁྲོད
མི་གཙང་བའི་སེམས་པ་དག་བཀྲུ་བར་རྩོམ་པའི་སྙན་ངག
གྲགས་མེད་ངང་ལྷབ་ལྷུབ་ཏུ་འབབ་མཚམས་ཆད་འདུག་
་་་་
ས
་་་
25



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
ས་་
དབེན་སིམ།
--
-
དོ་དགོང་
ཉལ་ཁང་འདི
ཉལ་ཁྲི་འདི
ང་རང་གིས་ཉོས་ཚར
སྒེའུ་ཁུང་ཕྱི་རོལ་ཏུ་
ལྕགས་རི་དམར་པོ་ཞིག་དང
ལྕགས་རིའི་རྒྱབ་ཏུ
ཁང་བརྩེགས་མཐོན་པོ་ཞིག་གིས
ང་ཡི་མཐོང་ལམ་བཀག་ཡོད་ཚོད་ཡིན
ངས
ཁ་པར་ཞིག་ལ་སྒུག་པའམ
ཡང་ན་
ཅི་ཡང་མི་སེམས་པར་སྡོད་རྩིས་བྱས
26



སྙན་མ་གཟི་མིག་དགུ་པ།
ང་ལ་
-
-
རང་ཉིད་ནི་
ལག་འཁྱེར་སྒམ་ཆུང་ཞིག་ཏུ་
སུ་ཞིག་གིས་གང་དགར་བླུགས་པའི་
གད་སྙིགས་སམ་
རྩེད་ཆས་མཁོ་མེད་ཅིག་ཡིན་པའི་སྣང་བ་སྐྱེས་བྱུང
སང་ཉིན་ཡང་བདག་པོ་སུ་ཞིག་གིས
སྒམ་ཆུང་དེ་གནམ་གྲུའམ་མེ་འཁོར་ལ་བཞག་སྟེ་
ཡུལ་ཕྱོགས་གང་ཞིག་ཏུ་འཁྱེར་འགྲོ་གི་རེད
ངས་
བསམ་བློ་སྟབས་བདེ་ཞིག་གཏོང་འགོ་བརྩམས་
མགྲོན་ཁང་འདི་རུ་
ང་རང་གཅིག་པུ་འགྲུལ་སྡོད་བྱེད་པ་ཡིན་ནམ་
༢༠༠༠, ༣, ༡༠ལ་ལྷ་ས།
2



ལད་བུའི་སྙན་རྩོམ་གསར་པ།
，
་
，
་་་་
ཉིན་གུད་ཞིག་ལ་མྱ་ངན་
གྱིས་གཟིར་བ།
ཉི་འོད་འོག་གི་
ཉིན་གུང་གི་སྐྱེད་ཚལ་ཞིག་ཏུ་
མེ་ཏོག་དང་མེ་ཏོག་གམ་མེ་ཏོག་དང་བུང་བའི་བར་གྱི་མཛའ་བརྩེའམ་
ལྷན་སྐྱེས་ཀྱི་སེམས་པའི་རང་བཞིན་ལ་འབྲེལ་བ་ཡོད་པ་གཞན་དག་ནི་ཆག་ ་ ་ ་
གས་སུ་གྱུར་ཏེ་ངོ་གདོང་རྣམས་བོར་ཟིན་པའི་གློ་བུར་བ་ཞིག་ཚོར་ཞིང་དངོས་་
པོ་དང་དངོས་པོའི་ཁྱད་ཆོས་ཁོ་ན་ཤུལ་དུ་ལུས་པའི་ཚོར་བ་ཞིག་བྱུང་སྟེ་ཧ་ཅང་་
མྱ་ངན་གྱི་དུས་སུ་
ཐག་རིང་ནས་མཛའ་མོའི་ཁ་པར་སླེབས་སོང སྟོན་ཀ་སླེབས་པར་་་
| ཉེ་ཐེངས་རེ་རེར།
-
---
-
-
--
---
-
-
------
28



སྙན་རྩོམ་གཟི་མིག་དགུ་བ།
ཁོ་མོའི་མགོ་སྐྲ་ཉིལ་ཉིལ་དུ་ལྷུང་གིན་འདུག་ལ་ཡིད་སེམས་བློང་བློང་་་ ་
པོར་གྱུར་འདུག་ཟེར
ཐག་རིང་ནས་ཉེ་ལོགས་བར་ཡིད་རྟོན་རུང་པའི་རྟེན་གཞི་ཞིག་་་་་
འདུག་ཟེར
ང་ལ སུ་ཞིག་འདས་པའི་ཁོ་མོ་དང་སུ་ཞིག་མ་འོངས་པའི་ཁོ་མོ་་་་
ཡིན་ཟེར་ ཆེས་ཟབ་
པའི་བསམ་བློ་དག་ན་ཚ་ལས་སྐྱེས་སམ་དངོས་པོ་ལས་སྐྱེས་པ་ཡིན་ཟེར
ཆེས་ཟབ་པའི་ན་ཟུག་དག་ཚོར་བ་མེད་པ་ལས་སྐྱེས་སམ་ཟེར
མགྱོགས་པ་ལ་བསམ་ཡུལ་ལས་འདས་པ་ལ་མྱ་ངན་ཟབ་པ་ལ་ཟེར
མྱ་ངན་དག་དངོས་གནས་ཟབ་པ་ལ་
ལམ་བར་ནས་ངས་ཀྱང་དེ་ལྟར་བསམ་བྱུང
༢༠༠༠, ༥, ༢༢ཉིན་མཚོ་སྔོན་དུ།
-
-



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
གྲུ་གཟིངས་ཆེན་པོ་འདིས་ང་ཚོ་
ཕ་རོལ་ཏུ་སྒྲོལ་ཐུབ་བམ།
གྲུ་གཟིངས་འདི་ཆེ་དྲགས་བཞག།
སྒེའུ་ཁུང་མི་འདུག སྒོ་མི་འདུག ང་ཚོ་
སྐྱེས་པ་ནས་འདིའི་ནང་དུ་འཚོ་དགོས་བྱུང་
གྲུ་གཟིངས་འདིའི་གཡས་གཡོན་དུ་མདུན་རྒྱབ་ཏུ་གྲུ་གཟིངས་གཞན་་
ཡོད་མེད་ང་ཚོས་མཐོང་ཐབས་བྲལ གྲུ་གཟིངས་འདི་
བཙོན་ཁང་མ་ཡིན བཙོན་ཁང་དང་འདྲ་བར་སྣང་བ་ཙམ་
ང་ཚོ་ཆེས་དམའ་ས་སྟེ་ཁྲོན་པའི་གཏིང་ལྟ་བུའི་ཆེས་དམའ་ས་རུ་་་་
བསྡད་ནས་ཡར་ནམ་མཁའ་ལ་ལྟ་དུས་
ཉི་འོད་ཀྱིས་སྤྲིན་པ་དམར་པོ་གཡོ་བ་དང་སྐར་མ་ཁ་ཤས་ཆག་གས་སུ་་
འགྲོ་བཞིན་པ་མཐོང
་་་་་་་་་་་་་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
སྤྱི་ལོ༢༠༠༠ལོའི་སྤྱི་ཟླ་དྲུག་པའི་ཚེས་ཉེར་དྲུག་མཐོང་གིན་འདུག
གཟའ་ཟླ་བ་མཐོང་གིན་འདུག
བར་སྣང་ན་བྱ་སྤུ་ལྟར་ཡང་ཟོར་གྱིས་འཕུར་གྱིན་པའི་དཀྲོག་གཏམ་ ་ ་
དང་ཡིན་མདོག་མདོག་གི་བཟོ་སྐྲུན་ཁ་ཤས་མཐོང་གིན་འདུག
གྲུ་གཟིངས་འདིས་མི་ཚོགས་ཀྱི་འཚང་ཀ་དང་སེམས་ཁྲལ་དང་བླུན་་་་
རྨོངས་གསར་པ་ཁྱེར་ནས་ང་ཚོ་ཁ་ཕྱོགས་གང་ལ་འཁྲིད་ཀྱིན་ཡོད
ང་ཚོ་ཕ་རོལ་ཏུ་སླེབས་པར་ད་དུང་གཡོ་སྒྱུ་དང་བཙན་ཚུགས་ཅི་ཙམ་
དགོས
འདམ་ར་དང་མྱ་ངམ་ཐང་རེས་མོས་ཀྱིས་འཁོར་འོང་བའི་སྐམ་ས་ཆེན་་
པོ་འདི་ནས་གཞན་དུ་སླེབས་ཐུབ་བམ
ང་ཚོའི་ཡང་སྙིང་གི་དམིགས་ས་དེ་ག་རེ་ཡིན་པ་
༢༠༠༠. ༦. 3༦ཉིན་མགར་ཁང་དུ་བྲིས་སོ། །
*
-
-
.
:
-
-



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མ་བོས་མགྲོན་པོའི་ཡོང་ཚུལ།
，
་
-
མདུན་ཕྱོགས་ནས་འཛུམ་དམུལ་དམུལ་ངང་
ངའི་བདག་པོ་ཡིན་ཟེར་མཁན་ཞིག་སླེབས་སོང
-
-
་
ལག་གི་མེ་མདས་སྐད་ཆ་བཤད་སོང་
མདེའུ་དེ་ངའི་མིད་པའི་སྦུབས་སུ་ལུས་སོང
མེ་ཏོག་རྣམས་དམར་གསོད་བྱེད་དུས་
ངའི་རོལ་ཆའང་རྡོག་བརྫིས་བཏང་སོང
སོག་ལེ་
ངའི་གླུ་ངག་འགགས་ཟིན་པ་དང
ངས་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་འཛིན་པའང་རེ་ཞིག་ཡིན
བྱ་འཕུར་ཞིག་གི་ཐག་པ་ངའི་ལག་ནས་ཆད་སོང
མྱ་ངན་ལེབ་མོ་རེ་རི་ལུང་དུ་མར་འཐོར་ཡོད་ཚད་ཡིན།
32



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
-
-
-
--
་་་་
་
འཆད་འོས་པ་ཧ་ཅང་མང་ན་ཡང གཏམ་རྒྱུད་ཞིག་བསྒྲིག་པར་
ང་ལ་འདི་ལས་ལྷག་པའི་འཆར་སྒོ་ཞིག་དང་བློ་ཁོག་ཅིག་མི་འདུག
འཇིག་རྟེན་གྱི་བས་མཐའ་ཞིག་ལ་ཤ་ཁྲག་གིས་བརྩིཊ་པའི་གར་སྟེགས་
མི་སྣ་གཙོ་བོ་དེ་ཡང་སྙིང་ལག་དམར་གང་གི་རིགས་སུ་གཏོགས
མི་ལོ་དུ་མའི་རྗེས་སུ ངའི་མིད་པ་ད་དུང་ན་གི་
མདེའུ་དེའི་དུག་ཤེད་ཁྱོན་ནས་ཞི་བ་མེད་པར་དྲན་ཤེས་སུ་འབྱམས་་་
༢ ༠༠༠.༧, ༨



ལྡད་བུའི་སྨན་རྩོམ་གསར་པ།
སྦྱིན་སྲེག
-
མེ་ཡི་ལྷག་བསམ་དང་སྡོང་རྐང་གི་ཨ་འཐས་ཀྱིས་
རང་ཉིད་མཆོད་མེ་རྐང་བུ་གང་དུ་སྦར ང་རང་སྟེ
སེར་ཧང་ཧང་གི་མར་ཁུ་འོད་སྣང་དུ་འགྱུར་གྱིན་འདུག
. ང་རང་སྟེ འོད་སྣང་གིས་སྡོང་རྐང་ཟ་བཞིན་འདུག
ང་རང་སྟེ སྡོང་རྐང་དེའི་མཐའ་འཁོར་ལ་
འོད་ཀོར་ཞིག་དང འོད་ཀོར་དེའི་ཕྱོགས་བཞི་མུན་པས་བསྐོར
འོད་སྣང་དང་མུན་པའི་བར་མཚམས་སུ་
ལྷོད་ཤིག་གེའི འཛུམ་དམུལ་ལེའི ད་དུང་ལྐོག་གྱུར་གྱི་
བཞིན་རས་ཤིག་དང བཞིན་རས་དེའི་གཏིང་ཟབ་སར
ཆག་གས་སུ་འགྲོ་སླ་བའི་ཉམས་འགྱུར་ཞིག་གིས་
ང་རང་ཡམ་ཡོམ་ངང་ལྕགས་རྡང་ལ་འགྲོ་བ་ང་ཡིས་མཐོང་བྱུང
ཤ་ཁྲག་དང་རྣམ་ཤེས་བར་གྱི་སྟོང་ཆ་དེ་ཡང་ང་ཡིས་མཐོང་བྱུང་
མེ་ལྕེ་ལ་འོ་བྱེད་པ་དེ ཉ་མོ་ཆུ་ལ་འཛུལ་བའི་ཚོར་བ་དང་འདྲེས་སོང་
ང་ཚོས་ནམ་ཡང་རང་ཉིད་གསལ་ཐག་ཆོད་ཅིག་མཐོང་ཐབས་བྲལ་བས་ན་
གཅིག་བྱས་ན་ང་ཡིས་འདྲ་ཆགས་པའི་གྱོན་པ་དམར་པོ་ཞིག་གྱོན་ནས
མེ་དཔུང་དང་ཐག་རིང་ས་ཞིག་ནས་མེ་ཡི་སྐོར་གླེང་གིན་ཡོད་ཀྱང་སྲིད
༢༠༠༠… ༧. ༧ཉིན་མགར་ཁང་དུ་བྲིས།
34,



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
སྙིགས་མ་ལྔ་བདོ།
ཐོག་མར་ཁྲོན་པ་རྣམས་སྐམ་འགྲོ་ཟེར
དེ་ནས་རྩི་ཤིང་རྣམས་ཡལ་འགྲོ་ཟེར
དེ་ནས་སྲོག་ཆགས་དག་ལོག་ཕྱིན་འགྲོ་ཟེར
དེ་ནས་བློ་མིག་རྣམས་ལྡོང་འགྲོ་ཟེར
དེ་ནས་དབང་ཐང་ངོ་སོ་ལས་ལྷག་མི་ཡོང་ཟེར་
དེ་ནས་སེམས་པ་ཡི་བར་ཐག་རྒྱང་འགྲོ་ཟེར
དེ་ནས་བརྡ་སྤྲོད་ཀྱི་གོ་བ་འཆོལ་འགྲོ་ཟེར་
དེ་ནས རྒུད་འགྲོ་ཟེར
ང་ཚོ་དང་རྒྱང་ཐག་རིང་ཙམ་ཡོད་ཚོད་ཡིན་ཟེར
༢༠༠༠.༧. ༢༩ཉིན་མགར་ཁང་དུ།
3རS



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
-
-
-
འཚོལ་དཀའ་བ་གཉིས་
-
ང་རང་ཡིད་ཆེས་བྱས་ཆོག་ས་ཞིག་དངོས་གནས་འཚོལ་དཀའ་
ཡིན་ན་ཡང་དེ་ང་རང་ལན་པ་རེད ཡུན་རིང་པོར་
ང་རང་སློབ་གསོ་དང་དྲིལ་བསྒྲགས་ཞེས་པར་ཁ་ཐག་རིང་དུ་ཕྱིན་པས་སོ
ང་རང་སོས་དལ་ངང་སྡོད་ས་ཞིག་དངོས་གནས་འཚོལ་དཀའ་
ཡིན་ན་ཡང་དེ་ང་རང་ལན་པ་རེད ཡུན་རིང་པོར
ང་རང་ཁྱིམ་གཞིས་ཤོར་མཁན་རྣམས་དང་འགྲོགས་ནས་བསྡད་པས་སོ
༢༠༠༠.༨. ༢༩ཉིན་རྩེད་ཐང་དུ།
-
--
-
-
-
པས་
S$6



སྙན་རྩོམ་གཙོ་མིག་དགུ་དང་།
ཁྱོད་ཚོ
ལས་དབང་གི་སྦྲ་ཆེན་དེའི
འདས་མ་ད་གསུམ་གྱི་ཆོན་ཐག་ཆད་སོང
ཁྱོད་རང་ཚོར་ཁག་ཁྱོན་ནས་མི་འདུག་
དམར་ཐན་གྱི་སྐོམ་གདུང་ཁྲོད།
ཀེམ་ཀེམ་གཡོ་བའི་ཝུ་བ་གྲངས་མེད
དུས་གཟེར་ཉེར་བཞིའི་ས་འོག་ཏུ་ལུས་པའི་
ཕྱི་རོལ་ཏུ་ཐོན་ཐབས་བྲལ་བའི་འབྲས་བུ་ཡི་རྡོག་པོ་
བཟོད་བསྲན་ཆེ་བའི་ཁྱོད་ཚོ སྐད་ཅོར་རྒྱག་པའི་
དུ་དངངས་བྱེད་པའི་ཁྱོད་ཚོ ནས་དང་ནས་ཀྱི་གཉེན་ཚན་དག་
་་
་
༢༠༠༠.༩. ༢༧ཉིན་མགར་ཁང་དུ།
--
----
---
- -
-
-
-
--
-
--
----
་་་་་་་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
འོན་ཀྱང་།
་་་་་་་་་་་
བདག་གིས སྔོན་འགྲོ་ཞིག་འབྲི་བར་བྱ་
འོན་ཀྱང མཇུག་སྡུད་མཁན་སུ་ཡིན་ཐད་
ང་ལ་སེམས་ཁྲལ་ཆུང་
བདག་གིས གཞུང་དེར་མནོ་བསམ་བྱས
འོན་ཀྱང གཏིང་ཟབ་ས་དེར
ཅི་ཞིག་བསྐུངས་ཡོད་པ་བཤད་ཁག་པོ་འདུག
-
-
-
-
ལོ་མང་པོའི་རིང་ལ
བདག་ནི་ངུ་མ་མྱོང འོན་ཀྱང
ཆགས་སྡང་གི་ལེའུ་དེ་ད་དུང་ཉམ་མི་འདུག
འོན་ཀྱང
དུས་རབས་འདི་དངོས་གནས་འཁྱོལ་བར་དཀའ
༢ ༠༠༠. ༡༡, ༡༨
28



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
གཞོག་པ།
འབབ་ཞོད་ཆེ་བའི་ཉིན་དང་མཚན་རེ་རེའི་བརླན་གཤེར་ཁྲོད་དུ་
མུན་ནག་གི་སྟོང་སང་ངེའི་མཆོད་ཁང་གི་སྒོ་རྣམས་དམ་པོར་བརྒྱབ་་་
འདུག
འཕྲོ་རིམ་འཕྲོར་ཉམས་སྣང་ལ་འཁྱུག་གིན་པའི་གློག་འགྱུའི་འོག་ཏུ་
སྡོང་རྐང་རྣམས་སྦར་ཚར་སོང བཞུ་མར་རྣམས་སྐམ་ཐག་ཆོད་སོང་
རྒྱང་རིང་གི ད་ལྟ་བསམ་ན་དོན་སྙིང་ཆུང་བའི་དེ་དག་དྲན་གྱིན་
སྐམ་ཞིང་རིད་པའི་ཞསྨྱུག་དེ་གཞོག་པའི་ལས་ལ་ཞུགས
ངས གྲི་གུ་དེ་ལ་
རྟོག་བཏགས་ཀྱི་སྤོབས་པ་སྦྱར་
ཐ་སྙད་ཀྱི་ངར་ཁ་བླུད་
རྣམ་ཤེས་གསར་པ་ཞིག་གི་རྣོ་དབལ་སྤྲད་
གྲག་མེད་འགུལ་མེད་ངང སྨྲེ་ངག་དང་འཕག་འཚག་མེད་པའི་ ་
་་་་
39



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ངང་
ཞ་སྨྱུག་དེ་ ག་ལེ་ག་ལེའི་ངང་གཞོག་ཚར་ལ་ཉེ
ག་ལེ་ག་ལེའི་ངང ངས་རང་གི་མཛུབ་མོ་རྣམས་གཞོག
ཡན་ལག་རྣམས་གཞོག ལུས་པོ་དང་ཁྲག་དམར་གཞོག
ཚོར་བ་དང་བསམ་བློ་གཞོག དུང་ཞེན་དང་ལ་རྒྱ་གཞོག
གཞོག་རོ་རྣམས་སྤུངས་པའི་གད་སྙིགས་ཁྲོད་དུ ད་དུང་
ཡིད་སེམས་ཆགས་དགོས་པ་ཅི་ཞིག་ལུས་འདུག མིག་ཟུང་ནས་
ཐོན་མ་ཐུབ་པའི་ཕངས་སེམས་ཀྱི་མཆི་མ་རྡོག་གཅིག་ཡིན་ནམ
དབུལ་ཕོངས་ཀྱིས་ཡུན་རིང་མནར་བའི་བྱིས་པ་ཞིག་གིས
སང་ཉིན་གྱི་སྨིག་རྒྱུའི་གྲོང་ན་ཉུལ་བའི་གཞོན་ནུ་མ་ཞིག་མཐོང་བ་་
པོ
པ
ཡིན་ནམ་
༢ ༠༠༠.༩. ༣༧
་་་་་་
:
་"，，，，
བ་ ་ ་



ཆa.bgཚུd.bg, &
བ་མ་
གཟུགས་མེད་ཀྱི་གཏུབ་གྲི།
-
-
-
ས
ཁ་རོག་གེར་སྡོད་དང་
ཁོང་ཚོ་ཡོང་གིན་འདུག
གཏམ་སྨྲ་བར་མི་རིགས་
ལྕེ་ལེབ་གཅོད་སྲིད་ཀྱི་རེད
--
-
ཁ་ཡག་ངོ་བསྟོད་ཅིག་ཤོད་དང་
སོ་དཀར་པགས་འཛུམ་ཞིག་སྟོན་དང་
མགོ་ལྕོག་ལྡེམ་ལྡེམ་ཞིག་བྱོས་དང་
་་་་་་་་་
འོན་ཀྱང
ཨམ་ཅོག་བཅད་སོང་
༢༠༠༠. ༡༣, ༡༠ཉིན་བྲིས།
4, ༡



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
འཁྲབ་ཚན།
དེ་ནི ང་རང་མ་ཡིན
དེ་ནི ཁྱོད་ཀྱིས་འཁྱོག་བརྗོད་བྱེད་ཀྱིན་པའི་
ང་རང་རེད ང་རང་འཁྲབ་མཁན་དེ་ཡང་ཁྱོད་རེད
ང་ནི ནམ་ཡང་ང་རང་ཉིད་དེ་བཅོས་སུ་མེད
ཕྱི་ཡི་རེག་ཚོར་དེ་དང་ནང་གི་ཟོལ་རྫུ་དེ་ཡང་ཁྱོད་ཁོ་ན་རེད
ཁྱོད་དང་ང་ཡི་ངོ་བོ་མི་འདྲ་སྟེ། ང་ནི་
ས་འོག་ནས་འབུས་ཀྱིན་པའི་ནས་སོན་དེ་ཁོ་ནས་མཚོན་ཐུབ་
༢༠༠༠. ༡༢. ༢༧ཉིན་ལྷ་སའི་
མགར་ཁང་དུ་སྦྱངས་རྡུང་བྱས།
4:



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
་
ལྷ་ས།
ས
ད་
་་་་་་
པས་
མུན་ནག་རྒྱབ་ཀྱི་
ལྐོག་གསོད་དང་འདར་སིག
མི་ཚོགས་དབུས་ཀྱི་
དོགས་ཟོན་དང་གཅོམ་ཆུང་
ཡིན་མདོག་མདོག་གི་
འགྲེལ་བཤད་ཁྲོད་རུལ་གྱིན་པའི་
གཡེམ་དྲི དམར་དྲི ཆང་དྲི་
མཚན་མོ་རེ་རེའི་གོས་ཧྲུལ་ལ་
ཟི་ཁྲོན་ཟ་ཁང་གི་ལྷན་པ་འབྱར
དུས་རབས་གཅིག་གི་གནམ་གང་ལ་
ནང་མ་སྤྲོ་སྐྱིད་ཁང་གི་འདབ་ར་འགྲིག་
ཕྱིར་ཐོན་པའི་སྒོ་དེ་གང་ན་ཡོད
ཕོན་ཆེ་བའི་རྒྱ་མེན་གྱི་ཚལ་ལགས་
༢༠༠༠. ༡༢. ༢༡ཉིན་མགར་ཁང་དུ།
IL་
<3



ལྗང་བུའི་སྙན་རྩོམ་གསར་བ།
-
-
--
ད་ལྟ་བ།
སླེབས་མ་ཐག་པ་འགྲོ་བཞིན་
གོ་མེད་ཚོར་མེད་ལ་ཉམས་སུ་མྱོང་ཞོར
འབྱོར་ཕྱུག་གི་ལྟར་སྣང་དུ་ཐིམ་གྱིན
རླུང་དམར་འཚུབ་ཀྱིན་འཚུབ་ཀྱིན་དུ་
འཇམ་ཐིང་ངེར་གནས་ཀྱིན་པ་དག
རླུང་གི་རྒྱུ་ཕྱོགས་དང་བསྟུན་པ་དག
， ༢༠༠༡.༡. ༡ཉིན་གྱི་ཞོགས་པར།
པས
--
-
----
44E



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
གཟི ༡
ཤ་ཁྲག་ཟད་བྱུང རུས་གཞི་འཐོར་སོང་
མགོ་བོའང་དུས་ཚོད་ཀྱིས་ཁྱུར་མིད་བཏང་ཞིང
སླར་ཡང་ཚོང་པ་ཞིག་གི་ལག་མཐིལ་ལ་བསྐྱུགས་དུས་
མིག་འབྲས་གཅིག་པུ ལྐོག་གྱུར་གྱི་དྭ་ཕྲུག་ཅིག་དང་འདྲ་བར
ཁེར་རྐྱང་ངང་ཀེམ་ཀེམ་གཡོ་བར་བྱེད ཤེས་རིག་ཅིག་ཀྱང
ཉམ་ང་བའི་ངང་གཡོ་ཚོང་གི་མཐིལ་ན་ཀེམ་ཀེམ་གཡོ་བར་བྱེད
，
༢ ༠༠༠. ༦. ༢༩ཉིན་ལྷ་སའི་མགར་ཁང་དུ།



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
གཟི ༢
ས
རྒྱུ
ང་ནི་རིགས་རྒྱུད་ཅིག་གི་སྙིང་དེ་
ཞུགས་འབུལ་བྱས་པ་ལས་བྱུང་བའི་རིང་བསྲེལ་ཡིན་
ང་ནི་ཉི་མའི་དབང་པོ་ཡིས་མི་ལོ་སྟོང་ཕྲག་ལ་བསྲན་ཀྱང
དེ་རིང་གཞི་ནས་དབང་མེད་ཤོར་བའི་མིག་ཆུ་རྡོག་གཅིག་ཡིན
ང་ནི་མིག་ཡིན ང་ནི་སྨྲ་བྱེད་ཁ་ལས་ཐོན་གྱིན་པའི་
བརྗོད་ངག་གི་ཕྲེང་རྡོག་རེ་རེ་ཞིབ་བརྡར་བྱས་པ་ལས་བྱུང་བའི
གཞན་དབང་གིས་མ་བསླད་པའི་དོན་སྙིང་ཆེས་ཐོག་མ་དེ་ཡིན
༢༠༠༡. 3. ༣༠ཉིན་མེ་འཁོར་སྟེང་དུ།
446



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ཆུ་བོ་རྣམས།
ཆུ་འདི་འཁྲིད་མཁན་མེད་པར་རྒྱུགས་པ་འདི་ཨ་མཚར་
—ཨ་མཚར་མཚར་ར་མཚར་དགུ་ལས་བཤུས
.
རི་ཚོགས་ཀྱི་ཧི་མ་ལ་ཡའི་བུ་སྣོད་ཆེན་པོའི་རྔམ་མཐུག་ས་ནས་
དུས་ཚོད་ཀྱི་དོན་སྙིང་བརྐོ་ལ་བྲེལ་བའི་ལག་པ། མཆེ་བ་
སེམས་དང་མེ་ཡི་གོང་བུ་
་་་་་་་་་་
ཆུ་བོ་རྣམས དབུས་གཙང་གི་རྩིབས་མ་དང་ཡན་ལག
ཞིང་གྲོང་གི་མྱང་ཆུ རྩྭ་ཐང་ནས་ལམ་ལ་ཆས་པའི་སྐྱིད་ཆུ་
ནགས་ཚལ་གྱི་སྐ་རགས་ཉིང་ཆུ་
-
-
-
--
--
--
---
--
----
-
--
--
ཀེ་ལ་ཤའི་མཐོ་ཚད་ཀྱི་བར་སྣང་ལས་རྡོལ་བའི་ཁ་འབབ་བཞི
ཉི་མའི་ཕ་ས་ནས་ཕེབས་བའི་སྤུན་མཆེད་ལྷན་རྒྱས་ཀྱི་གྱེས་ཚུལ
གངས་རི་ཞུ་བ་ལས གཞི་ནས་མིག་ཆུ་དག་ཆལ་ཆིལ་བབས་འོངས་
7/



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
རྟ་མཆོག་གི་ཆོལ་ཁས་ཆུ་བོ་གསེར་ལྡན་གྱིས་གཡས་དཀྲི་གཡོན་་་་་་
དཀྲིའི་ངང་ནས་
མཆེ་བ་རློན་པ་ཞིག་གིས་སོ་ཤད་རྒྱག་དགོས་པའི་རྒྱུ་མཚན་ཚོར་ཡོད་་་་
རི་བོའི་འགྲོ་ཕྱོགས་ཀྱི་ཁ་ལོ་ལྷོ་བྱང་འཕྲེད་དུ་དཀྱུ་བའི་འབྲི་ཆུ་སྔོན་མོ་
མི་ཚོགས་ཁྲོ་བའི་བཞུར་རྒྱུན རྔུལ་ནག་ཁོལ་སློག་རྒྱག་གིན་པའི་་་་་
བཞུར་རྒྱུན་
རི་རབ་ཀྱི་བ་སྤུའི་ཁུང་བུ་རེ་རེ་ལས་ཐོན་པའི་མགོ་ནག་བོད་པ་ཚོའི་སྐུ་་
ཚུགས་
ཆུ་བོ་ཐམས་ཅད་ཀྱིས་ང་རོ་སྒྲོག་ཅིང་
ཧིན་དྷུ་རྒྱ་མཚོ་དང་ཞི་བདེ་རྒྱ་མཚོ་འདྲེས་མཚམས་ཀྱི་
ཆེས་གཏིང་ཟབ་ས་དེ་རུ་འཕྲད་པའི་མྱ་ངན་ཟབ་མོ་
ཆུ་བོ་རྣམས ལྷ་ཆེན་པོའི་བྱམས་དང་སྙིང་རྗེ་ཡི་རང་བཞིན
མི་གཤིས་ཀྱི་ར་རི་རྣམས་བཀྲུས་ཤིང་འདག་པར་བྱེད་པའི་སྤྲིན་དཀར་་
གྱི་ཨ་ཅོར་
ས་སྲོད་ཀྱི་དུས་སམ ཐོ་རེངས་ཀྱི་དུས་སུ་
448



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
རྒྱང་ཐག་རིང་ས རྒྱང་ཐག་རིང་ས་ཞིག་ནས་
སྐར་ཚོམ་གྱི་དབེན་སིམ་ཁྲོད་ནས མ་འོངས་ལུང་བསྟན་གྱི་བཞུར་་་་
ཤུགས་ཀྱིས
དུ་བ་མཇུག་རིང་ཁ་ཤས་དམིགས་མེད་རྒྱུ ཆུ་བོ་རྣམས་རྒྱུ་བར་བྱེད
ཆུ་བོ་རྣམས་ཀྱིས་རི་ལམ་གཤགས་ཤིང་སྤང་ཐང་བསྐོར་ལ་
ཆུ་བོ་རྣམས་ཀྱིས་དུས་ཚོད་ཀྱི་སྒྲིབ་གཡོག་བརྟོལ་ནས་རྒྱུ་བར་བྱེད
བདག་གིས་ཆུ་བོ་རྣམས་རྒྱུ་བ་མཐོང་བྱུང བདག་གིས
ཐང་ཆད་ཀྱིན་པའི་མགོ་ནག་བོད་པ་ཚོའི་ཁེར་རྐྱང་གི་ལུས་སེམས་་་་
མཐོང་སོང
ཉིན་གུང་དེ་ལ ཁེར་རྐྱང་གི་ཁྱོད་དུ བདག་གི་གཤེར་ཁུ་དག་་་་
འཛར་གྱིན་འདུག
ཆུ་བོ་ཇི་བཞིན་མ་མགལ་སོ་བཅིངས་ངང་ནས་ཐག་རིང་གི་ཁེར་རྐྱང་་་
ལ་སྙེག་གིན་
༢༠༠༠ལོའི་སྤྱིཟླ་བཅུ་གཅིག་པར་ལྷ་ས་རུ།
-------
-
--
-
-
-



ལྗང་བུའི་ལྷན་ཚུལ་གསར་པ།
-
-
-
--
-
-
-
-
-
-
-
ང་ཡི་བོད།
-
---
་
་
་ ་་
-
IL
རི་རབ་དང་གཙང་པོའི་འཚང་ཀས་ཁོད་མ་སྙོམས་པའི་སྤང་ལྗོངས་ ་ ་ ་
ཆེན་པོ་
རི་རབ་ནི་འཚང་ག་ཤིག་ཤིག་གི་རྩྭ་སྐྱའི་ཚོགས་དང
གཙང་ཆུ་ནི་རྩྭ་རྐང་ལ་འབྱར་བའི་ཟིལ་བ་དག་ཡིན།
སྤྲིན་པ་བྲལ་བའི་ཉི་འོད་འོག་གི་ནམ་མཁའ་དང་འདྲ་བར
སྤང་ལྗོངས་འདི སྒོམ་ཐན་གྱིས་ཡོངས་སུ་ཟིན་སོང
ཨེ་མ་ང་ཡི་བོད
རྒྱང་རིང་ས་ནས
སང་ཉིན་གྱི་སྨིག་རྒྱུའི་གྲོང་ཁྱེར
རྡེའུ་ཆུ་ལ་བྱིངས་པ་ཇི་བཞིན་
་་
，
-
-
$)



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
གྲག་མེད་ངང་མི་སྣང་ཡལ་གྱིན་པའི་གསང་བ་བདག་མེད་ཅིག
འབྲུག་སྒྲ་མེད་པའི་གློག་དམར་ཞིག་གི་འཁྲུག་སྲོལ་
-
ཨེ་ཤར་ཡའི་སོག་སྲུབས་ལ་ཟུག་པའི་ཁེར་རྐྱང་གི་གླུ་གཞས་
མཐོ་ས་ནས་ཙོག་པུར་བསྡད་དེ་
ངག་མི་སྨྲ་བའི་ཤ་ཁྲག་གི་རི་རབ་
ང་ཡི་ཡུལ་ལྗོངས ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་རྦ་རླབས
ཡིད་སེམས་མ་སྐྱིད་པ་དག་གི་ན་ཟུག་འབྲི་སའི་རྩིག་ལྡེབས་ཆེན་པོ་
་་་་་་་་་
༢༠༠༠ལོའི་སྤྱི་ཟླ་བཅུ་གཅིག་ལ་མགར་ཁང་དུ་སྦྱར་རོ། །
ས
---
-



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
ཐབ་ཚང་གི་ཟིན་ཐོ། ཚན་པ་བཞི།
ཆུ།
དྲན་པ་དེ་
སྦུབས་ལྕེ་ནས
ཤག་ཤག་ཏུ་འབབ་དུས
ནར་ནར་དུ་འབབ་དུས
དྭངས་གཙང་གིས་འབབ་དུས་
རོ་དང་དྲི་མས་འབབ་དུས་
ཆུ་ཡི་ལག་པ་ཁྱོད་ཀྱི་ལག་པར་འཁྱུད་
ཆུ་ཡི་ལག་པས་གཟུགས་པོ་འཁྲུད་ཀྱིན་པའི་
ཡོ་ཆས་རྣམས་ལ་བྱིལ་བྱིལ་གཏོང
ཁྱོད་ལ་ཐག་རིང་དེ་བརྗེད་རོགས་བྱེད
ཐབ་མེ།
ཐག་སྒྲ་དང་བཅས་ཏེ་མེ་དེ་འབར་ཡོང་
ཐག་སྒྲ་དང་བཅས་ཏེ་མེ་དེ་བཙལ་ས་མེད་
52



་་་
ས་
སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
བློ་མིག་རགས་ནས་མ་མཐོང་བ་ལས་
མེ་དེ ཐོག་མ་ནས་དེ་རུ་ཡོད་འོས
སྐྱེ་འཆིས་མི་ཁོག་པའི་བརྩེ་དུང་ཇི་བཞིན་
ཚལ་མེ།
ཚོད་དཀར་ཁྱོད
སྨད་གཡོག་ལྗང་གུ་གྱོན་པའི་ཚོ་སྟེག་མ་
ད་ཡར་ལོངས་དང་བརྩེ་དུང་གི་སྤུ་གྲིས་སྒུག་ཡོད
ས་ནག་གི་མཚེའུ་ལས་བཟུང་བའི་
ཞོག་ཁོག་གི་ཉ་མོ ལུས་ཀྱི་དོང་ཞོ་དེ་ཚོ་
དྲན་གདུང་གི་ཁྲབ་ཡིན་ནམ་གྱེས་བྲལ་གྱི་རྨ་ཁ་ཡིན
འཇིག་སླ་བའི་སྲན་ཞོ་གྲུ་བཞི
མེ་ཡིས་མི་ཞུ་བའི་རྐང་མར་
ཆུ་ཡིས་མི་བརྟོལ་བའི་སྤྲིན་ཕུང་
འདང་རེ་བརྒྱབ་ན་
འུ་གཉིས་ཀྱི་གཤིས་ཀ་དེར་འདྲ་ས་ཞིག་འདུག
་་་་་་་་་་་
ཁ་རི་ཁ་ཐུག་གི་སྲོ་ལོ་སྔོན་པོ་
ས་ས་
དྲཅུ་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མུན་ནག་ནང་གཉིད་པར་སྤྲོ་བའི་བ་དམ་མཚེ་མ་
ཕར་ནུར་ཙམ་བྱོས་དང་ཁྱིམ་མཚེས་རྣམས་
ང་ཡང་ཚོམས་ཁང་ཀླད་སྟོང་འདིའི་ནང་དུ་འཛུལ་འདོད
འོན་ཀྱང ང་ཚོ་སྔ་གཞུག་ཏུ་ཤི་འགྲོ།
ངའི་རྒྱབ་ལའང་གཏུབ་གྱི་ཆེན་པོ་ཞིག་འཕྱར་འདུག་
ཏུ
ཚལ་གཏུབ་པ།
ང་རང་དྲི་དེ་རྣོ་ལ་དགའ་
འོན་ཀྱང་དམར་གསོད་ལ་སྐྲག་གི་
ང་རང་ཉལ་ཁྲི་བདེ་ལ་དགའ་
དེ་བས་གཏུབ་དུས་དལ་ཙམ་བྱོས
ང་རང་འདུ་དང་བྲལ་བར་གོམས་
དེ་བས་ང་ཞིབ་ཙམ་འཐག་རོགས་མཛོད
༩. ༢༩ཉིན་པེ་ཅིང་དུ།
ཛུ4,



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
རྡུལ་རྣམས།
རྡུལ་རྣམས འདི་ཚོ་གང་ནས་འོངས་པ་རེད་་
རྨི་ལམ་ཆུང་ཆུང་དེ མུན་པའི་ཁྲོད་མགོ་བོ་སྨད་ཅིང
དབེན་སིམ་པའི་ཚུལ་གྱིས་བསྡད་པ་དེ་
རྡུལ་རྣམས རྨི་ལམ་དེ་སྤྲུགས་སྤྲུགས་ཤིག་གྱིས་དང་
མུན་པའི་ཁྲོད་མིག་ཟུང་ནག་རིལ་རིལ་ངང་
རྨི་ལམ་བརྟོལ་ཏེ་ རྨ་ཁ་ཞིག་བཟོས་ཏེ རྨ་ཁ་ལས་ཕྱིར་ཐོན་ཏེ་
ཐག་རིང་གི་ རྟ་ཕོ་ཞིག་གི་རྨི་ལམ་ལ་སྙེག་གིན་འདུག
རྡུལ་རྣམས
རྩི་ཤིང་ཞིག་གི་ཡལ་གར་ཁེན་འདུག



ལྷགས་རླུང་གིས་དུས་ཚོད་ཀྱི་ཤོག་ལྷེ་ཞིག་སློག་སོང
ཤོག་ལྷ་དེ་ཡལ་ཟིན་ནའང དོན་དག་ཅི་ཡང་མ་བྱུང
པ་མ
དོན་སྙིང་རྣམས་སྔར་གྱི་ཁ་མལ་ན་ལུས་འདུག
རྡུལ་རྣམས ཆེས་འཁུར་དུ་མི་བཟོད་པའི་ཕྲ་རབ་དེ་
རྡུལ་རྣམས ཕྱོགས་བཞི་ན་འཕུར་གྱིན་པའི་ཚོར་བ་
རྡུལ་རྣམས དྲན་ཤིང་གི་ལོ་འདབ་སྟེང་གི་རི་མོ་དག།
་་་་་
འདར་ཤིག་ཤིག་ངང་དཔྱིད་ཀའི་ཁྲོད་ན་གནས་པ་དག་
-
-
--
-
--
༢༠༠༡.༥. ༡༣ཉིན་པེ་ཅིང་དུ།
-
་
--
་་་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ།
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ་
མུན་དག་ལས་འོད་ཟེར་དེ་མཐོང་འདོད་སྐྱེས་མེད་ན
མངལ་ལ་ཆགས་མ་ཐག་པའི་མིག་འབྲས་ཤིག་རེད
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ་
མཛེས་སྡུག་གི་ཐིག་ལེའི་སྟེང་ལ་མིག་ཟུང་ཞིག་མེད་ན་
སྦུབས་ནས་ཐོན་མ་ཐག་པའི་ཕྱེ་མ་ལེབ་ཅིག་རེད
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ་
འོ་མ་དང་བརྩེ་དུང སྤང་ལྗོངས་དང་རྟ་མཆོག་གིས
ཁྱེད་རང་གཏན་ནས་ནར་སོན་དུ་མ་བཅུག་པ་རེད
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ་
གྲོང་ཁྱེར་ཞིག་ནས་གྲོང་ཁྱེར་གཞན་ཞིག་གི་བར་ན
ཚོར་འདུ་དྲག་པོ་ཞིག་གི་སྦུབས་ལམ་ནས་ཡལ་མ་འགྲོ
ཁྱོད་ཧ་ཅང་ཆུང་སྟེ་
༢༠༠༡. ༥
་
་་་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མཚན་མོ་རེ་རེ།
མཚན་མོ་རེ་རེ བདག་གི་སྨག་ནག་པའི་དུས་ཆེན།
ལྷག་པར་དུ་ གཉིད་ཀྱི་འདབ་ཆགས་འཕུར་ཤུལ་ན
ངའི་ཕྲག་པའི་སྟེང་དུ་ཁྱོད་ཁོ་ན་ཁུ་སིམ་མེར་བབས་ཏེ་
སྐབས་རེར་མཆི་སྒྲོས་དྲོན་མོས་གཤོག་རྡེབ་ཤབ་ཤུབ་དང
སྐབས་རེར་འགུལ་མེད་ངང་ཙོག་པུར་སྡོད་དུས
བདེ་སྐྱིད་ཀྱི་རྐྱེན་པས ང་ལ་
སྐྲག་དགོས་ས་དེ་དག་ཚོར་ཐབས་བྲལ་སོང་
ད་
༢༠༠༡. ༥. ༩ཉིན་པེ་ཅིང་དུ་
-
-
-
--



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
རྟོག་བཏགས་ཀྱི་ཆུང་མ།
མི་ལོ་མང་པོའི་སྔ་རོལ་དུ་
ངས་གྱང་ལྡེབས་སུ་རི་མོ་ཞིག་བྲིས་
རི་མོ་དེ་ནི་སྒེའུ་ཁུང་ཞིག་ཡིན
སྒེའུ་ཁུང་དེ་ལ་ཡོལ་བ་ལྗང་ཁུ་ཞིག་བཀལ་
དེ་རིང་ཞོགས་པར སྒེའུ་ཡོལ་དེ་ཕྱེ་འདུག
སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་ཐག་ཉེ་བའི་སར་
གངས་རི་ཞིག་གི་ཕང་བར་དུས་ནམ་ཞིག་ལ་
བྱིའུ་ཆུང་འཇོལ་མོ་དེ་ཁེར་རྐྱང་དུ་བབས་འདུག
བྱིའུ་ཆུང་དེའང་རི་མོ་རེད་མི་འདུག
ཕན་ཚུན་ཡུན་རིང་ཅེར་ནས་བསྡད་
ངེད་གཉིས་མི་སྨྲ་བའི་ངང་ཡུན་རིང་བསྡད་
སེམས་ལ་འདི་ནི་ངའི་ཆུང་མ་མིན་ནམ་བསམ་
ཞོགས་པ་དེའི་མདུན་དུ་གཅེར་བུར་བསྡད་ཅིང་
གསང་བའི་སྲུབས་ཀ་ཞིག་ཕྱེ་སྟེ ངས
སྐད་ཆུང་ངུས“ཡར་ཕེབས་ཤོག”ཅེས་བཤད་
འོན་ཀྱང་བྱིའུ་ཆུང་དེ་འཕུར་ཟིན་པ་འདྲ
༢༠༠༡. ༥. ༢༠ཉིན་རྒྱ་ནག་ཏུ་སྦྱར།
©་



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
འབུ་ནག་བཟའ་ཟླ།
ཁང་པའི་གྲུ་ཟུར་ཞིག་ཏུ་
འབུ་ནག་བཟའ་ཟླ་གཉིས་ཀྱི་ཚང་ཆགས་འདུག་
བ་
-
ང་ཡུལ་འདིར་མ་སླེབས་པའི་སྔོན་གྱི་
ཡུན་རིང་པའི་དུས་ཤིག་ལ་ཚང་ཆགས་ཡོད་ཚོད་ཡིན
རྨི་ལམ་ལས་ངས་དེ་ལྟར་བསམ་གྱིན་པའི་དུས་སུ་
རྨི་ལམ་ལས་འབུ་ནག་གཅིག་ཤུ་འོད་ཀྱིས་ཁྱེར་སོང་
གཉིད་སངས་དུས་ངའི་གྲོགས་པོ་ངུ་བཞིན་འདུག
མིག་ཆུའི་ཤྭ་འོད་ཀྱིས་ང་རང་རྒྱང་རིང་དུ་ཁྱེར་སོང་
་་་་་
ན
རྗེས་སུ ཁེར་རྐྱང་དུ་འགྲོ་བའི་ལམ་ཁར
ངས་ཉིན་མོ་དེ་དྲན་སྲིད་ངེས་ཡིན་སྙམ་བྱུང
༢༠༠༡. ༥. ༢༡ཉིན་གྱི་
ཞོགས་པར་རྒྱ་ནག་ཏུ།
6 (O)



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
--
-
-
--
སྲིབ་ངོས་ཀྱི་མི།
སྲིབ་ངོས་ཀྱི་མི་
གྲིབ་འོག་ཏུ་སྡོད་ཡུན་རིང་དྲགས་ནས་
ཞུ་འགྲོ་གི་ཨེ་འདུག མར་གྱིས་བཟོས་པའི་འཆར་སྒོ་དག
ཆགས་འགྲོ་གི་ཨེ་འདུག
རུས་བ་ལས་གྲུབ་པའི་མེ་ཏོག་དེ་
-
--
ཉི་འོད་འོག་ཏུ་ཕེབས་དང གཅེས་ཕྲུག་
ཞེད་སྣང་རྣམས་ག་ལེར་དག་མི་འགྲོའམ
རང་མདངས་ཤིག་ག་ལེར་མངོན་མི་འོང་ངམ་
༢༠༠༡. ༥. ༢༢ཉིན།



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
འཐབ་འཛིང་།
གཉིད་དུ་ཡུར་བའི་དུས་ཤིག་ལ ངའི་འཁྲིས་སུ་
འཁྲིག་གཡེམ་ལ་འཇུག་པའི་ཕོ་མོ་ཆ་ཞིག་དང་འདྲ་བར
བུད་མེད་གཉིས་ཀྱིས་དམར་འཛིང་བྱེད་ཀྱིན་འདུག
བུད་མེད་གཅིག་དམར་ཧྲང་ཧྲང་ངང་ནས་
དམར་ཧྲང་ཧྲང་གཞན་ཞིག་གི་གསུས་པར་ཞོན་འདུག
གཅིག་གི་མིད་པ་གཞན་ཞིག་གིས་བཙིར་ནས་འདུག
གཅིག་གིས་གཞན་ཞིག་ལ་སོ་ཤད་རྒྱག་གིན་འདུག
ཁྲག་དམར་གྱིས་སེན་མོ་བསྒོས མཆེ་བ་བསྒོས
དོན་དངོས་སུ་བརླན་ཤིག་ཤིག་གི་ཉལ་གདན་སྟེང་ན་
--
དུ་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
བུད་མེད་གཅིག་གིས་རང་ཉིད་དང་འཐབ་འཛིང་བྱེད་ཀྱིན་འདུག
དོན་དངོས་སུ་ བུད་མེད་དེའི་གོང་མཛུབ་དང་དཀྱིལ་མཛུབ་་
མཉམ་གཤིབ་ཀྱིས
རང་གི་མོ་མཚན་ལ་དཀྲུག་དཀྲུག་གཏོང་བཞིན་འདུག
བྱང་ཆ་ལྡན་པའི་འབྲོག་མོ་ཞིག་གིས་མར་དཀྲོགས་པ་ཇི་བཞིན་
རྔུལ་ཆུའི་དྲི་མ རྒྱ་སེའི་དྲི་མ་
ཟླ་མཚན་དུས་ཀྱི་ཁྲག་དྲིས་ཁེངས་པའི་འོ་དོད རོལ་དབྱངས
བུད་མེད་ཅིག་གི་འཁྲིས་སུ ང་རང་སྔར་ལྟར་གཉིད་དུ་ཡུར་སོང་
འོན་ཀྱང ངའི་ཉམས་སྣང་གིས་དེ་མཐའ་དག་ཚོར་ཐུབ་གི་འདུག
ཅུ
བྱ
ས
ས
༢༠༠༡.༦. ༣ཉིན།



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
ལྷག་བཅས།
ལག་པ་ཚུར་སྲོངས་ཤིག དོན་སྙིང་ལ་འཇུས་ཤིག་
ས་གཞིའི་སྒང་དུ སྐྱིལ་མོ་ཀྲུང་དུ་སྡོད་པའི་རི་རྒྱུད་གཉིས་དང་འདྲ་་ །
བར་
ལུས་པོ་མཉམ་གཤིབ་ཀྱིས ཁ བདེན་ལུགས་ལ་ཕྱོགས་ཏེ
རྒྱ་མཚོར་ཕྱོགས་ཏེ དཔྱིད་ཀྱི་རྦ་རླབས་དབེན་སིམ་མེར་འཕྱུར་་་་
འོངས་པ་དེ་ལ་ཕྱོགས་ཏེ་
རྦ་རླབས་ཀྱི་རྩེ་ན་ཁམས་དམར་དང་ཐིག་ལེས་འགྲན་རྒྱུག་བྱེད་ཀྱིན་པ་་
དེ་ལ་ཕྱོགས་ཏེ་
ལག་པ་ཚུར་བསྲིངས་ཏེ
ཡུག་གཅིག་གི་མཚན་མོའི་ནམ་མཁའ་ཡི



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
དུ་བ་མཇུག་རིང་གི་མེ་ཏོག་འཁྱིལ་བའི་ཉལ་ཆས་ཁྲ་བོ་དེས་
-
-
མ
མི་རྣམས་ཀྱི་གཞི་རུ གཉིད་ཀྱི་གཞི་རུ་ལྗིད་ཏིག་གེར་བཀབ་སྟེ་
，
ཁོང་ཚོའི མཛའ་བོ་ཚོའི་རྨི་ལམ་རབ་རིབ་ངང་དཀྲོགས་ཏེ་
ལག་པ་ཚུར་བསྲིངས་ཏེ་ ཉི་མ་དང་ཉི་མའི་འོད་ཟེར་དང་འདྲ་བར་
མིག་དག་འབྱེད་མི་ཐུབ་པ་བཟོས་ཏེ སྟོང་བསངས་ཀྱི་
ང་བརྟོལ་ཏེ ང་དང་འདྲ་བར་ཐག་ཉེ་ས་ཞིག་ཏུ་ཤེས་རབ་ཀྱིས་
བསྡད་དེ་
༢༠༠༡.༦.༧ཉིན།
པ



ད་སE
ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མུན་འཐོམ་པའི་རྣམ་པ་ཞིག་ལས། །
—བུ་མོy ལ་ཕུལ་བ།
སྲུབས་ཀ་ནས་གློག་དམར་ཐེངས་ཤིག་འཁྱུག་བྱུང
དེ་རྟ་ཕོ་དཀར་པོ་ཞིག་རེད ཡང་ན་དེ་ནས་རྟ་ཕོ་དཀར་པོ་ཞིག་སྐྱེས་བྱུང
དེ་རྗེས མཐར་ཐུག་གི་རྟོགས་སད་ཇི་བཞིན་མཁྲེགས་པར་གྱུར།
ངས ཟུར་ཞིག་ནས་མགྱོགས་ཚད་ཅིག་ལ་ཞིབ་ལྟ་བྱས ང་ལ་
ཧང་སངས་དགོས་པའི་བློ་སྐྱེད་ཅི་ཡང་མ་བྱུང ང་རང་རྟ་ཕོར་ཞོན་
རྟ་ཕོ་ལོང་པ་ནི་འཁྲིག་པར་འཇུག་གིན་པའི་སྒང་གི་བུད་མེད་དེ་དང་འདྲ་་ ་
---
-
ཟླ
དམིགས་ཡུལ་རྣམས་བརྗེད་ཟིན་ནས་འཁུན་སྒྲ་དྲོད་ལམ་ལམ་འབྱིན་གྱིན་
འདུག
-
༦.༨ ཉིན་གྱི་ཞོགས་པར།



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
L་
རྨི་ལམ།
ས་
...
་
གནས་གང་ན་ཡང
ཚང་ཚིང་གི་ནགས་ཚལ་དང
དྭངས་གཙང་གི་རྒྱུག་ཆུ་མི་མཐོང་བས་
གཉིད་ལས་སད་དང་མ་སད་ལ་ཁྱད་པར་མི་འདུག



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཡོད་ཚད།
ཁྱོད་ཀྱི་ཨུ་ཚུགས་ལས་སྐྱེས་པའི་མཆེ་སྡེར་དེ་དག་
ང་ཡི་རང་གཤིས་དང་འགལ་བའི་འགྲེལ་བཤད་རྐྱང་རྐྱང་རེད།
-
»
ས
བ ས



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
ཁྱོད་ཚོ།
མཚན་མོ་དེར རིང་ལུགས་ཤིག་དགུང་དུ་འཕྱར་ནས་
སྔོན་ཐོན་གྱི་མིང་ཐོག་ནས ཁྱོད་ཚོ་སླེབས་སོང་
མཚོན་ཆ་དཔེ་གསར་དང་སྐད་རིགས་གསར་པ་ཞིག་ཁྱེར་ནས
དེ་རིང ང་རང་གང་ཞིག་ཏུ་འགྲོ་བའི་སེམས་ཐག་བཅད་ཟིན
ང་ལ་རང་ཡུལ་དུ་ལུས་སོང་བསམ་པ་ཅི་ཡང་མི་འདུག་པས་སོ་
མིག་ལམ་དུ་ཞུ་བཞིན་པའི་གངས་ཐང་གི་རྨིག་རྗེས་ཀྱིས་ཁེངས ལུས་་
པོ་ནི་སྤྲང་ཕྲུག་གིས་ཀྱང་བསྒྱུར་པའི་གདན་ཧྲལ་དང་འདྲ་
ངའི་ཡིད་སེམས་དང ངའི་ལ་རྒྱ་ནི་དུས་ཚོད་ཀྱི་རུལ་མྱགས་སུ་
ལོ་ནས་ལོ་རུ་སྦང་བའི་ཤོག་དྲིལ་ཕོན་པོ་ཞིག་དང་འདྲ་
ད་དུང་ཅི་ཞིག་ལུས་འདུག་བསམ་ན ལོག་གཡེམ་དེ་
ལོངས་སྤྱོད་ཅིག་རེད་བསམ་ན ཅི་བྱསཁྱོད་ཀྱི་དབང་ཆ་རེད
བདེན་ལུགས་ཅན་ཁྱོད་ཚོ རེ་ཞིག་བདེན་ལུགས་ཅན་ཁྱོད་ཚོ་



ལྟད་དུའི་སྨན་རྩོམ་གསར་པ།
པ་
ས་
་་་
ཐོར་བུ།
ང་རང་གཞི་ནས་སད་བྱུང ས་གཞི་ཆེན་པོ ཕ་ས་ཕ་ཡུལ་
ངུར་སྨྲིག་གི་མཚལ་ཐིག་མཛེས་སྡུག་ངང་གཅལ་དུ་བཀྲམས་པའི་
ཁོད་ཡངས་པའི་དེ་དག ཐག་རིང་གི་མི་ཚོགས་ཀྱི་དབུས་སུ་
ངས་དེ་ལྟར་བསམ་མྱོང ཡང་དང་ཡང་དུ་བསམ་མྱོང



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
མཚན་མོ།
མཚན་མོ་དུས་ལྟར་སླེབས་སོང ཤིང་རྟ་ནག་པོ་འདིས
ད་ལྟའི་བར་སྔ་འབྱོར་འཕྱི་འོང་ཐེངས་གཅིག་ཀྱང་བྱས་མ་མྱོང
འདིའི་ནང་ན་ཡང མཚོན་ཆ་རྣོན་པོ་རེ མགོ་བོ་མཁྲེགས་པོ་རེ་
ད་དུང་ཁྲག་རློན་འཛར་གྱིན་པའི་ཁ་མང་པོ་རེ་ཡོད་ཚོད་ཡིན
ངས ནག་པོ་རང་ལས་ཚོས་གཞི་གཞན་ཅི་ཡང་མཐོང་མ་སོང་
གཞན་གྱིས་བལྟས་ན ང་རང་ཡང་མུན་ནག་ཁྲོད་ནས
རས་ཡོལ་དམར་པོ་ཞིག་གི་ངོས་སུ་གང་དགར་འཛེར་བའི་
ནག་ཐིག་ཅིག་ཡིན་ནམ ནག་ཐིག་ཆུང་ཆུང་ཆུང་ཆུང་ཞིག
-
---
-



ལྟད་བུའི་སྙན་རྩོམ་གསར་པ།
མཐོ་ས།་
ང་རང་མ་གཞི་ནས་མཐོ་ས་ན་གནས་ཡོད་
རིའི་རྩེ་མོ་ནས། གལ་ཏེ་མགོ་བོ་བསྒྱུར་ཏེ་གུས་པ་འབུལ་དགོས་ན་
བྱ་བའི་ཡུལ་ནི་ཉི་མ་དང་ མཐའ་འཁོར་གྱི་སྔོ་བསངས་གསེབ་ཀྱི་
གསང་བ་ལྐོག་གྱུར་དེ་ཚོ་རེད མཐོ་ས་རང་རེད
མཐོ་ས་དེ་ཆེས་དམའ་སའི་ཆེས་གཏིང་ཟབ་ས་དེ་ཡང་རེད
ཁོང་ཚོ་དང་གླེང་མོ་བྱེད་སྐབས ངས་གློ་བུར་དེ་ལྟར་དྲན་བྱུང་
72



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
--
-
-
--
-
-
ཉིན་ཞིག་ལ།
་ས་
མ
----
་
--
-
-
ཉིན་ཞིག་ལ བྱ་གླག་ཅིག་སླེབས་སོང
ང་ལ ང་གཉིས་དཔུང་བ་མཉམ་གཤིབ་བྱེད་དོ་ཟེར
ངས མིན ང་རང་འཕུར་བྱེད་ནི་སེམས་པ་ཡིན་ཞེས་བཤད་
བྱ་གླག་གིས ངའི་གཤོག་པ་དང་ཁྱོད་ཀྱི་སེམས་པ་བསྲེའོ་ཟེར
ངས མིན དེ་ལྟ་ན་ང་རང་གང་དུ་ཡོད་ཅེས་བཤད
ཉིན་ཞིག་ལ བུད་མེད་ཅིག་སླེབས་སོང་
ང་ལ ང་ཡར་འཐེན་རོགས་ཟེར
ངས མིན ང་རང་མར་འབབ་གི་ཡིན་ཞེས་བཤད་
བུད་མེད་ཀྱིས འོ་ན་ང་ཡར་ལ་གོམ་པ་གང་ཡོང
ཁྱོད་མར་ལ་གོམ་པ་གང་ཤོག་ཟེར
ངས མིན དཀྱིལ་ལ་ནི་རང་ཉིད་བོར་བརླག་ཐེབས་གི་རེད་ཅེས་
73



ལྗང་བུའི་སྙན་རྩོམ་གསར་བ།
བཤང
ས་
ཉིན་ཞིག་ལ སེང་གེ་ཞིག་སླེབས་སོང་
མི་ལ་ལོ་རྒྱུས་མ་བྱུང་སྔོན་གྱི་སེང་གེ་ངོ་མ་ཞིག་སླེབས་སོང་
ང་ལ ཚུར་འོངས་ན་ངས་ཁྱོད་རང་བཟའོ་ཟེར་
ངས ང་ཞེད་གི་མི་འདུག ང་མི་ཡིན་ཞེས་བཤད
མི་ཞེས་པ་སུ་རེད ཅེས་སེང་གེས་སྐད་ཆེན་པོས་ཧབ་ཆ་བརྒྱབ་སོང་
་ལ་་་་་་
-
----
་
་
* '',,"
:
:
*
，， , , , , , , ,
,
-
-
-
དP //



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
བཙོན་མ།
ལྟོ
-，
འདི་ནི་རྒྱུན་ལྡན་གྱི་བཙོན་ཁང་ཞིག་ཡིན།
མ་ཉེས་ཁ་གཡོག་མིན་པའི་བཙོན་མ་གཅིག་རང་ལས་མི་འདུག
ལུས་སྟོབས་རྒྱས་པའི་ཉེན་རྟོག་པ་ཚོས་འཚང་ག་ཤིག་ཤིག་ངང་
སྟོན་དུས་ཀྱི་འབྲུ་རིགས་མཛོད་ཁང་ལ་སྙེག་པ་ཇི་བཞིན་
གྲོད་ཁོག་ཆེན་པོས་བརླན་ཤིག་ཤིག་ངང་ཆར་བཤོལ་བྱེད་ཞོར
ཐ་མག་འཐེན་ཞོར དོགས་ཟོན་ངང་བཙོན་མ་སྲུང་འདུག
བཙོན་མ་ནི་རྟོག་བཏགས་ཤིག་རེད དེའི་ཁོག་པར་ང་རང་ཡོད
ཉེས་མིང་ནི་བསམ་བློ་གཏོང་བ་མང་དྲགས་སོང་བ་དེ་རེད་ཟེར
-
---
་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
འུག་པ།
--
མི་སྤྱང་པོ་ཞིག་གིས་གཞི་ནས་ཧ་གོ་སོང་
འུག་པ་མཚན་མོར་དགའ་བའི་རྒྱུ་མཚན་ནི་
བདེ་འཇགས་ཀྱི་ཆེད་དུ་བསམ་བློ་བཏང་བས་རེད
མཚན་མོའི་དུས་སུ་གདོང་འབག་དང་འཁྲབ་ཆས་ཕུད་ཟིན་པས
གླེན་རྟགས་ཚ་བའི་ཉེས་ཅན་རྣམས་ངོས་འཛིན་བྱེད་སླ་
-
་་་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
-
-
-
འཕྲོ་རྒོད།
-
བརྩེ་དུང་ཞེས་པའི་མིང་འདི རྟག་པར་ཐོས་མྱོང
དེ་ཕལ་ཆེར་ལུད་རྫས་ལ་བརྟེན་ནས་སྐྱེ་བཞིན་ཡོད་པ་འདྲ་
རྫ་ཁོག་སྣ་ཚོགས་ཀྱི་ནང་དུའང་བཏབ་ཆོག་གི་ཡོད་པ་འདྲ
ཚིག་མཛོད་ཅིག་ཏུ མེ་ཏོག་སྟེ་མེ་ཡི་ཏོག་ཅེས་འཁོད་
ཅི་མ་བདེན མི་མང་པོ་ཞིག་གིས་མིག་ཤེལ་གྱོན་འདུག
དེའི་འོད་ཟེར་གྱིས་མགོ་ཡུ་འཁོར་གྱིན་ཡོད་པ་འདྲ
ཡང་ཚིག་མཛོད་དེས ཤིང་འབྲས་ནི་བཟའ་བཅའོ་ཟེར
ཤིང་སྡོང་སྔར་གྱི་དེ ཡལ་གའང་སྔར་གྱི་དེ་ཁོ་ན ད་ལྟ་བཟའ་་
བཞིན་པ་འདི
ན་ནིང་ཟོས་པ་དེ ཡང་བསྐྱར་སྐྱེས་ཤིང་ཡང་བསྐྱར་ཟ་བ་ཡིན་ནམ
ད་ལོའི་ཁོག་སྟོང་མ་ཀུ་ཤུ་འདི སང་ལོའི་དུས་
རྒུན་འབྲུམ་གྱི་ནུ་ཏོག་དམར་བའི་གཞོན་ནུ་མ་ཞིག་ཏུ་འགྱུར་སྲིད་དམ་
གློ་བུར་འདང་ཞིག་བརྒྱབ་ན སེམས་ལ་སྤུ་སིད་སིད་ཅིག མང་པོ་་
ཞིག་འདུག་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཉི་ཟླ་སྐར་གསུམ།
ཉི་མ་རང་གི་ལམ་ཀར་འགྲོ་བཞིན་འདུག
ཕྱེད་ཀ་མཚན་མོ་དང་ཕྱེད་ཀ་ཉིན་མོ་རེད
ཟླ་བ་རང་གི་ལམ་ཀར་འགྲོ་བཞིན་འདུག
བྲི་གང་དང་ཁ་བྲལ་ཐབས་མེད་ན་ཡང
སྐར་མ་ཁོ་ན རང་དབང་མེད་པར
རྟག་ཏུ་སྐར་མདའ་རུ་འགྱུར་འགྲོ
༢༠༠༡,༩, ༡༥ཉིན་པེ་ཅིང་དུ་བྲིས།



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
རང་ཉིད་དཀྲོལ་བ།
ང རང་ཉིད་ཀྱི་གནས་སུ་བསྡད་དེ་
རང་ཉིད་དཀྲོལ་བར་དགའ་
ང རང་ཉིད་ཀྱི་རྒྱུད་སྐུད་འདྲ་བའི་
རིགས་སུ་གྱུར་པའི་རོལ་ཆ་དག་ལ་དགའ་
རོལ་ཆ་མང་པོ་མཉམ་དུ་དཀྲོལ་ཐུབ་ན་
སྟོབས་ཤུགས་དེ་ཧ་ཅང་ཆེའོ་སྙམ
༢༠༠༡. 3. 3༦ཉིན་ཧྲང་ཧའེ་རུ་བྲིས།
༢༠༠༡. ༤. ༡༦ཉིན་བཟོ་བཅོས་བརྒྱབ།
7©



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
འོན་ཀྱང་།
་་་
་
་་་
-
-
-
ང་ཡིས་གླུ་གཞས་གཏོང
ཁྱོད་ཀྱི་ཕྱིར་དུ་མ་ཡིན
བསམ་བློ་གཏོང འོན་ཀྱང
དེ་ནི་གཞན་གྱི་གཡོ་འོག་ཏུ་མི་ཚུད་པའི་ཆེད་དུ་ཡིན
བྱིས་པ་ཚོས་འགྲོ་ལམ་གསར་པ་ཞིག་རྙེད་སོང
འོན་ཀྱང ང་ནི་མེས་པོའི་ཕྱོགས་སུ་ཆས་པར་བརྩམས
ང
་
༢༠༠༠. ༡༢. ༡༡ཉིན་ལྷ་སར་བྲིས།
BO



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ལག་པ་མང་པོ།
་་ ་
-
ལག་པ་མང་པོས་བྲེལ་བྲེལ་ཟིང་ཟིང་ངང་ནས་
འཕྲོག་རེས་རྒྱག་གིན་འདུག གསོད་རེས་བྱེད་ཀྱིན་འདུག་
་་
ལག་པ་མང་པོས
ལག་པ་མང་པོ
བཟོས་ཤིང་སླར་ཡང་གཏོར་གྱིན་འདུག
གྲིབ་མའི་ནང་ལ་བསྲིངས་འདུག
ལག་པ་མང་པོ་གྲིབ་མའི་ནང་ནས་ཚུར་བསྲིངས་འོངས།
ཁ་ནང་ནས བྲང་ཁ་ནས མ་བསམ་ས་ཞིག་ནས་ཚུར་བསྲིངས་འོངས
ལག་པ་མང་པོའི་བདག་པོ་སུ་ཡིན་ནམ ཡ་མཚན་པ་ནི་
ཕན་ཚུན་གྱི་གདོང་ལ་ལྟ་ཙམ་བྱས་ཀྱང་ཁས་ལེན་མཁན་མ་བྱུང་
༢༠༠༡. ༩. ༢༡ཉིན་པེ་ཅིང་དུ་མ་ཡིག་ཕབ།
་་་་



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
[
མི་སེར་གྱི་ཚབ་བྱས་ནས་གྲོང་ཁྱེར་
སྲིད་གཞུང་ལ་ཕུལ་བའི་
སྙན་ཞུའི་ཡི་གེ
བརྩེ་དུང་ཁྱོད་ཀྱིས་ཁྱེར་ཆོག་
དུས་ཚོད་ཁྱོད་ཀྱིས་ཁྱེར་ཆོག
ཐ་ན་བླ་སྲོག་ཀྱང་ཁྱོད་ཀྱིས་ཁྱེར་ཆོག
འོན་ཀྱང ནང་མ་སྤྲོ་སྐྱིད་ཁང་གཅིག་པུ་
ང་ལ་འཇོག་གནང་རོགས
༢༠༠༡.༩. ༢༦
©2



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
རྒྱུན་ཆང་།
བདག་པོ་དེས་དང་ཐོག་རྒུན་འབྲུམ་རྣམས་རྫ་ཁོག་ནང་དུ་བླུགས
དེ་ནས་མུན་པའི་ཁྲོད་དུ་རྒུན་འབྲུམ་རྣམས་རུལ་འགོ་བརྩམས་
རྒུན་འབྲུམ་རྣམས་གས་གཏོར་བྱུང སྐད་ཅོར་བརྒྱབ་
རྒུན་འབྲུམ་རྣམས་ཀྱིས་རྒུན་འབྲུམ་ལྟ་བུའི་མིག་ཟུང་རེ་བགྲད་ནས
རང་ཉིད་ཇི་ལྟར་འཆི་བ་དང་རང་ཉིད་ཇི་ལྟར་རུལ་འགྲོ་བ་དེ་ཉམས་་་
སུ་མྱངས
དེ་ནས་འོས་མེད་ཁྲོད་དུ་རྒུན་འབྲུམ་རྣམས་ཀྱི་ངོ་བོ་འགྱུར
དེ་ནས་ཕངས་མེད་ངང་རྒུན་ཆང་དེ་སུས་ཀྱང་འཐུང་གིན་ཡོད
དེ་ནས་དང་ཐོག་གི་རྒུན་འབྲུམ་རྣམས་ཀུན་གྱིས་བརྗེད་ཚར་
རང་ཉིད་ཀྱི་འདས་ཟིན་པ་དག་ནམ་ཡང་བརྗེད་སླ་བ་ཇི་བཞིན་དུ་
-
-
-
--
༢༠༠༡.༦. ༢༢ཉིན་གྲུབ།
，
iIL



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཨ་མ་ལགས
ང་ཞེད་ཀྱིན་འདུག
་་་་་་་་་
ཨ་མ་ལགས བར་སྐོར་གྱི་སྲང་ལག་ཅིག་གི་
སྒོ་ར་རྙིང་པ་ཞིག་གི་ཁང་མིག་ཆུང་ཆུང་ཞིག་ཏུ་
དོ་དགོང་ཡང་ང་རང་ཞག་སྡོད་བྱས ཇི་ལྟར་སླེབས་པ་
མུན་ནག་གི་ཁང་མིག་འདི་རུ་ཇི་ལྟར་སླེབས་པ་
ང་ལ་སྨྲ་ཐབས་བྲལ སྤྲང་མོ་ཞིག་གི་ཕྱིར་དུའམ
ལོ་རྒྱུས་ཀྱི་ཡུགས་ས་མ་ཞིག་གི་ཕྱིར་དུ ཡང་ན་
ཕྱིར་ཁྱིམ་ལ་ལོག་པའི་ལམ་གླ་ཙམ་གྲོན་པའི་ཕྱིར་དུ
ང་རང་བྲོས་བྱོལ་བྱེད་ཀྱིན་པའི་ཉེས་ཅན་ཞིག་དང་འདྲ་བར
སྐྱོ་ངལ་དང་དངངས་འཚབ་ཉིས་འདྲེས་ཀྱིས་དེད་དེ་
བརླན་གཤེར་ལྡན་པའི་ཉལ་ཆས་ཧྲལ་ཧྲུལ་ཞིག་ཏུ་འཛུལ་དགོས་བྱུང
་་་་་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ཨ་མ་ལགས མཁུར་ཚོས་ལ་དམར་མདངས་ཅུང་ཟད་རྒྱས་པའི་ཨ་མ་
ཞག་གང་པོར ང་རང་གཉིད་ཀྱི་བདེ་བ་དང་བྲལ་སོང
ལམ་བར་གྱི ཆར་ཐིགས་ཀྱིས་བྲན་པའི
རྡོ་གཅལ་གྱི་ལམ་ཕྲན་དང མུན་ནག་ཁྲོད་
ཟ་ཟིའི་ངང་དུ་ཞིང་འཁུན་པའི་སྒྲོལ་མ་མེ་ཏོག་ཁ་ཤས་ལས་
བདག་གིས་ངང་ཚུལ་གཞན་ཅི་ཡང་དྲན་གྱི་མི་འདུག་
ངས་ཁང་མིག་འདི་དང་ནང་གི་བཀོད་པ་འདི་རྟོག་བཟོ་བྱས་
ལམ་ཕྲན་དང་མེ་ཏོག་རྣམས་རྟོག་བཟོ་བྱས་ དགེ་འདུན་ཆོས་
འཕེལ་བྱ་བའི་
བརྟག་པ་མཐའ་བཟུང་གི་སྙན་ངག་པ་འཁྱམ་པོ་ཞིག་རྟོག་བཟོ་བྱས་
ངས་ཁོ་རང་ཁང་མིག་འདིའི་ཉལ་ཆས་གང་རུང་ཞིག་ཏུ་བཅུག་
ཨ་མ་ལགས གློ་བུར་ངང་རྒས་ཉམས་ཅུང་ཟད་དོད་པའི་ཨ་མ་
ཆར་བ་འབབ་མཚམས་ད་དུང་ཆད་མི་འདུག ངའི་སྣང་ངོར
དེ་ནི་དམར་པོ་ཞིག་ཡིན་འོས་ཏེ གནམ་རྒན་མའི་རྨ་ཁ་ནས
ཤག་ཤག་འཛར་བའི་ཁྲག་ཐིཊ་ཀྱི་ཆར་ཞོད་ཆེན་པོ་ཞིག་ཡིན་འོས་སྙམ་
ལམ་ཕྲན་དེ་དང་སྒྲོལ་མ་མེ་ཏོག་དེ་ཚོ གཞན་ཡང་
ཅི་ཞིག་དམར་མདོག་གིས་བརླན་ཡོད་ཚོད་ཡིན་ལགས་
ངའི་སེམས་པ་བརླན་གཤེར་གྱིས་འཛིན་གྱིན་འདུག
ལག་པ་ཆུང་ཆུང་འདི་ཕར་བསྲིང་ན



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མཛུབ་བར་ནས་གཤེར་ཁུ་དམར་པོ་ཞིག་འཛར་འོང་ངམ་
ཉལ་ཆས་ཧྲལ་ཧྲུལ་དེ་བརླན་གྱིས་བཟུང་བའི་རྒྱུ་མཚན་ཡང་
བདག་གིས་གཞི་ནས་ཧ་གོ་བཞིན་ཡོད་པ་འདྲ་
ཁང་མིག་འདི་གཤིན་པོའི་རྣམ་ཤེས་སྐུང་ས་ཞིག་དང་
ང་རང་གཅིག་པུ་ལ་ཞེད་སྣང་སྐྱེ་ས་ཞིག་ཡིན་ཚོད་རེད
ཨ་མ་ལགས སང་ཉིན་ང་ཡིས་ཅི་ཞིག་བྱ་དགོས་ཨང་
༢༠༠༠.༤. ༢༢ཉིན་ལྷ་སའི་མགར་ཁང་དུ།
མས་ས་
-
-
-
པ་
བསམ་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ནོར་བུ།
གཙང་པོ་ནི་བཞུར་ལམ་ཙམ་ལས་མི་སྣང་ན་ཡང
གྲུ་ཤན་རྟ་མགོ་མ་དེ་མདུན་ཕྱོགས་སུ་ནུར་གྱིན་འདུག
རྟོག་བཏགས་ཀྱི་བར་ཐག་དེ་སྨུག་པའི་ཁྲོད་ན་གཡོ་འགུལ་བྱེད
ང་ཚོ་དམིགས་ས་རུ་སླེབས་ཀྱིན་ཡོད་པ་འདྲ ནོར་བུ་
ས་རྩི་དམར་པོ་གྱོན་པའི་རྡོ་ཁང་གི་ཐོག་ཁ་རུ་
དར་ལྕོག་རྙིང་ཧྲུལ་ཁ་ཤས་ཀྱིས་གཡབ་གཡུག་རྒྱག་
རྒྱབ་ལྗོངས་ནི་སྤྲིན་པ་ཁེར་རྒྱུ་ཞིག་དང་ནམ་མཁའ་སྟོང་པ་ཞིག་ཡིན
ང་ཚོ་གཞི་ནས་སོས་དལ་ངང་མཉམ་འཛོམས་འབྱུང་ལ་ཉེ་
འདས་པ་དང་མ་འོངས་པ་དེ་ རྒྱུ་ཅོག་གྲུ་བཞིའི་མཐའ་ལ་
ད་ལྟ་བའི་ངོ་བོར་ཐིམ ཅོག་ཙེའི་སྟེང་ལ་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
གྲུབ་ཀྱིན་པའི་རྒུན་ཆང་བུམ་པ་གང་དང་གླེང་མོལ་གྱི་དགའ་ཚོར་་་་་་
n
བྱ
ལག་པ་ཚུར་སྲིངས་ཤིག ངའི་བྲང་ཁར་སྦྱོར་ཅིག ནོར་བུ་
ཁྲག་ཐིགས་དང་གད་སྙིགས གཡའ་ཆུ་དང་མེ་སོན་འདྲེས་པའི
བརླན་གཤེར་བུམ་པ་གང་པོ་འདི་ལ དཀྲུག་དཀྲུག་མ་གཏོང་རོགས
འདི་གཡོ་སྐྱོམ་མ་བྱེད་རོགས ཐམས་ཅད་ག་ལེར་གཏིང་དུ་ཐིམ་དུས་
དྭངས་གཙང་དང་ཞི་ལྷོད་ཀྱི་རང་མདངས་དེ་མངོན་ཐུབ་པའི་ཆེད་དུ་
R
ཇི
པོ
བ
བུད་མེད་ཚོས འཇིག་རྟེན་འདི་ཐོག་མ་ནས་རྟོག་བཟོ་བྱས་ཚར་་
འདུག་སྙམ་གྱིན་
བརྩེ་དུང་གིས་ འགྲོ་ལམ་དང་དམིགས་ས་སྔར་ནས་ཇུས་འགོད་་ ་
བྱས་ཚར་སྙམ་གྱིན
ང་ཚོས བསླུ་བྲིད་ལྡན་ལ་དོན་སྙིང་ལྡན་པའི་
བརྗོད་བྱ་གསར་པ་གང་ཞིག་གླེང་འདོད་ གང་ཞིག་གླེང་རིན་ལྡན་
ནོར་བུ་
ང་ཚོས ཤིང་ཏོག་ཅིག་ལས་སྡུག་བསྔལ་གྱི་པཊ་པ་ཐེངས་ཤིག་བཤུས
ནོར་འཁྲུལ་གྱི་པཊ་པ་ཐེངས་ཤིག་བཤུས བདེ་ཟུག་ཀྱང་ཐེངས་
ཤིག་བཤུས



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
སིལ་ཤ་དེ་ལ་གསུང་མགུར་གྱི་ཕབ་རྩི་བརྒྱབ
སིལ་ཤ་དེ་ཁོ་ན་བདུད་རྩི་ ་
རུ་གྱུར་སོང་
ཚི་གུ་དེ་ཁོ་ན་བདེན་པ་ཉིད་དང་ཁ་ཐག་ཉེ་བར་འགྱུར་གྱིན་འདུག
རྒུན་ཆང་བུམ་པ་གང་དེ བྱེད་མེད་ལས་ཚིག་ཅིག་དང་མཉམ་དུ་
གས་ཆག་ཏུ་འགྲོ་བཞིན་འདུག དུས་ལ་མ་སླེབས་པར་སྐྱེ་བཞིན་པའི་
བུ་ཕྲུག་ཅིག་གི་ལྕེ་རྩེར་འཁྱིལ་སོང ཚོར་བའི་གཏིང་ལ་འཁྱིལ་སོང་
བརྩེ་དུང་གི་བྲོ་བ་ཅི་འདྲ་རེད ང་ལ་གསུང་རོགས ནོར་བུ་
མིག་ཆུ་ཁ་ཤས་ཐོག་མ་ནས་བཞུར་ས་མི་འདུག
སྣོད་བཅའ་ཁ་ཤས་ནམ་ཡང་མིག་ཆུས་ཁེངས་འདུག་
ཚེ་སྲོག་འདི་མ་གཞི་ནས་ཆར་ཐིགས་རྡོག་པོ་ཞིག་དང་འདྲ་བར
དུས་ཚོད་ཀྱི་ཁ་ནང་ལ་ཞུ་བཞིན་འདུག
ནོར་བུ སྙིང་གི་ནོར་བུ མངར་ཁ་ལས་ཕྱིར་ཐོན་ཤོག
ལས་ཀྱི་དབང་གིས གནས་མི་འདྲ་བ་སོ་སོ་ནས་ལམ་ལ་ཆས་ཏེ།
ང་ཚོ་དཔུང་བ་མཉམ་གཤིབ་ངང་དོན་དམ་གྱི་ཁྲོད་ནས་མཇལ་འོང
དགུན་ཁ་མ་སླེབས་སྔོན་ལ་
ང་ཚོ་སྲབ་ནས་སྲབ་ཏུ་འགྲོ་མུས་ལ་
---
-
©©



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
གངས་ཐང་དུ་བཞག་པའི་རྐང་རྗེས་ཀྱི་མགུར་མའང་
ལྷགས་རླུང་དམར་པོའི་ཁ་གཏད་ཀྱི་རྐྱེན་གྱིས་མོག་པོར་འགྲོ་
ཚངས་དབྱངས་ཀྱི་ནོར་བུ་
རྒྱ་མཚོ་ཡི་ནོར་བུ་
ནོར་བུ་
ང་ཚོ་ཇི་ལྟར
ཅི་ཙམ་བཞུར་ནའང་རང་ཉིད་ལས་ཐོན་མ་ཐུབ་པ་་་
འདི་ཡང་ཅི་
༢ ༠༠༠.༧. ༡༢ཉིན་མགར་ཁང་དུ།
©O



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
སྣང་ས་འོད་འབུམ།
ཟློས་གར་འཁྲབ་སྟོན་ཚོགས་པས《སྣང་ས་འོད་འབུམ》འཁྲབ་
སྣང་ས་འོད་འབུམ་ནི་ངག་རྒྱུན་དང་ཟློས་གར་ཁྲོད་ཀྱི་མི་ཡིན
ཟླ་སྒྲོན་གྱིས་སྣང་ས་འོད་འབུམ་འཁྲབ ཚེ་གཡང་གིས་ཀྱང་འཁྲབ་
སྣང་ས་འོད་འབུམ་ཟླ་སྒྲོན་དང་ཚེ་གཡང་དུ་གྱུར།
སྣང་ས་འོད་འབུམ་གྱི་གདོང་ལ སྤྱི་ལོ༡༩༩༡ལོར
ཤར་ཕྱོགས་དམར་བཟོ་གྲྭ་ནས་ཐོན་པའི་སྐགརྩི་མཐུག་པོ་བྱུགས་
གསར་བརྗེའི་རྟགས་ཅན་གྱི་མཆུ་ཚོས་དམར་པོ་བྱུགས་
ཟླ་སྒྲོན་གྱི་ལུས་པོའི་ལྗིད་ཚད་སྤྱི་རྒྱ་ཞེ་ལྔ་དང
ཚེ་གཡང་གི་ལྗིད་ཚད་སྤྱི་རྒྱ་ལྔ་བཅུ་ཡིན་
སྤྱི་རྒྱ་ལྔ་ཡི་ཧེ་བག་དེ་ལུས་གཟུགས་ཀྱི་རིང་ཚད་ལས་བྱུང་བ་ཡིན་ནམ་
ཕྱི་མའི་ཁྱིམ་ཚང་གི་འབྱོར་བ་ཅུང་བཟང་སྟེ་ཨ་ཕ་འགོ་ཁྲིད་ཡིན་
བློ
གལ་སྲིད་སྣང་ས་འོད་འབུམ་ངོ་མ་ཞིག་ཡོད་པའི་དབང་དུ་བཏང་ན་་་་
© །



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མོ་ལ་འགྲོ་བ་མིའི་ཐོབ་ཐང་མ་རེག་པས་བེམ་རོ་བྱ་ལ་སྐུར་དགོས་བྱུང
ཟླ་སྒྲོན་ལ་ཡར་ལངས་ཞིང་བྲན་གྱི་འབག་ཅིག་གཡོགས་
ཚེ་གཡང་ལ་སྔོན་ཐོན་མི་སྣའི་གོས་ཤིག་བསྐོན་ཏེ
ཁོང་གཉིས་དཔུང་བ་མཉམ་གཤིབ་ཀྱིས་རྒྱལ་མཚམས་སུ་འགྲེང་ན་
ཤོག་བུའི་སྟག་དང་འདྲ་བའི་བཙན་རྒྱལ་རིང་ལུགས་དང་
མི་གསོད་ལག་དམར་ཧྥ་ཤི་སི ད་དུང་
རིག་གནས་ལ་དགའ་ཞེན་ཆེ་བའི་ཇག་རྐུན་དེ་ཚོས
བཙན་འཛུལ་བྱེད་ག་ལ་ཐུབ ག་ལ་ཐུབ
༡༩༩༡, ༣, ༢༤
©2



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
ན་ནིང ལྷོ་ཁའི་འཕྱོང་རྒྱས་སུ།
ན་ནིང ལྷོ་ཁའི་འཕྱོང་རྒྱས་སུ་
གྲོ་ནས་ཀྱི་ཞིང་གསེབ་དང་རི་ཞོལ་དུ་
ཞོགས་པའི་ཁྲོད་དུ་ ཆར་བ་ཟམ་ཟིམ་འབབ་ཀྱིན་འདུག
འ
ན་ནིང ལྷོ་ཁའི་འཕྱོང་རྒྱས་སུ་
བཟོ་དབྱིབས་འདྲ་ཡང་ཆེ་ཆུང་མི་སྙོམས་པའི་
ས་ཕུང་ཁ་ཤས་གཡས་ཉལ་གཡོན་ལོག་བྱས་འདུག
མི་ལོ་སྟོང་ཕྲག་སྔོན་གྱི་མིང་ལ་བཙན་པོ་ཟེར་བ་ཁ་ཤས་
ད་ལྟའང་ས་ནག་ཁྲོད་ན་ཉལ་འདུག་ཟེར
ན་ནིང ལྷོ་ཁའི་འཕྱོང་རྒྱས་སུ་
ང་ཡིས་བསམ་བློ་བཏང་བར་
མི་ལོ་སྟོང་ཕྲག་གི་ས་ནག་ཁྲོད་ཀྱི་དེ་ཚོ་
སྔར་ནས་རུལ་ཚར་ཡོད་དམ
༢༠༠༡.༧, ༢༡
(98



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ངའི་ཨ་མ།
ངའི་ཨ་མ་
འོ་མ་འཇོ་བ་འབྲི་མར་དཀྲོག་པ་ལྕི་བ་སྒྲུག་པ་
ཁ་ཟས་གཡོ་སྐོལ་ནང་ལས་ཙག་ཙིག
གང་ས་ཅི་ཐད་ནས་ཡིག་ཚད་ལོན་པའི་འབྲོག་མོ་ཞིག
དད་པ་ཆེ་ལ་འདོད་པ་ཆུང་བ་
ཁྱོ་གར་བཀུར་ཞིང་བྱིས་པར་བྱམས་པའི་འབྲོག་མོ་ཞིག
ངའི་ཨ་མ ངའི་སྤུན་ཟླ་གཞན་དགུ་བོའི་ཨ་མ་ཡང་ཡིན
ངའི་ཨ་མ་ལས ང་རང་མི་ག་འདྲ་ཞིག་ཡིན་པའང་ཤེས་ཐུབ་བམ
༢༠༠༡.༨. ༣༧/
་་་
94,



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
གཟི༣
རྡོ་གཞན་དང་འདྲ་བར
གཟི་དེ་ཡང་རྡོ་ཡིན
མི་དང་མི་ཕན་ཚུན་གྱི་དབྱེ་བ་ཇི་བཞིན་
གཟི་དེ་ཡང་རྡོ་གཞན་དང་འདྲ་གི་མི་འདུག
༢༠༠༡ ༨ ༡༢



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
དྲི་བསུང་དང་འཇམ་མཉེན
དབྱངས་སྙན་དང་མཛེས་སྡུག་
མངར་ཁ་དང་དགའ་ཚོར
ཤེས་རིག་དང་བྱམས་བརྩེ་
ཉི་འོད ཆུ མཁའ་རླུང་
ཐབས་ཤེས་ཡོད་ཚད་ཀྱི་སྒོ་ནས་
དངོས་པོ་རྣམས་ང་ཚོ་དང་ཉེ་བར་བཅར
དངོས་པོ་རྣམས་ཀྱིས་བདེན་རྫུན་གྱི་ཁྲོད་ནས
ང་ཚོར་ལྐོག་ལྟ་བྱེད་ཀྱིན་འདུག
གཟི་མིག་དགུ་བ་ཞིག་གིས
མཐོ་སྒང་འདི་ལ་ལྐོག་ལྟ་བྱེད་ཀྱིན་འདུག
་་༌་་
༢ ༠༠༡.༩. 3
Qད་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
དོན་དངོས་སུ།
་་་
ཁྱོད་ཀྱིས རང་ཉིད་ནམ་ཡང་འཆད་མཁན་དང
ང་ནི་ནམ་ཡང་ཉན་མཁན་རེད་བསམ་འདུག
དོན་ལ བེམ་པོ་གཅིག་གི་ངོས་གཉིས་ནས
ཁྱོད་ཀྱིས་ང་གཉིས་ནམ་ཡང་རྒྱབ་འགལ་དུ་བཟོས་སོང
༣༠ ༠ ༡. ༤. ༣༣ཉིན་གྲུབ།
----
-
-
-
-
--
--
-
་་་
་
་
-
-
--
97



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
སྲོག་ཆགས་ཀྱི་གཏམ་རྒྱུད་ཁག་གསུམ།
ལུ་གུ་
འོ་མ་སྟེར་མཁན་ཐམས་ཅད་ཨ་མ་ཡིན།
རྒྱ་ནག་གི་གཏམ་དཔེ།
ཁྱོད་སྐྱེས་པའི་ཉིན་དེའི་ཞོགས་པར
སྤྱང་མོ་ཞིག་མངོན་སུམ་འཛེམ་མེད་ངང་འོངས་ཏེ།
མངོན་སུམ་འཛེམ་མེད་ངང་ཁྱེད་ཀྱི་ཨ་མ་ཟོས་སོང་
སྤྱང་མོ་དེ་ཡང་ཨ་མ་ཞིག་ཡིན་མྱོང་པས་ན་
སྤྱང་མོ་རང་གི་འོ་མས་ཁྱོད་རང་གསོ་སྐྱོང་བྱས་
མ་འོངས་པར་ཁྱོད་ནི་སྤྱང་ཀི་ཡིན་ནམ་ལུག་ཡིན་
ཡང་ན་སྲོག་ཆགས་རིགས་གསར་པ་ཞིག་ཡིན་ནམ
རང་གི་རིགས་སུ་གྱུར་པའང་ཁྱོད་ཀྱིས་བཟའ་ཨེ་སྲིད་
དེ་ཕོ་དང་ཁྱིམ་བྱ།
དེ་ཕོ་དེ་གངས་རིའི་ཁྲོད་དུ་ལོ་མང་པོར་བསྡད་
ཁྱིམ་བྱ་ཞིག་གིས་གདན་འདྲེན་ཞུས་ངོར་
©8



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ཉིན་ཞིག་ལ དེ་ཕོ་ཁོ་གྲོང་བརྡལ་དུ་སླེབས
དེ་ཕོས་བཤད་རྒྱུར ངེད་གཉིས་ཁ་ཟས་འཚོལ་བར་འགྲོ
ཁྱིམ་བྱ་གད་མོ་ཤོར་སོང ཁྱིམ་བྱ་ན་རེ་
བདག་པོས་ཟས་ལྷག་དག་སྟེར་གི་རེད་ཟེར
དེ་ཕོས་བཤད་རྒྱུར ང་གཉིས་ཉལ་ས་འཚོལ་བར་འགྲོ་
ཁྱིམ་བྱ་གད་མོ་ཤོར་སོང བདག་པོས་བཟོས་ཚར་ཡོད་རེད
དེ་ཕོས་འོ་ན་ངེད་གཉིས་འཆམ་འཆམ་ལ་འགྲོ་ཟེར།
ཁྱིམ་བྱ་ན་རེ དེ་འདྲ་ཡོང་གི་མ་རེད
བདག་པོས་གཤེ་གཤེ་གཏོང་གི་རེད་ཟེར
དེ་ཕོས་འོ་ན་ངེད་གཉིས་གླུ་ལེན་གར་རྩེད་བྱའོ་ཟེར
ཁྱིམ་བྱ་ན་རེ བདག་པོར་ཆོག་མཆན་ཞུ་དགོས་གི་རེད་ཟེར
དེ་ཕོས་འོ་ན་ངེད་གཉིས་ཅི་ཞིག་བྱས་ན་དགའ་ཟེར
ཁྱིམ་བྱས དེ་ལ་ང་གཉིས་བསམ་བློ་གཏོང་དགོས་མ་རེད་
བདག་པོས་སྔ་མོ་ནས་ཇུས་བཀོད་བྱས་ཚར་ཡོད་རེད་ཟེར
དེ་ཕོ་ན་རེ འོ་ན་བདག་པོ་དེ་གང་ན་ཡོད་རེད་ཟེར་
དེ་ནི་ག་ས་ག་རུ་ཡོད་རེད ཁོ་མ་སླེབས་པའི་གནས་ཡོད་མ་རེད
ཁྱིམ་བྱས་ཞེད་སྣང་དང་བཅས་སྐད་དམའ་མོས་དེ་ལྟར་བཤད་
དེ་ཕོས འོ་ན་ཁྱོད་ཀྱི་བདག་པོ་དེ་ང་ལ་སྟོན་རོགས་ཞུ་ཟེར
ཁྱིམ་བྱས་ཐག་རིང་གི་རྩྭ་གླག་ཅིག་ལ་ལྐོག་མཛུབ་བསྟན་
ས
-
-
-
-
ཁྱི



་་་་་
་
་་
-
，
ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཞིབ་ཏུ་བལྟས་དུས་རྩྭ་གླག་གི་སྡེར་མོ་ཁྲག་གིས་སྦགས་ཡོད
རྩྭ་གླག་གིས་ཁྱིམ་བྱ་མོ་ཞིག་གི་བརླ་ཤ་ཟ་བཞིན་པའི་སྒང་རེད།
དེ་ཕོ་ཡ་མཚན་པའི་ངང ཕ་གིས ཕ་གིས་
ཁྱོད་ཀྱི་རིགས་སུ་གྱུར་པ་དག་ཟ་བཞིན་འདུག་ཟེར
ཁྱིམ་བྱས་ཧ་ཅང་གདེང་ཚོད་ཡོད་པའི་ཚུལ་གྱིས་བཤད་རྒྱུར་
ཁོ་ཚོ་ནི་ཁ་ལ་ཉན་པོ་མེད་པའི་ཆེས་ཉུང་ཤས་ཀྱི་རིགས་དེ་རེད་
དེ་ཕོས མཐའ་འཁོར་གྱི་ཁྱིམ་བྱ་གྲངས་མེད་ཀྱི་རོ་དེ་ཅི་རེད་ཟེར་
ཁྱིམ་བྱས་བསམ་བློ་ཞིག་གཏོང་ཁུལ་བྱས་རྗེས་
དེ་ནི་རང་བྱུང་གནོད་འཚེས་བཟོས་པའི་མཇུག་འབྲས་རེད་ཟེར
དེ་ཕོ་གངས་ལ་ལོག་ནས་ལོ་མང་ཕྱིན་པའི་རྗེས་ཀྱི་ཉིན་ཞིག་ལ
བྲོས་བྱོལ་བྱེད་ཀྱིན་པའི་ཁྱིམ་བྱ་ཁ་ཤས་དང་གདོང་ཐུག་བརྒྱབ་
དེ་ཕོས་རང་གི་གྲོགས་པོ་ཁྱིམ་བྱ་དེའི་གནས་ཚུལ་དྲིས་དུས
ཁྱིམ་བྱ་ཚོས ཁྱོད་ཀྱི་གྲོགས་པོ་བདག་པོས་ཟོས་ནས་ཚར
རྒྱུ་མཚན་ཅི་ཡིན་ནམ དེ་ཕོས་ལམ་སང་དེ་སྐད་དྲིས་ལན་དུ་
ཁོ་ལ་རི་རྩེར་སྡོད་པའི་གྲོགས་དེ་ཕོ་ཞིག་ཡོད་པས་རེད་ཟེར་རོ
གཟེབ་ནང་ནས་ཤི་བའི།
མེ་མདའི་རྩིབས་མ་
ལྕགས་ཚེར་གྱི་གཡོ་ཁྲམ་
7] Q)



་་་་་་་་་་
སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
རླུང་དམར་གྱི་གཡོ་སྐྱོམ་
གནམ་ས་གཅིག་ལའང་མ་རེག་པའི་འཇིགས་སྣང་
གདུག་རྩུབ་ཀྱི་རྫུན་གཏམ་དང་ཕྲ་མ
གཟེབ་ཁྱོད་ལ་ད་དུང་ཅི་ཞིག་ཡོད་
དེ་ལྟར་བསམ་གྱིན་བསམ་གྱིན་ཁོ་ཤི་སོང་
གོ་ཐོས་ལྟར་ན ཁོ་ཤི་བའི་གཏམ་དེ་ཡང་
དམིགས་བསལ་གྱི་དགོས་མཁོའི་དབང་གིས་
གཟེབ་ནང་ནས་ལོ་མང་པོར་ཕྱིར་ཐོན་ཐུབ་ཡོད་མ་རེད
ཡུ* :འི ཀྱི༔
)



ལྟད་བུའི་གན་མ་གསར་པ།
ཉག་ཕྲ་བའི་མཛེས་སྡུག་དག་ལའང་་་་་
ལོ་ངོ་སྟོང་ཕྲག་ཁྲོད་ཀྱི་
ཉིན་མཚན་རེ་རེ་ལས
དེ་རིང་ནས་བཟུང བདག་གིས
ཉག་ཕྲ་བའི་མཛེས་སྡུག་དག་ལའང་
ཉར་ཚགས་མ་བྱས་ཐབས་མེད་བྱུང་
དེའི་ཆེད་དུ ཐ་ན་དཔྱིད་ཀའང་དོར་ཆོག
བདག་ནི་ཆེས་མཇུག་མཐའི་ཞོགས་ཆར་ལ་སིམ་ངེས
ཕྱེ་མ་ལེབ་ ཆེས་ཐོག་མ་ནས་སྨོན་པའི་ཁྱོད
སེར་མདངས་ཀྱི་ཁྲོད་ན་མིག་ཟུང་ལྟ་བུའི
ཐིག་ལེ་ནག་པོ་བཀྲ་བའི་གཤོག་ཟུང
རྫི་མ་ལྟར་བརླན་གྱིས་ཅུང་ཟད་བཟུང་བའི་གཤོག་ཟུང
མཛེས་སྡུག་གི་མནར་གཅོད་ཁྲོད་ན་ཡོམ་ཡོམ་འདར་བའི་
11 《2



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ཚེ་ཡི་བགོ་སྐལ་ཆེས་ཆུང་བའི་
སྲས་མོ་ཡི་རང་གཤིས་ཇི་བཞིན་ཡོམ་ཡོམ་འདར
--
-
ཟླ་འོད་འོག་སྐམ་གྱིན་པའི་ཆུ་ཐིགས་
མེ་ཏོག་གི་དཔྲལ་བར་ཟུག་པའི་སྨེ་བ་ཇི་བཞིན་
གསང་སྟབས་ངང་རླངས་པའི་ངོ་བོར་ཐིམ་སོང་
ངའི་རྨི་ལམ་ཐུང་ངུའི་ནང་དུ་
ཨུ་དུམ་ཝ་ར་ཞིག་ཁུ་སུམ་མེར་བཞད་ཅིང
སླར་ཡང་ཕྱེ་མ་ལེབ་ཅིག་དང་འགྲོགས་ཏེ།
མཚར་སྡུག་ངང་རྨི་ལམ་ལས་ཤི་སོང་
དེ་རིང་ནས་བཟུང་སྟེ་
བདག་གིས་ཅི་ཡང་སྨྲ་མི་ནུས
སྐད་ངག་ཉམ་ང་བ་དེ་མཁའ་རླུང་ཁྲོད་དུ་
གྲག་མེད་ངང་ཐིམ་མི་འགྲོའམ་ཞེས་སྐྲག་སྣང་སྐྱེས
དེས ཕྱེ་མ་ལེབ་ཀྱི་གཤོག་ཟུང་ལ་འགོས་པའི་གེ་སར་དག
སྤུར་མི་འོང་ངམ་སྙམ་པའི་སེམས་ཁྲལ་ཆེ དེ་བས
ངས་ཁྱེད་ལ“ང་རང་དགའ་འོ”ཞེས་ཀྱང་ཞུ་མ་ནུས་སོ་
༡༩༩༩
༡༩༩༩.༦
1 23



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
གཟི༥་
གྲི་དང་སྟ་རེ་བརྡར་སའི་དངོས་པོ་མཁྲེགས་པོ་ཞིག །
ཅི་ཙམ་ཟད་ན་དེ་ཙམ་མཛེས་སྡུག་ལྡན་པའི་སྒྲུང་གཏམ་ཞིག་
ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཆུ་འགོ་དང་མེ་ལོང མིག
བོད་པ་ཚོས་རྒྱན་ཆ་ལས་རིན་གོང་ཆེས་ཆེ་ཤོས་དེ་
༢༠༠༡.༩. ༢༧
504



སྙན་མ་གཟི་མིག་དགུ་པ།
གཟི ༦
གངས་རི མཆེ་བ་ཞེས་པའི་ཐ་སྙད་དེ་ཐོག་མའི་འབྱུང་ས
ནམ་མཁའི་སྔོ་བསངས་དང་སྤྲིན་དཀར་གྱི་ཡོ་ལང་སྡོད་ཀྱིན
དུས་ཚོད་ཀྱི་ཉིན་སྲིབ་བར་ནས་གཙུབ་ཅིང་བརྡར་བ་ཇི་བཞིན
ག་ལེར་བཞུས་པ་ལས་ཤུགས་བསྟན་གྱི་ཉིང་ཁུ་ཐིགས་པ་གཅིག་ཐོན་
བར་མེད་འབབ་པའི་གཙང་པོ་ཞེས་པ་ཞིག་ཐོན་ཡོང་
གཙང་པོ་དེ་ཡུན་རིང་བཞུར་བ་ལས་
ནས་འབྲུའི་ས་བོན་དང་ལ་རྒྱ་ཞེས་པ་ཞིག་ཐོན་ལ་
གཟི་མིག་དགུ་པ་ཞེས་པ་ཞིག་ཀྱང་ཐོན་ཡོང་
༢༠༠༡. ༡༠ ༡
།
2 OS



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
གཟིར
-
ས
-
-
ཕར་ལྟ་བྱེད་དེ
ལྡོང་བར་གྱུར་ནས་
ལྟ་བྱའི་ཡུལ་དུ་འཁུམས
ས
-
-
-
-
-
11 O6



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
་
གཟི་
ཉི་ཟླའི་བསྐྱར་ཟློས་ཀྱི་འོག་ཏུ མཐོ་སྒང་ཞིག་གི་མཐོ་ཚད་ཀྱིས་བསྡད་དེ་
ཞོགས་པའི་སྨུག་སྤྲིན་དང་དགོང་ཁའི་ལྷགས་རླུང་ཁྲོད་དུ་བསྡད་དེ་
མི་ལོ་བཅུ་ཕྲག་དུ་མར་དབེན་སིམ་ཁྲོད་རྫུན་པར་གནས་པའི་ཁ་སྤྲོད་དུ་་་་
བསྡད་དེ་
བདག་གིས མཐོང་རེག་མྱོང་དུ་ཡོད་པའི་དོན་སྙིང་ཞིག་འཚོལ་བར་་་་་
འདོད་
དེ་དག་ཞུན་མར་བཞུས་ནས་ཉིང་བཅུད་ཅིག་གི་ཐིཊ་པ་རེ་རེ་བཟོ་བར་་་་་
འདོད་
བདག་གིས་ཁྱེད་རང་དངོས་གནས་རྙེད་བྱུང་བ་ཡིན་ནམ་ཁྱེད་རང་དང་་་་
འབྲེལ་བའི
གཏམ་གྱི་བརྗོད་པ་དང་ངག་གི་སྦྱོར་བ་དེ་ལ་འཇུ་ཐུབ་པ་བྱུང་ཡོད་དམ
རྣམ་པ་དེ་ལས་ཁྲ་རིལ་རིལ་གྱི་མིག་ཟུང་དག་མཐོང་ཐུབ་ལ་
5207/



.:
,
་
，--
，
-
-
-
-
-
-
---
-
-
-
-
-
-
-
--
-
-
-
ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཕྱི་གསལ་ནང་གསལ་གྱི་འཇིག་རྟེན་འདིའི་དར་རྒུད་དང་
འཇིག་རྟེན་འདིའི་ཚྭ་དང་འཚོ་བཅུད གཏེར་ཁ་དང་རི་ཆུ་
འཇིག་རྟེན་འདིའི་སྟག་དང་ལུ་གུ མེ་ལྕེས་སྐྱེད་ཀྱིན་པའི་མཐར་ཐུག་གི་
sk
གཉིད་ཀྱིན་པའི འཚོ་བཞིན་པའི བསམ་བློ་གཏོང་གིན་པའི་
ཉིན་དང་མཚན་གྱི་བར་སྲུབས་ནས་ནགས་ཚལ་ལ་མགོ་འཁོར་བའི་
དབང་རྩའི་བར་ཁྱམས་ལ་འཁྱམ་ཉུལ་བྱེད་ཀྱིན་པའི་འདོད་པ་དང་འདུན་་
ནས་ཀྱི་རྡོག་པོ་རེ་རེ་བཞིན་ས་འོག་ནས་སྐྱེ་བཞིན་པའི་འབར་གྱིན་པའི་
འཆི་བཞིན་པའི ཉི་འོད་ཀྱིས་བརྡ་ཡིག་འབྲི་བཞིན་པའི་དགུན་ཁ་དང་
དགུན་ཁའི་གངས… .རི་མཐོང་བྱུང་
བདག་གིས ཅི་ཞིག་མཐོང་བྱུང བདག་གིས་ཅི་ཞིག་ལུས་སོང
བདག་གི་རུས་མིང་དང་བདག་གི་ཤ་ཁྲག་རུས་རྐང་ཁྲོད་ཀྱི་ཕབ་རྩི་དཀར་པོ་
མ་འོངས་པའི་ཕྱོགས་ནས་ང་ལ་འོང་གིན་པའི་ན་ཆུང་གི་མིག་ཟུང་དག །
རྨ་ཁ་དག ངེས་པ་མེད་པ་དག ལོ་རྒྱུས་ཀྱི་རབ་རིབ་ཏུ་འགྱུར་ངེས་པ་་ ་
་
བསྟར་དུ་བརྒྱུས་པའི་སྐར་མ་དག བསྟར་དུ་བརྒྱུས་པའི་མིག་འབྲས་དག་
སྐར་མས་བརྗོད་པར་འདོད་ཀྱང་ང་ཡིས་ཐོས་ཐབས་བྲལ་བའི་སྙིང་གཏམ་་
，
，，，
，
OS



ཚོ
སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ཞང་ཞུང་ཡིག་རྒན་ལས་ཀྱང་སྔ་བའི་སྒོ་དང་སྒེའུ་ཁུང་གི་ཤུགས་བསྟན་་་་་
སྟོང་པ་
དམ་དུ་བརྒྱབ་པའི་དོན་ལྔ་སྣོད་དྲུག་གི་མཚོན་བྱེད་དེ་
འཇའ་ཚོན་གྱི་ཕྱུ་པ་ཁྲ་བོ་གྱོན་པའི་གཞོན་ནུ་མ་ཚོས་ང་ལ་མནར་གཅོད་་་་
གཏོང་ཞིང་
མཛུབ་བར་ནས་བརྡོལ་འོངས་པའི་འོད་ཟེར་ལྟ་བུས་ང་ལ་རེ་བའམ་དེ་་་
སྟོང་བསགས་ཡོད་
གྲོང་ཚོ་ཞིག་གི་ཆགས་ཚུལ རུ་སྡེ་ཞིག་གི་འབྱུང་ཁུངས ད་ལྟ་གཞི་ནས་་་
གྲུབ་ཀྱིན་པའི་
ཐོག་ཁང་མཐོན་པོ རླངས་འཁོར་འབབ་ཚིགས འགྱིག་སོབ་ལས་གྲུབ་
པའི་གདོང་འབག
ལམ་འགྲམ་གྱི་གློག་སྒྲོན དུས་རབས་ཀྱི་བཙའ་ཆགས་པའི་མེ་ལོང་ཆེན་པོ་
མེ་ཏོག་ཚལ་གྱི་མེ་ཏོག་དང་གེ་སར་ཁྲོད་ཀྱི་བུང་བ ཕྱོགས་གང་རུང་ནས་་་
འོངས་པའི་
ང་ཡི ཕོན་ཆེ་བའི་སྨེང་སེམས་ཀྱི་གོང་བུ་ རེ་ཆད་དང་རེ་བ་མཉམ་
འདྲེས་ཀྱི་མིག
ང་ཡི་ཅི་ཡང་མི་མཐོང་ལ་ཅི་ཡང་མི་ཚོར་བའི་ གོར་མ་རྡོ་ལྟ་བུའི་རྨ་ཁ་་་་
ཟབ་མོ རྨ་ཁ་ཉམ་ཆུང་
] O©



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ང་ཡི་ཁྲབ་དང་རྨོག་ལྟ་བུའི ང་ཡི་སོལ་བ་དང་མེ་ལྟ་བུའི་ཉེས་དམིགས་་་་་
འབའ་ཞིག་
ང་ཡི་ནམ་ཡང་མཐོང་མི་འདོད་ཀྱང་མཚན་མོར་ཀྱང་འོད་ཟེར་འགྱེད་ཀྱིན་་
པའི་ཁ་ཆེམས་ཐོར་བུ་
ང་ཡི་གཅེར་བུར་ལུས་པའི་བེམ་པོ་དེ་མཚོན་བྱེད་ཀྱི་རྡོ་ཁྲ་བོ རྡོ་གྲང་མོ་
ཚེ་སྲོག་དང་བཅས་པའི་འོ གཉིས་སྦྱོར་དགའ་སྟོན་ལ་བདེ་བར་འཇུག་་་་
བྱེད་མཚན་མ་
དཔོན་པོ ཚོང་པ གྲོང་མི རྫི་བོ ཇག་པ བླ་བཙུན
སྐྱེ་བོ་གང་རུང་གིས་མི་ལོ་སྟོང་ཕྲག་ལ་འཕྲོག་རྩོད་བྱེད་ཀྱིན་པའི་ཤུལ་་་་་་
བཞག་དངོས་རྫས་
མ་ཉེས་ཁ་གཡོག་གི་ཉེས་མིང་ཁྱེར་ཞིང་བྱམས་བརྩེ་ཡི་བདག་ཉིད་ཅན་གྱི་་
རྒན་མོ་
མི་རྣམས་ཀྱིས་ཐོག་མ་ནས་གླེང་མི་འོས་པའི་ངན་སྐྲན་གྱི་ན་ཚ་ཞིག་
རྟོག་གེ་བའི་རྨི་ལམ་ལས་སྐྱེས་ཤིང་ནམ་ཡང་འཚར་ལོངས་འབྱུང་ཐབས་་ ་
མེད་པའི་ཁྱེའུ་ཞིག་
་་་་་་་་་་་
༢༠༠༡ལོའི་ཟླ་བཅུ་གཉིས་པར་ལྷ་སའི་མགར་ཁང་དུ།
1] 《)



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
ང་རང་།
མི་རབས་ནས་མི་རབས་ལ་ཇུས་འགོད་བྱས་པའི་མདུན་ཤོག་ཆེན་པོ་
ཤོག་ལྷེ་ཆེན་པོ་དེ་ཅི་ཙམ་བསློག་ཀྱང་སྔར་ལྟར་མདུན་ཤོག་ཅིག་ཡིན་ལ་
ཡི་གེ་དེ་དག་དང་རི་མོ་དེ་དག་གིས་ཡང་སྙིང་ཅི་ཞིག་མཚོན་གྱིན་ཡོད་དམ་
བདག་གི་མིག་ཟུང་དེ་ཡང་ཅི་ཙམ་བསློག་ཀྱང་སྔར་ལྟར་མིག་ཟུང་ཞིག་ ་ ་ ་
ལས་མ་འདས་
ང་ཡི་གདོང་ནས་ཡང་ཡང་བཀོག་ཀྱང་ལོ་ངོ་མང་པོའི་རྗེས་སུ་སྔར་ལྟར་་་་་
འབག་ཅིག་དང
སྔར་ལྟར་སྨྲ་བྱེད་ཀྱི་ཁ་དང་ཉན་བྱེད་ཀྱི་རྣ་བ་མེད་པའི་ང་རང་ལས་གཞན་་
སུ་ཡོད་དམ
ཧ་ཅང་ཐག་རིང་གི་གནས་སུ ང་ཡི་ལུས་པོ་དང་ང་ཡི་གདོང ང་ཡི་ཡན་་་
ལག་
ང་ཡི་བྲང་ཁོག་ལ་ལྐོག་གྱུར་ངང་ལྷོག་ལྷོག་ཏུ་ལྡིང་གིན་པའི་སེམས་པ་་ ་་
དམར་ཆུང་
ང་ཡི་སྤྱོད་པ་དང་ང་ཡི་འདས་པ་དང་ང་ཡི་མ་འོངས་པའི་ཁྲོད་གཡོ་བའི་་་་
གཟུགས་བརྙན་དག་
ང་ཡིས་ད་ལྟའི་བར་དང་དོད་བྱས་ཟིན་པའི་ང་རང་དངོས་སམ་མི་གཞན་ ་
པ་དེ་དག་
་
་་--
-
། |



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ངའི་ལུས་པོ་ལ་བཞུར་བའི་གཙང་པོ་དང་ངའི་ཉམས་སྣང་ལ་འབར་བའི་་་་
མེ་དཔུང
ངའི་སྐྲ་གསེང་ལ་ལྷབ་ལྷུབ་གཡོ་བའི་དར་ཚོན་གྱི་ལྡ་ལྡི་དང་རྒྱལ་མཚན་གྱི་ ་
བཀྲག་མདངས
གསེར་ཏོག མི་ཉམ་པའི་ལོ་ཟླ སྐྱེ་འཆི ཡང་སྐོར་བསྐྱར་སྐོར་གྱི་དོན་་་་
ཆེས་ཐོག་མའི་རྒྱལ་སྲས་དང་ཆེས་མཇུག་མཐའི་གཏམ་རྒྱུད ་ཟླ་འོད་འོག་་
-
དར་སྲབ་ཀྱི་ཤམ་བུ་བསྐྱོད་པའི་ཁྲོད་ན་མཆོང་ལྡིང་བྱེད་ཀྱིན་པའི་སྐྱེད་་་་་
ཚལ། །
སྐྱེད་ཚལ་ཁྲོད་ཀྱི་སྟངས་སྟབས་དང་ཟློས་གར སྐྱེད་ཚལ་ཁྲོད་ཀྱི་མེ་ལྕེ་ ་
དཀར་པོ་
ཡོད་མེད་གཉིས་ཀྱི་མཚམས་ན་འཕག་འཚག་རྒྱག་གིན་པའི་དཀར་ནག་་་་
ཉིས་འདྲེས།
དཀར་པོ བཙུན་མོ་ཞིག་གི་སྐག ས་རྩི ནག་པོ རྒྱལ་པོ་ཞིག་གི་
མཛུམ་མདངས
དཀར་པོ རྒྱལ་པོ་ཞིག་གི་གསེར་ཞྭ ནག་པོ རྟ་མཆོག་ཅིག་དང་ལྕག་ཚན་
-
-
-
༣༠ ༠ ༡ལོའི་ཟླ་བཅུ་གཅིག་ཉིན་ལྷ་སའི་མགར་ཁང་དུ།
1 ཀྱི



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
ཟུར་བཀོད།
ང་ལ་སེམས་གསོ་མ་བྱེད།
ང་རང་ཧ་ཅང་རྒྱུན་ལྡན་གྱི་ཚུལ་དུ་གནས་ཡོད་
བྲང་ཁ་ན་བའི་ནད་རྙིང་དེ་ཡང ཞོགས་པར་གཉིད་ལས་སད་དུས
ཆུ་ཐིགས་རླངས་པར་གྱུར་པ་བཞིན་དུ རྒྱུ་མཚན་སྨྲ་རུ་མེད་པ་དེ་དག་
ལུས་པོའི་སྣོད་ཀྱི་ངོས་སུ་ཆ་མི་སྙོམ་པའི་ངང་འབྱར་འདུག
ངེས་རྒྱུ་ཞིག་ལ ང་དང་ཉེ་བར་མ་བཅར་ཏེ་ཐག་རིང་ས་ནས་ལྟོས་དང་
ཕྱི་ནང་གི་ཁོར་ཡུག་ཀྱང ཤེལ་དམ་སྟོང་པ་ཞིག་དང་འདྲ་བར་དོན་ཆུང་
བ
ཡང
གསལ་གྱི་ལེར་སྣང་བའི་ཚོར་བ་ཞིག་སྐབས་སྐབས་སུ་སྟེར་ཡང་སྲིད་ངེས
33



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
ང་ལ་ཉེ་བར་བཅར་རོགས ང་ཤོར་འགྲོ་བ་དེ་ལ་སྐྲག་གི་
ང་ལ་སེམས་གསོ་མ་བྱེད དྲང་གཏམ་དེས་རྨ་ཁ་བཟོ་གི་རེད
ང་ལ་བརྩེ་བ་མ་སྟེར ང ཉི་འོག་གི་མར་བཞིན་དུ་ཞུ་ནས་
ཐོག་མ་ནས་གཉོམ་ལག་ཕྲ་བ་དེའང་ཆག་གས་སུ་འགྲོ་གི་རེད
ད་ལྟ ང་ལ་དངོས་གནས་བཟོད་བསྲན་གྱི་ནུས་པ་ཡེ་ནས་མི་འདུག་
༤. ༡༥ཉིན་གྲུབ་
|
4



སྙན་རྩོམ་གཟི་མིག་དགུ་བ།
གང་ལྟར་ཡང་ཁྱོད་རང་དྲན་གི
ང་ལའང་ཐབས་ཤེས་མི་འདུག
ངས་ཐབས་ཤེས་ཡོད་ཚད་བེད་སྤྱོད་བཏང་ཚར་སོང་
ངས་དམག་འཁྲུག་གི་ཡ་ང་བ་དེ་བསམ་གྱིན
མི་ལོ་གཅིག་སྟོང་སྔོན་གྱི་བུད་མེད་ཅིག་ལ་རེ་བ་བཅོལ་མྱོང
ངས་ལྟོ་དོན་དང་སྙན་གྲགས་བསམ་གྱིན
མཐའ་འཁོར་གྱི་བྲེལ་བྲེལ་ཟིང་ཟིང་ལ་རྣམ་ཤེས་གཡེང་མྱོང
ངས་ཅི་ཡང་མི་དྲན་བའི་ཕྱིར་དུ
རོལ་དབྱངས་དང་རི་མོ་ལའང་སྐྱབས་འཇུག་ཞུས་མྱོང་
ཐ་ན་ཁྱོད་ཀྱི་ངོ་གདོང་དང་
ཉམས་འགྱུར་དེ་ཡང་ངའི་དྲན་ཤེས་ལས་ཡལ་ཐུབ་པ་བྱུང་
འོན་ཀྱང གང་ལྟར་ཡང་ཁྱོད་རང་དྲན་གི སྙིང་གི་ལག་དམར་
གཟུགས་དང་ཕྱི་ཤུན་མེད་པའི་ནང་དོན་ཞིག་ཇེ་གསལ་ཇེ་གསལ་རེད
༩. ༢༤ཉིན་བྲིས།
S



ལྡད་བུའི་སྙན་རྩོམ་གསར་པ།
འཕྲོ་རིམ་འཕྲོར་འོངས་པའི་དེ་དག
མཚན་མོ་སླེབས་ཐེངས་རེར
ཅི་ཡང་མི་བསམ་པའི་འབད་བརྩོན་བྱེད་ཐེངས་རེར་
ཕྱོགས་བཞི་ནས་དེ་དག་གིས་འཚང་ཁ་ཤིག་ཤིག་བྱེད་ཀྱིན་ཡོང་གི་
དབང་རྩ་ཕྲ་བའི་སྒང་ལ་སྦུགས་ལམ་ཡང་གང་འགྲོ་གི་
གནས་མང་པོ་ཞིག་ལ་ན་ཟུག་གཏོང་གི་
ན་ཟུག་གི་རྔམས་མཐུག་གི་
ཡུན་རིང་མཇལ་མ་མྱོང་བའི་གཉིད་
ཁྱོད་ད་ལྟ་གང་དུ་སྡུག་གིས་ལུས་ཡོད།
ཁ་སང་དང་ཁ་སང་གི་ཁ་སོང་དང་འདྲ་བར
དབེན་སིམ་པ་ཞིག་འདུག །
འུར་སྒྲ་དང་བྲེད་ཤ་ཞིག་འདུག །
དུས་ཀྱི་རྒྱུ་བ་འགགས་པ་འདྲ་བའི་མུན་པ་ཞིག
ལེབ་ཞེང་གཅིག་གིས་ཉལ་འདུག
ཁོ་ཚོ་ཡང་གཉིད་དང་བྲལ་བ་འདྲ་
༩. ༢༦ཉིན་གྱི་ཞོགས་པར
16



སྙན་མ་གཟི་མིག་དགུ་པ།
ངང་སྒུག་བྱེད་ཚུལ།
མི་ལོ་དུ་མའི་རྗེས་སུ ཟས་བཅུད་ལུས་ལ་སྨན་པ་ཇི་བཞིན
བྲང་ཁ་ནས་འགོ་བརྩམས་པའི་ན་ཚ་འདི་དྲག་སྐྱེད་འབྱུང་ངེས་ཡིན།
དབྱར་གཞུང་གི་གཞི་རུ འོ་ཞོ་དང་སྨན་རྩྭའི་དྲི་བསུང་གི་སྐྱེ་བ་བླངས་ཏེ།
མེ་ཏོག་སེར་ཆེན་གྱི་མཛེས་སྡུག་དག་འཐུལ་བའི་ས་གདན་འཇམ་པོའི་གཞི་་
ན
---
འབྲི་མོའི་ནུ་རྩ་ལྷོད་ས་དང
མཛའ་བོ་དང་བྱིས་པ་ཚོའི་གཉིད་ཁམས་་་
-
བདེ་ས་ཞིག་ཏུ་
༤
ལུ་གུ་ཁ་ཤས་དང་མཉམ་དུ ང་རང་ཨ་མར་སྒུག་གིན་པའི་བྱིས་པ་ཞིག་
དང་འདྲ་བར། །
ཁ་ལ་ཉན་པའི་ངང་ཙོག་པུར་བསྡད་ཅིང ལག་ཆུང་ཡ་གཅིག་ཐོད་ལ་་་
བཀལ་ཏེ་
ངས་སྐྱེ་བ་ནས་སྐྱེ་བར་སྨོན་ལམ་གྱིས་བོས་པའི་རྫི་མོ་དེ་ཐག་ཉེ་བའི་རི་སྒང་
གི་རྒྱབ་ནས་
མཛེས་སྡུག་གི་སྤྱང་མོ་ཞིག་དང་འདྲ་བར་ཧར་གྱིས་མངོན་ཡོང་པར་ངང་་ ་
གིས་བསྒུག་ཡོད
-
---
-
117



ལྟད་བུའི་སྙན་རྩོམ་གསར་པ།
གསང་བ།
ངའི་ལུས་འོག་ན གཡོ་འགུལ་བྱེད་ཀྱིན་པའི་ཤིས་སྤྲིན་གྱི་རྩྭ་ཐང
གཙང་པོའི་རྩྭ་ཐང རྒྱ་མཚོའི་རྩྭ་ཐང ཁྱོད་ཀྱི་རྩྭ་ཐང་
ངས རྩྭ་ཐང་དེ་དེ་འདྲའི་ཁོད་ཡངས་པ་སུ་ལའང་བཤད་མི་འདོད
་་་་་་་་་
-
-
-
,
, , པ ས ས ས ས ས ས ས པ
བ
1
S



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
-
-
ལྷ་མོ།
བ་
，
-
འདས་
---
འཇའ་ཚོན་སྐས་སུ་བྱེད་པ་དེ་མཐོང་རེ་དཀའ་
མེ་ཏོག་ཆར་དུ་འབེབ་པ་དེར་རློམ་ཐབས་བྲལ
པི་ཝང་ཟུར་གྱིས་རྡུང་བ་དེ་ཐོས་རེ་སྐན།
སེང་ལྡེང་ནགས་ཀྱི་ཚང་ཚིང་དེ་རྒྱང་ཐག་རིང
དེ་བས་ངའི་ལྷ་མོ་ནི པང་གི་འདི
གྲུ་ཁུགས་ན་ལྷོད་ཤིག་གེར་འཁྱིལ་བའི་སྐྲ་ལོ་འདི
ད་དུང མིག་ཆུ་འབྱིད་བྱེད་ཀྱི་ལག་ཟུང་འདིའོ
ལམ་སམ་
ད! 11 ི



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མེ་ཏོག་རྐང་གཅིག
མེ་ཏོག་རྐང་གཅིག
གྲིབ་མས་ཁྲིད་དེ་
མཚན་མོ་ཞིག་ལ་
ངའི་འཁྲིས་སུ་འོངས་
ངས ང་རང་བུམ་པ་བྱས་ཆོག་ཅེས་བཤད་
ངས རང་གི་ལུས་པོས་དེ་ལ་བདེ་དྲོད་བྱིན་
དེ
བསམ་
མེ་ཏོག་དེ་ལོ་མང་པོའི་རྗེས་ཀྱི་ཁྱོད་རེད
མི་རེའི་ལག་ན་ཆུན་པོ་རེ་བཟུང་འདུག
༡༩༩༩， ༡༢. ༣ཉིན་ཁྲིན་ཏུའུ་རུ།
༢༠༠༡. ༩. ༩ཉིན་བཅོས།
1. 2)



སྙན་རྩོམ་གཛི་མིག་དགུ་བ།
-
-
--
ཡ་ང་བའི་དཔྱིད་ཀ་ཞིག
་་་
ཐོག་མ་ནས རྒྱ་སེ་རྐང་གཅིག་གི་ཆེད་དུ་མིན་པས་
མ་འོངས་པ་ཞིག་ཐོག་མ་ནས་སླེབས་ཏེ་
ང་ཚོའི་མགོ་ཐོག་ན་འབྱུང་ཁུངས་མི་གསལ་བའི་ངང་
སྤྲིན་སྔོན་ཇི་བཞིན་ཁོལ་སློག་རྒྱུག་གིན་འདུག
མནའ་ཞིག་སྐྱོལ་དང དོ་དགོང་གི་ལྷ་དག་གི་མདུན་དུ་
ཤ་ཁྲག་མཉམ་དུ་འདྲེ་བཞིན་པའི་ད་ལྟ་བའི་མདུན་དུ་
རྗེས་མ་མི་ཚོགས་ཀྱི་དབུས་སུ་སླེབས་དུས་ཀྱང
ཁེར་སྡོད་ནག་འདུག་གི་སྣང་བ་མི་སྐྱེ་བའི་མནའ་ཞིག་སྐྱོལ་དང
༤. ༥ཉིན་བྲིས།
-
-
-
-
-
-
-
-
-
-
-
--
-
12]



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
དེ་རིང་ཡང་ཁྱོད་ཀྱི་སྐྱེས་སྐར་རེད།
ཚེ་རབས་ནས་ཚེ་རབས་ལ་བརྒྱབ་པའི་སྨོན་ལམ་དེའི་མཐུ་ཡིས་
སྐྱེ་བ་ནས་སྐྱེ་བར་བསགས་པའི་དུངས་སེམས་ཀྱི་ངོ་སོས་
དབུགས་ཀྱི་རྒྱུ་བ་རེ་རེ་དང སེམས་ཀྱི་ལྟེབ་གཉེར་རེ་རེའི་ཁྲོད
བྱམས་དང་བརྩེ་བའི་སྟོབས་ཤུགས་ཀྱིས་བཀང་བའི་ཚེ དེ་རིང་ནས་
ངས་ཉི་མ་རེ་རེར་ཁྱོད་ཁོ་ན་ཉར་ཚགས་མ་བྱས་ཐབས་མེད་བྱུང་
༢༩ཉིན་པེ་ཅིང་དུ།
，
---
122



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
-
-
-
-
-
ང་རང་གཉིས།
འབབ་ཞོད་ཆེ་བའི་དུས་ཀྱི་
ཆར་ཐིགས་གཉིས
འཕྲད་པ་དེ་ལེགས་སོང
ས་
གོང་བུ་གཅིག་ཏུ་འདྲེས
རྡོ་ཐོག་ཏུ་ཟགས གས་གཏོར་བྱུང
སྐད་ཅིག་ལ་མེད་པའི་ངོ་བོར་ཐིམ
༡༨
1123)



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
མི་རེ་རེ།
མི་རེ་རེའི་སེམས་ན་
སྡུག་རེ་བསྐྱངས་འདུག གཙོ་ཆེ་བ་
ཁྱོད་ཀྱིས་ཉར་ཚགས་ཤེས་དང་མ་ཤེས་ལ་རག་ལས་
ཨ-
14,



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
སད་མ་ཀར
སྐུ
ཕྱེ་ལེབ་ཉིས་འབྱར་ཞིག་གིས་གཤོག་ལྕག་ལྡེབ་ཀྱིན་
རྒྱ་ཆེ་བའི་མྱ་ངན་གྱི་གཏིང་དུ་འུ་ཐུག་པའི་ངང་ཐིམ་འགྲོ་དུས་
བསྐལ་པ་ཞིག་གི་སྲོད་འཁོར་གྱི་སྒོ་སྲུབས་ནས་ཡལ་གྱིན་པ་མཐའ་དག་ལ་་་
ཅེར་ཏེ་
བདག་གིས ནམ་རྒྱུན་དང་འདྲ་བར་ཁྱོད་རང་ཡང་བསྐྱར་དྲན་བྱུང
སད་མ་ཀར བྲང་ཁོག་ལ་སྔར་ནས་སྡུག་བསྔལ་གྱིས་འཁྱག་པ་རིམ་དགུ་ ་
ཐེབས་ནའང
མི་ལོ་སྟོང་ཕྲག་གི་མཛུམ་མདངས་ད་དུང་གདོང་ལ་བཀལ་བའི་སྟོབས་་་་་
ཤུགས་ཀྱི་འབྱུང་ཁུངས
བདག་གི་སྲིང་ཆུང་མ དེ་རིང་ཡང་མི་འདོད་བཞིན་དུ་དེ་དག་དྲན་་་་་་
འོངས་དུས་
ཨེ་ཤར་གླིང་གི་ཇོག་གསེང་ནས་ཐལ་རྡུལ་དང་ལྷགས་རླུང་ལྡང་ཞིང
ངའི་སེམས་ཁོང་གི་གྲོག་རོང་ཡང་སྔར་ལས་ཀྱང་གུ་དོག་པར་བཟོས་སོང་
བདག་གི་སྲིང་ཆུང་མ་ མ་དྲན་ཐབས་མེད་ཀྱི་སྲིང་ཆུང་མ མཚེའུ་་
འགྲམ་གྱི་ཁྱོད་
1སྐྱེS



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
གལ་སྲིད ཁྱོད་ལས་མཛངས་ཡོན་གྱི་ཁ་འབབ་བཞི་འབབ་མྱོང་མེད་ཅིང
ད་ལྟའང་ད་དུང་སྐྱོ་ལྷང་ལྷང་ངང སྐྱོ་ལྷང་ལྷང་ངང་ཁ་རོག་གེར་སྐོར་བ་ ་
བརྒྱབ་ནས་
ཚོར་བ་རགས་པའི་གངས་རི་དང་བདག་འཛིན་ཆེ་བའི་སེམས་པ་ཁ་ཤས་་་་
བརྟོལ་ཅིང་
. སྐྱེས་པ་ཚོའི་ཆེས་གཏིང་ཟབ་སར་བསྐྱངས་པའི་གཉོམ་ཆུང་གི་ཡུལ་གྲུ་ཀུན་་
--
མཉེས་གཤིན་དང་བྱམས་བརྩེ་མཉམ་སྡེབ་ཀྱི་མཛེས་སྡུག་ཅིག་གཏོར་མྱོང་་
མེད་ན་
མངོན་སུམ་མི་ཡི་རྣམ་རོལ་དུ་བྱོན་པའི་དམ་པ་ཞིག་གི་མཛད་པའང
གཤོག་པ་དང་བྲལ་བའི་བྱ་ཕོ་ཞིག་གི་གཏམ་རྒྱུད་རྫུན་མ་ལས་མ་འདས་སྙམ
དགུན་དུས་སུ ཐག་རིང་ལ་ཅེར་ཏེ་ཤུ་སྒྲ་འབྱིན་བཞིན
ཁེར་ལབ་རྒྱག་མཁན་དེ་སུ་ཡིན་ནམ སྲིང་ཆུང་མ་
བརྗེད་ངས་ཀྱི་གདུག་རྩུབ་ལ་ཞུམ་མེད་འཐབ་འཛིང་བྱེད་མཁན་དེ་ཡང་སུ་་
ཡིན་ནམ་
༩. ༡༨ཉིན་པེ་ཅིང་དུ་བཅོས།
-
-
26



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
བདག་གི་རྨི་ལམ།
པ་
བདག་གི་རྨི་ལམ་ནི་རྨི་ལམ་ནང་ནས་ཐག་རིང་གི་དེ་དག་ཚོར་ཐུབ་ལ་
རྨི་ལམ་ནང་ནས་ཀྱང་ཁྱོད་ཀྱི་ཕྱིར་དུ་སྒྲུབ་འོས་པ་དག་སྒྲུབ་ཐུབ་པ་དེ་ཡིན
-----
བདག་གི་རྨི་ལམ་ནི དུས་ཚིགས་ཇི་ལྟར་བརྗེ་སྤོར་བྱས་ན་ཡང
ཁྱོད་ཀྱི་དབུ་སྐྲ་ནམ་ཡང་དཔྱིད་ཀའི་རྒྱབ་གཞུང་ན་རྦབ་ཆུ་བཞི་་འཕྱོ་བ་
དེ་ཡིན།
བདག་གི་རྨི་ལམ་ནི རྨི་ལམ་དང་མངོན་སུམ་ལ་དབྱེ་བ་ཡོད་ཀྱང
ཁྱོད་ཀྱི་རྨི་ལམ་དག་ནམ་ཡང་མཛེས་སྡུག་ལྡན་པའི་ངང་རྨི་བཞིན་པ་དེ་ཡིན
བདག་གི་རྨི་ལམ་ནི སྔས་འགོ་ནམ་ཡང་རློན་པར་མི་བཟོ་ལ་
རེ་སྒུག་ལ་ནམ་ཡང་རེ་བ་ཆུང་ཞིང་ཐག་རིང་བ་འདྲ་འདྲར་སྣང་བ་དེ་ཡིན
ས
པ་
༩. ༣༠ཉིན་མ་ཡིག་གྲུབ།
1127



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
་་
-
--
པགས་པ་བཤུ་བ།
རིམ་པ་རེ་རེ་རེ་རེ་བྱས་ནས་བག་ཕེབས་པའི་ངང་
ངས་ཤིང་ཏོག་ཅིག་གི་པགས་པ་བཤུ་འགོ་བརྩམས་
པགས་པ་དེ་བརྩེ་དུང་རེད་བསམ་མྱོང
སིལ་ཤ་དེ་བརྩེ་དུང་རེད་བསམ་མྱོང
ཚི་གུ་དེའང་བརྩེ་དུང་རེད་བསམ་མྱོང
མ་འོངས་པ་དེ་ཡང་བརྩེ་དུང་རེད་བསམ་མྱོང
ངས་གཞི་ནས་གལ་ཆེ་བ་དེ་གང་དུ་ཡོད་པ་ཤེས་སོང་
གློ་བུར་ངང་ཤེས་ཚར་དུས ཤེས་ཚར་བ་དེའང་འཕུར་སོང་
བརྒྱུད་རིམ་དེ་ཁོ་ན་ནམ་ཡང་ད་ལྟ་བའི་ཁྲོད་དུ་ཡོད་ཐག་ཆོད་རེད
བ
པེ་ཅིང་དུ།
་་
ན། ངའ



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
པས་ས
་ས་ལམ་་་་་་
མཉམ་གནས་བྱེད་སྟངས་
ང་གཉིས་གཉིས་པོའི་ལས་དེ། །
གསེར་བྱ་ངང་པའི་ལས་རེད། །
ཟ་རྒྱུ་འདམ་ལས་མེད་ཀྱང་། །
མཉམ་བཟའ་མཉམ་འཐུང་བྱས་ཆོག །
-དམངས་གླུ་ལས་བཤུས།
ཁ་པར་ཞིག་གི་སྣེ་མོ་ནས་ཡང་དང་ཡང་དུ་
ངས་སེམས་ཀྱི་སྒོ་དེ་ཁྱོན་ནས་བརྒྱབ་མ་མྱོང
གློག་སྐུད་ཀྱི་སྦུབས་ནས་ཅི་ཞིག་ཡོང་གི་ཡོད་པ་ལྟར་
འོན་ཀྱང ངས་ནམ་ཡང་སྒུག་གིན་པ་དེ་ནི་
ནམ་ཡང་མཇལ་འཛོམས་མེད་པའི་ཁང་སྟོང་ཞིག་ཡིན་
ནམ་ཡང་ཐོགས་རེག་མེད་པའི་འོ་རིང་པོ་ཞིག་གི་སྣེ་གཉིས་ཡིན
་་
༤. ༢ ༢ཉིན།
་་་་་་
་
12©



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
--
་་་་་་
--
--
-
-
-
-
མཇུག་ཏུ་ཞུས་པ།
ལར་སྔོན་ཆད་ཡིན་ན། ང་ཡིས་རང་ཉིད་ཀྱིས་སྙན་་་
ངག་ཅེས་པ་འདི་ལ་དགའ་བོ་བྱེད་པ་དང་སྙན་ངག་ཅེས་པ་དེ་་་
དང་འདྲ་པོ་ཞིག་གམ་ཐག་ཉེ་བ་ཞིག་འབྲི་དགོས་པའི་རྒྱུ་མཚན་
སྐོར་ལ་བསམ་བློ་ཞིབ་ཕྲ་ཞིག་ཁྱོན་ནས་བཏང་མྱོང་མེད་ལ།
ད་རེས་སྙན་རྩོམ་ཕྱོགས་བསྒྲིགས་ཀྱི་དེབ་གཉིས་པ་འདི་འདོན་་
ལ་ཉེ་དུས། བློ་སེམས་ཅུང་རྣལ་དུ་ཕབ་ནས་མནོ་བསམ་ཞིག་ ་
གཏོང་ཁུལ་བྱས་པར་གནས་ལུགས་ཁ་ཤས་ལ་གོ་བ་ཅུང་ཟད་་་་
སྐྱེས་བྱུང་སྙམ་པ་དེ་གཤམ་གསལ་ལྟར་ཡིན། །
དང་པོ། སྙན་ངག་ཅེས་པ་འདི་ང་རང་ཉིད་ཀྱི་རང་ ་
གཤིས་དང་ཨུ་ཚུགས་དེར་ཐག་ཉེ་བར་སྣང་སྟེ། འདི་ལ་རོལ་ ་ ་
རྩེད་ཀྱི་ཤས་ཆེ་བའི་ཁར་ངོམས་པའི་མཐའ་བྲལ་བ་ཞིག་དང་།
འགྱུར་ལྡོག་ལ་རྫོགས་མཐའ་མེད་པ་ཞིག འབྲི་ཀློག་དཔྱད་་
གསུམ་ལ་རིགས་པའི་གཞུང་ལུགས་གཅིག་ཁོ་ནས་མ་བཅིངས་ ་ ་
13)
པས་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
པར་རང་དབང་ལྡན་པ་ཞིག་གམ་ཐ་ན་རིགས་པའི་གཞུང་་་་་་
ལུགས་ཞེས་པ་ཆ་ཚང་གིས་ཀྱང་འདི་དབང་དུ་སྡུད་མི་ཐུབ་པ་
ཞིག་
གཉིས་པ། ཡང་ང་རང་གི་སྒྱིད་ལུག་གི་གོམ་ ་ ་ ་
གཤིས་དང་ཐག་ཉེ་ཙམ་ཡོད་དེ། ཐིག་ཕྲེང་ཁ་ཤས་ཀྱིས་ཤོག་་ ་
ངོས་གཅིག་གི་མངའ་ཁོངས་ཡོངས་སུ་བཀང་ཆོག་པས་འདི་ལ་་ ་
འབྲི་བདེ་ཀློག་བདེ་ཚིག་ཉུང་དོན་འདུས་ཤོག་སྣག་དུས་ཚོད་་་་
གྲོན་པ། བརྩམས་སྒྲུང་སོགས་དང་བསྡུར་ན་རྩོམ་ཡོན་མང་་་ ་
བ་སོགས་ཀྱི་ཡོན་ཏན་ནམ་ཁྱད་ཆོས་ཤིག་ཡོད་འདུག
གསུམ་པ། ང་རང་གཞོན་ནུའི་དུས་སུ་བོད་པ་ཚོས་
སྙན་ངག་ཅེས་པ་འདི་ས་སྟེང་གི་རིན་ཆེན་རྣམ་པ་གསུམ་ལས་ཡ་་
གྱལ་ཞིག་ཏུ་བགྲང་གིན་ཡོད་ལ། (གཞན་གཉིས་གང་ཡིན་་་ ་
ད་ལྟ་བརྗེད་ཚར) སྐབས་དེ་དུས་སྙན་ངག་པ་ཞེས་པ་དེ་ཡང་
རྒྱུག་ཆེ་བའམ་དར་སོ་ཆེ་བའི་ཚོང་རྫས་ལྟ་བུ་ཞིག་ཡིན་འདུག
བཞི་པ། མི་ཡི་མཚན་ཉིད་འཛིན་པའི་རིཊ་ཤིག་ཡིན་
ཚེ་རང་ཉིད་འཚོ་སྡོད་ཀྱི་འཇོན་ཐང་ཞིག་ཅི་ནས་ཀྱང་དགོས་ཀྱི་ ་
ཡོད་པས། བདག་གིས་ལག་རྩལ་རིགས་འདི་བདམས་པ་
ཡིན་ལ། ད་ལྟ་བལྟས་ན་ཕལ་ཆེར་ནོར་ཟིན་པ་འདྲ། ཡིན་ན་ ་
ཡང་། ནོར་འཁྲུལ་དང་བཅས་པའི་འདམ་གསེས་དེའི་ཕྱིར་དུ་་
113 1
་་་་
་་་་



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
འགྱོད་པ་སྐྱེ་བ་ལས་ཧུར་ཐག་འབད་ཐག་ངང་ནོར་འཁྲུལ་དེའི་་ ་
ཕྱོགས་སུ་མུ་མཐུད་བསྐྱོད་ན་ཕོ་ཁྱོ་གའི་རང་གཤིས་ཤིག་ཡིན་་་་་
སྙམ། །
ཕལ་ཆེར་གོང་སྨྲས་རྒྱུ་མཚན་དེ་རིགས་དང་དེ་མིན་གྱི་་ ་
རྐྱེན་དུ་མའི་དབང་གིས། ཁོ་བོས་སྐབས་ལ་ལར་ལོ་རེར་ཚན་ ་
པ་འགའ་རེ། སྐབས་རེར་ཟླ་ངོ་རེར་ཚན་པ་བཅུ་གྲངས་རེ་་་་
ཐོན་སྐྱེད་བྱས་ཏེ་རིམ་གྱིས་དཔེ་དེབ་ཆུང་ངུ་རེ་ལ་གྱུར་དང་་་་
འགྱུར་མུས་འདིའོ། །
ཁོ་བོའི་སྙན་རྩོམ་མམ་ཡང་ན་སྙན་རྩོམ་དང་ཐག་ཉེ་བ་་ ་
འདི་དག་ལ་མི་རེ་འགས་ཡག་པོ་མི་འདུག་ཟེར་ལ། མི་རེ་་་་
འགས་ཀློག་རིན་ལྡན་པ་ཙམ་ཟེར། ཡང་ལ་ལས་ཁྱོད་ཀྱིས་་
བྲིས་དང་མ་བྲིས་ཁོ་རང་ལ་འབྲེལ་བ་གཏན་ནས་མེད་ཟེར། །
བདག་གིས་བལྟས་ན་དེ་མཐའ་དག་བདེན་གཏམ་རང་རེད་་་་་
འདུག བོད་པའི་གཏམ་དཔེ་ལ“རིགས་སུ་གྱུར་པ་ཕྱོགས་སུ་་་
ཆད་པ”ཞེས་འབྱུང་བ་ཇི་བཞིན“རིགས་སུ་གྱུར་པ”ཁ་ཤས་་ ་
བྱུང་ན་སེམས་གསོ་དབུགས་དབྱུང་ཞིག་ཡིན་སྙམ། ཡིན་ན་
ཡང། མི་རེ་འགས་གཞན་གྱི་རྩོམ་ཡིག་ཟེར་བ་ཁྱོན་ནས་
བཀླགས་མ་མྱོང་བར་དཔྱད་བརྗོད་འདྲ་མིན་སྤེལ་གྱིན་ཡོད་་་་
པའམ་དྲང་གཏམ་ཁྱོན་ནས་བཤདཀྱིན་མེད་དེ། མི་དེ་་
132
.
.



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
[རིགས་ནི་རང་མགོ་རང་གཡོག་ལ་ཞེན་མཁན་ཤ་སྟག་ཡིན་པས་
ང་ཚོ་ཧང་སངས་དགོས་པ་ཞིག་བྱུང་སོང་ལ་ས་པཎ་གྱི“ཁྱི་རྒན་་
ཀུ་ཅོ་འདོན་པ་ན།. །རྒྱུ་མཚན་མེད་པར་གཞན་དག་རྒྱུག ། ”
ཅེས་པ་དེ་ཡང་རིགས་དེ་འདྲ་ཞིག་ལ་ཟེར་བ་ཡིན་ནམ། བརྟག་་
པར་འཚལ།
ཁོ་བོས་གོ་བ་འདྲེན་ཚུལ་ལ། སྤྱིར་སྙན་ངག་པ་ཞེས་ ་
པའི་ཚོགས་པ་དེ་ནི་འབྲུ་རིགས་ལས་རྒྱུ་མཚན་མེད་པར་ས་བོན་་་
དུ་བདམས་ཟིན་པའི་རིགས་དེ་ཡིན་འོས་ཤིང་། དེ་ནི་ཆུ་་་་་
འཐག་དང་འཕྲུལ་འཁོར་གྱི་ཁ་ཟས་སུ་ཐེངས་ཤིག་གྱུར་ཅི ང་།
མི་ཕྱུགས་ཀྱི་ཁ་ཟས་སུ་ཐེངས་ཤིག་གྱུར་རྗེས་སྐྱག་ལུད་ཀྱི་རྣམ་ ་ ་
པས་ས་ནག་ཏུ་ཐིམ་འགྲོ་བ་དག་དང་མི་འདྲ་བར། ས་བོན་དེ་་
སླར་ཡང་ཞིང་ས་གཤིན་པོའི་གཏིང་དུ་ལོག་ཅིང་སླར་ཡང་འབྲུ་
རིགས་ཀྱི་སྐྱེ་བ་ལེན་པའི་གྲ་སྒྲིག་ཡོད་ལ་འདོད་པ་ལྡན་པ་ཞིག་་་་་
ཡིན་ཏེ། ས་བོན་གྱི་རྡོག་པོ་རེ་རེ་ནི་སྙིང་ཁམས་འཕར་ལྡིང་ ་ ་
བྱེད་ཀྱིན་པ་ཞིག གས་གཏོར་བྱེད་ཀྱིན་པ་ཞིག ཤི་སོ་་་་
འབྱུང་གིན་པ་ཞིག ཉིན་ཞག་གི་འཁོར་མོ་ལ་གཉིད་ཀྱི་བདེ་བ་་
དང་བྲལ་བ་ཞིག ཚེ་སྲོག་གི་དོན་སྙིང་འགྲུལ་སྡོད་བྱེད་སའི་་ ་
གནས་ཚང་ཞིག་ མེ་དཔུང་གིས་བཙོ་སྦྱོང་བྱེད་ཀྱིན་པ་ཞིག་
རྒྱུ་དང་འབྲས་བུའི་ངོ་བོ་དབྱེར་མེད་པ་ཞིག ཐེར་ཟུག་གི་གླེང་
23
་་་་་



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
བྱ་དག་འབྱིན་རྔུབ་བྱེད་མཁན་ཞིག་བཅས་ཡིན་པར་སྙམ།
དེ་བས། ངས་འདིར་བཤད་འདོད་པ་ནི། ལས་ཀྱི་་
བགོ་སྐལ་མ་གཅིག་པ་ཙམ་ལས་བཟའ་འབྲུ་དང་སོན་འབྲུ་ལ་ ་ ་ ་
ཁྱད་པར་མེད་པར་འབྲུ་རིགས་རང་ཡིན། ཞེས་པ་དེ་ཡིན། །
སྐབས་འདི་ལ་ཁོ་བོའི་སྙན་རྩོམ་ཕྱོགས་བསྒྲིགས་དང་་་་
པོ་དེའི་སྐོར་རོབ་ཙམ་གླེང་དགོས་བྱུང་སྟེ། སྙན་རྩོམ་ཕྱོགས་་ ་
བསྒྲིགས་དེ་ནི་དེབ་གཉིས་པ་འདི་དང་འདྲ་བར་རང་བློར་ཤིན་་
ཏུ་འགྲོ་བ་ཞིག་མ་ཡིན་ཡང་། རང་རེའི་རང་མོས་སྙན་རྩོམ་ཤ་་
སྟག་ལས་གྲུབ་པའི་རྩོམ་བཏུས་ཉུང་ཉུང་ལས་ཆེས་སྔ་ཤོས་ཀྱི་་་་
གྲས་སུ་གཏོགས་ལ། དེ་ལས་རང་རེས་སྙན་རྩོམ་རིགས་་ ་ ་ ་ ་ ་
གསར་པ་ཞིག་གི་ཕྱོགས་སུ་འབད་བརྩོན་ཇི་ལྟར་བྱས་པ་དང་རེ་་
སྙེག་ཅི་ཙམ་བྱས་པའི་ཤུལ་རྗེས་ཅུང་ཟད་མཐོང་ཐུབ་པས་དོན་་
སྙིང་ཅུང་ཟད་ལྡན་པར་སེམས། འོན་ཀྱང་སྙན་རྩོམ་ཕྱོགས་
བསྒྲིགས་དེས་ང་ལ་བཞག་པ་ལས་མང་ཆེ་བ་ནི་ཕངས་སེམས་་ ་ ་
ཤིག་དང་སྐྱེངས་སེམས་ཤིག་ཡིན་པས་ན་དེབ་གཉིས་པ་འདི་་༌་་
བྱུང་ལ། གཉིས་པ་འདིས་ད་ལྟ་ནས་རང་མཚང་ཞིག་འབྱིན་་་་
གྱིན་འདུག་པས་ན། རྗེས་སོར་གསུམ་པ་བཞི་པ་ལྔ་པ་སོགས་་ ་
བསྟུད་མར་འབྱུང་སྲིད་པའང་རིག་ཡག་ཚོས་རིགས་པས་ ་ ་ ་་་
བསྒྲུབ་ཐུབ་པར་གདོན་མི་ཟ། སྐབས་དེའི་འཚུབ་ཆ་ཆེ་བའི་
34-



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
སེམས་ཁམས་ཀྱི་དབང་གིས་སྙན་རྩོམ་དེབ་དང་པོ་དེ་སྒྲིག་་་་་་
སྐབས་དེ་སྔའི་མ་ཕྱི་ཁ་ཤས་ལག་སོན་མ་བྱུང་ལ་གྲོགས་པོ་དང་་་་
མཉམ་དུ་བཙན་བསྒྲིགས་བྱས་པའི་སྔོན་འགྲོ་ཁ་གཡང་ལྟ་བུ་་་་
ཞིག་ལས་མ་བྱུང་བར། རྗེས་སོར་ལག་སོན་བྱུང་ཞིང་ཉར་་ ་
ཚགས་བྱ་ཐུབ་པ་དག་སྙན་དེབ་གཉིས་པ་འདིའི་ནང་བཅུག་་་་
ན
།
ཡོད།
།
，
ད་ལྟའི་སྙན་དེབ་གཉིས་པ་འདིའང་ཕལ་ཆེར་དེ་དག་་
གྲུབ་པའི་ལོ་ཟླའི་སྔ་ཕྱི་ལྟར་བསྒྲིགས་ཡོད་ལ། ང་རང་མི་སྒེར་་་ ་
ཁོ་ནར་འབྲེལ་བ་ཆེ་བའི་ཕོ་མོའི་བརྩེ་དུང་སྐོར་གྱི་དམིཊ་བསལ་་
གྱི་སྙན་ངག་ཁ་ཤས་ཀྱང་ཟུར་དུ་བཀོད་ཡོད།
ཁོ་བོས་བཤད་འདོད་པ་མང་ཆེ་བ་ནི་བརྩམས་ཆོས་་ ་ ་ ་
དག་གིས་ཚད་གཞི་དང་གནས་ཚུལ་མི་འདྲ་བའི་སྒོ་ནས་བཤད་་་ ་
དང་འཆད་མུས་ཡིན་པས་ན་འདིར་ལོགས་སུ་གལ་བོ་ཆེ་ལ་ནན་་
ཏན་གྱིས་བཟླ་དགོས་པ་ཆེར་མེད་དེ། འདིར་ཁ་བྱང་གཟི་་
མིག་དགུ་པ་ཞེས་པ་འབྱུང་རྐྱེན་ཟུར་དུ་ཞུ་དགོས་ཅུང་ཙམ་བྱུང་་
སྟེ། དེ་ཡང་དང་ཐོག་ཁ་བྱང་ཅི་འདྲ་ཞིག་འདྲེན་དགོས་པའི་ ་
སྐོར་ལ་བསམ་བློ་མང་ཙམ་བཏང་ཡང་རང་བློ་ཚིམས་པ་ཞིག་མ་་
བྱུང་ལ། ཉིན་ཞིག་གཟི་ཞེས་པའི་སྙན་རྩོམ་ཨང་དགུ་པ་དེ་ ་ ་
བྲིས་ཚར་རྗེས་ཁོ་བོས་གློ་བུར་ངང་དེབ་འདིའི་ཁ་བྱང་རང་ ་ ་ ་ ་
23g



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
ཤུགས་ཀྱིས་གྲུབ་ཡོད་པ་མཐོང་བའི་མོད་ལ་དགའ་ཚོར་ཞིག་་ ་ ་ ་
ཀྱང་སྐྱེས་ལ། སྙན་རྩོམ་འདི་ལས་ཆེས་ཡག་ཤོས་ནི་ཁ་བྱང་་་་་
ཡིན་པར་བསམ་ནས་ད་ལྟའང་དགའ་ཚོར་གྱི་གཏིང་དུ་ཐོན་མ་
ཐག་པ་ཙམ་མོ། ། མ་ཞུས་ཐབས་མེད་པའི་དོན་དག་གཞན་་
ཞིག་ནི་ཐུགས་རྗེ་ཆེ་ཞུ་བའི་ཚིག་ཁ་ཤས་ཡིན་ཏེ། དེབ་འདི་ ་
པར་སྐྲུན་བྱེད་པའི་སྐབས་དང་བསྟུན་ནས་མི་ལོ་དུ་མའི་རིང་ལ་་་ ་
ཁོ་བོར་ཕྱོཊ་ཡོངས་ནས་རོཊ་སྐྱོར་དང་ཐུགས་ཁུར་མཛད་མྱོང་་ ་
བའི་གྲོགས་པོ་དང་སྤུན་ཟླ་གཉེན་ཉེ། དྲང་ལྡོག་ཅི་རིཊ་ཀྱི་
ཀུན་སློང་གིས་ཁོ་བོར་དོ་ཁུར་གནང་མཁན་ཀློག་པ་པོ་བཅས་ལ་་་ ་
ཁ་ཞེ་གཉིས་མེད་ངང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་མ་ཟད། དེབ་ ་
འདིའི་ཇུས་འགོད་དང་ཡིག་གཏག་ལ་རོགས་སྐྱོར་གནང་བའི་ ་
སྔགས་མང་ཞིབ་འཇུག་ཁང་ལ་ཆེད་དུ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དེའོ། །
སྤྱི་ལོ༢༠༠༡ལོའི་ཟླ་བཅུ་གཉིས་པར་ལྷ་སའི་མགར་ཁང་དུ་
ལྷག་བསམ་རྣམ་དག་གིས་སྒྱུར་བ་འདིའི་སྟོབས་ཀྱིས་
ཡོད་ཚད་ཤིས་པར་གྱུར་ཅིག་གུ །
མས
པ་
་་་་་་༌་
36



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
རྩོམ་པ་པོས་བསྒྲགས་པའི་ཐ་ཚིག་
ལོ་དུ་མའི་རིང་ལ་མི་རེ་འགས་ཁོ་བོའི་རྩོམ་ཡིག་ཁ་ཤས་རྒྱ་ཡིག་སོཊ་
ཡིག་རིགས་གཞན་དུ་བསྒྱུར་འདུག་པ་ལས། གཅིག་ན་ཁོ་བོས་མོས་མཐུན་
བྱས་མེད་པ་དང་གཉིས་ན་བསྒྱུར་ཡིག་སྤུས་ཀ་ཞན་ཐག་ཆོད་པའི་རྐྱེན་གྱིས་
ཁོ་བོའི་པར་སྐྲུན་ཁེ་དབང་ལ་སྣང་ཆུང་བྱས་པ་དང་རྩོམ་ཡིག་གི་གོ་ས་ ་ ་ ་
དམན་དུ་བཟོས་ཡོད་པའི་གནས་ཚུལ་ལ་གཞིགས་ཏེ། གཤམ་གྱི་ཐ་ཚིག་ ་
འདི་མ་བསྒྲགས་ཐབས་མེད་བྱུང་།
དང་པོ། ཁོ་བོས་མོས་མཐུན་མ་བྱུང་བའི་བརྩམས་ཆོས་ཡིག་རིགས་
གཞན་དུ་བསྒྱུར་མི་ཆོག་
གཉིས་པ། བསྒྱུར་ཡིག་མཐའ་དག་པར་སྐྲུན་མ་བྱས་སྔོན་ལ་ཁོ་ ་
བོས་བལྟས་ཆོག་པ་བཟོ་དགོས།
གལ་སྲིད་གོང་སྨྲས་ལྟར་མ་བྱུང་ན་ཁྲིམས་ངོར་ཞུ་གཏུག་བྱེད་ངེས་་ ་
ཡིན་པ་བཅས་ཡིད་འཇགས་ཡོད་པ་ཞུ།
མ་་་
---
སྤྱི་ལོ༢༠༠༡ལོའི་ཟླ་དགུ་པར་ལྷ་སའི་མགར་ཁང་དུ།
-
--
137



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ།
་་་་
་་་་



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
---
-
-
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ།
ཨ་་་་
39



ལྗང་བུའི་སྙན་རྩོམ་གསར་པ།
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ།
་་་་་
་་་་་་་་
ས
༡
《)



སྙན་རྩོམ་གཟི་མིག་དགུ་པ།།
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ།
-
24，71



ལྟད་བུའི་སྙན་རྩོམ་གསར་པ།
་་་་་་་་
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ།
--
-
4-2



སྙན་རྩོམ་གཟི་མིག་དགུ་དང་།
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ། །
་་་་་་
་་་་་
་་་་་་
་་་་༌་་་་་་
g 3



ལྗད་བུའི་སྙན་རྩོམ་གསར་པ།
༄༅། །ཀློག་པ་པོའི་ཟིན་ཐོ།
-
---
-
+
+
1. 4,



རྩོམ་སྒྲིག་པ། ཧཱུྃ་ཆེན།
པར་གཞི་ཇུས་འགོད་པ། སྔགས་མང་ལས་ཤག་
སྙན་རྩོམ་གཟི་མིག་དགུ་པ།
ལྗང་བུས་བརྩམས།
ཞང་ཀང་གྱི་ལིང་དཔེ་སྐྲུན་ཚད་ཡོད་ཀུང་ཟིས་བསྐྲུན་ཞིང་བཀྲམ།
ཟི་ལིང་མི་རིགས་པར་ཁང་གིས་དཔར།
དེབ་ཚད་ཧོ་སྨི། ༨༥བX༡༠༠༠་༡/༣༢ པར་ཤོག༤.（
༢༠༠༡ལོའི་ཟླ༡༡པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༠༡ལོའི་ཟླ༡༡པར་པར་ཐེངས་དང་པོ་བཏབ།
དཔར་གྲངས། ༡-ཡ - ༢༠༠༠
ISBNPy3 - ༩༥༠ – ༡༥༥- ༦/D. ༩༣ ༡༣༩
དེབ་རེར་སྒོར ༨



编辑:
荒弃
封面版式设计:阿芒工作室
九眼天珠集
江瀑著
香港天马图书有限公司出版发行
TIM MA BOOK COMPANY LIMITED
西宁民族印刷厂印刷
开本850X1000 1/32 4.6印张
2001年11月第1版 2001年11月第1次印刷
印数:1-1000
ISBN 962-450-155-6D. 43124
定价: 8元



版權所有
翻印必究



ན་་་
e» ༈ 1༈ །
པས
།
སྙན་རྩོམ་གབྲི་མིག་དགུ་པ།
ལྗང་བུས་བརྩམས།
| SBN 962- 450- 155- 6
9ll789624ll50 1551II
ISBN 962-450-155-6/D.43124
E(5: 8.00E
